# ascii dump of database

# DpType
TypeName
_SYBCOM_TREND_AREA._SYBCOM_TREND_AREA	1#1
	CURVE	9#2
	ENABLE	7#7
	COLOR	9#5
	TYPE	9#6
	AREA	5#8
	AUTO_SCALE	7#9
	MINIMUM	6#12
	MAXIMUM	6#13
	LINE_TYPE	9#15
	TIME_START	26#16
	TIME_END	26#17
	REMOVE	7#18
_SYBCOM_TREND._SYBCOM_TREND	1#1
	AREA_DEFINITION	41#22:_SYBCOM_TREND_AREA
	MAXIMUM_AREAS	21#61
	TIME_START	26#132
	TIME_END	26#133
	TIME_SELECTOR	21#134
_SYBCOM_TREND_START_UP._SYBCOM_TREND_START_UP	1#1
	DEFAULT	25#2
	OPEN_GROUP	1#3
		DPS	9#4
		OPEN	23#7
	doubleClick	25#9
_SYBCOM_TREND_QUERY._SYBCOM_TREND_QUERY	1#1
	ENABLE	23#2
	NAME	25#5
	DPT	9#6
	DPE	9#7
SYBCOM_TREND_CURRENT.SYBCOM_TREND_CURRENT	1#1

# Datapoint/DpId
DpName	TypeName	ID
SYBCOM_TREND_START_UP	_SYBCOM_TREND_START_UP	3217
SYBCOM_TREND_DEFAULT	_SYBCOM_TREND	3218
SYBCOM_TREND_QUERY_NUM_00001	_SYBCOM_TREND_QUERY	3346
SYBCOM_TREND_NUM_00003	_SYBCOM_TREND	3449
SYBCOM_TREND_CURRENT	_SYBCOM_TREND	3556
SYBCOM_TREND_NUM_00004	_SYBCOM_TREND	3651
SYBCOM_TREND_NUM_00005	_SYBCOM_TREND	3688
