# ascii dump of database

# DpType
TypeName
_SYBCOM_TREND_AREA._SYBCOM_TREND_AREA	1#1
	CURVE	9#2
	ENABLE	7#7
	COLOR	9#5
	TYPE	9#6
	AREA	5#8
	AUTO_SCALE	7#9
	MINIMUM	6#12
	MAXIMUM	6#13
	LINE_TYPE	9#15
	TIME_START	26#16
	TIME_END	26#17
	REMOVE	7#18
_SYBCOM_TREND._SYBCOM_TREND	1#1
	AREA_DEFINITION	41#22:_SYBCOM_TREND_AREA
	MAXIMUM_AREAS	21#61
	TIME_START	26#132
	TIME_END	26#133
	TIME_SELECTOR	21#134
_SYBCOM_DB_CONFIG._SYBCOM_DB_CONFIG	1#1
	DSN	25#2
	UID	25#3
	PWD	25#4
	WIN	23#6
	DB	25#7
	ST	21#8
_SYBCOM_TREND_START_UP._SYBCOM_TREND_START_UP	1#1
	DEFAULT	25#2
	OPEN_GROUP	1#3
		DPS	9#4
		OPEN	23#7
	doubleClick	25#9
_SYBCOM_TREND_QUERY._SYBCOM_TREND_QUERY	1#1
	ENABLE	23#2
	NAME	25#5
	DPT	9#6
	DPE	9#7

# Datapoint/DpId
DpName	TypeName	ID
SYBCOM_TREND_START_UP	_SYBCOM_TREND_START_UP	3217
SYBCOM_TREND_DEFAULT	_SYBCOM_TREND	3218
SYBCOM_TREND_QUERY_NUM_00001	_SYBCOM_TREND_QUERY	3346
SYBCOM_TREND_CURRENT	_SYBCOM_TREND	3556
SYBCOM_TREND_NUM_00001	_SYBCOM_TREND	4093
_NB_CONFIG	_SYBCOM_DB_CONFIG	4548
_ASUP_DB_A	_SYBCOM_DB_CONFIG	4554
_ASUP_DB_B	_SYBCOM_DB_CONFIG	4555

# Aliases/Comments
AliasId	AliasName	CommentName
SYBCOM_TREND_CURRENT.	""	lt:1 LANG:10027 "test_trend@@"
SYBCOM_TREND_NUM_00001.	""	lt:1 LANG:10027 "test_trend@@"

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (2)/0	SYBCOM_TREND_START_UP.DEFAULT	_SYBCOM_TREND_START_UP	"SYBCOM_TREND_CURRENT"	0x8300000000000101	27.11.2020 11:26:07.257
ASC (1)/0	SYBCOM_TREND_DEFAULT.TIME_START	_SYBCOM_TREND	14.05.2020 07:01:08.135	0x8300000000000101	27.08.2020 06:01:00.766
ASC (1)/0	SYBCOM_TREND_DEFAULT.TIME_END	_SYBCOM_TREND	14.05.2020 08:01:08.135	0x8300000000000101	27.08.2020 06:01:00.766
ASC (1)/0	SYBCOM_TREND_DEFAULT.TIME_SELECTOR	_SYBCOM_TREND	9	0x8300000000000101	27.08.2020 06:01:00.766
UI (2)/0	SYBCOM_TREND_DEFAULT.AREA_DEFINITION.CURVE	_SYBCOM_TREND		0x8300000000000101	27.11.2020 11:26:07.257
UI (2)/0	SYBCOM_TREND_DEFAULT.AREA_DEFINITION.ENABLE	_SYBCOM_TREND		0x8300000000000101	27.11.2020 11:26:07.257
UI (2)/0	SYBCOM_TREND_DEFAULT.AREA_DEFINITION.COLOR	_SYBCOM_TREND		0x8300000000000101	27.11.2020 11:26:07.257
UI (2)/0	SYBCOM_TREND_DEFAULT.AREA_DEFINITION.TYPE	_SYBCOM_TREND		0x8300000000000101	27.11.2020 11:26:07.257
UI (2)/0	SYBCOM_TREND_DEFAULT.AREA_DEFINITION.AREA	_SYBCOM_TREND		0x8300000000000101	27.11.2020 11:26:07.257
UI (2)/0	SYBCOM_TREND_DEFAULT.AREA_DEFINITION.AUTO_SCALE	_SYBCOM_TREND		0x8300000000000101	27.11.2020 11:26:07.257
UI (2)/0	SYBCOM_TREND_DEFAULT.AREA_DEFINITION.MINIMUM	_SYBCOM_TREND		0x8300000000000101	27.11.2020 11:26:07.257
UI (2)/0	SYBCOM_TREND_DEFAULT.AREA_DEFINITION.MAXIMUM	_SYBCOM_TREND		0x8300000000000101	27.11.2020 11:26:07.257
UI (2)/0	SYBCOM_TREND_DEFAULT.AREA_DEFINITION.LINE_TYPE	_SYBCOM_TREND		0x8300000000000101	27.11.2020 11:26:07.257
UI (2)/0	SYBCOM_TREND_DEFAULT.AREA_DEFINITION.TIME_START	_SYBCOM_TREND	01.01.1970 00:00:00.000	0x8300000000000101	27.11.2020 11:26:07.257
UI (2)/0	SYBCOM_TREND_DEFAULT.AREA_DEFINITION.TIME_END	_SYBCOM_TREND	01.01.1970 00:00:00.000	0x8300000000000101	27.11.2020 11:26:07.257
UI (2)/0	SYBCOM_TREND_CURRENT.MAXIMUM_AREAS	_SYBCOM_TREND	0	0x8300000000000101	26.10.2020 12:58:56.984
UI (2)/0	SYBCOM_TREND_CURRENT.TIME_START	_SYBCOM_TREND	26.11.2020 11:26:06.000	0x8300000000300101	27.11.2020 11:26:06.645
UI (2)/0	SYBCOM_TREND_CURRENT.TIME_END	_SYBCOM_TREND	27.11.2020 11:26:06.000	0x8300000000300101	27.11.2020 11:26:06.645
UI (2)/0	SYBCOM_TREND_CURRENT.TIME_SELECTOR	_SYBCOM_TREND	9	0x8300000000000101	26.10.2020 12:58:56.984
UI (2)/0	SYBCOM_TREND_CURRENT.AREA_DEFINITION.CURVE	_SYBCOM_TREND	"System1:RVS_1.LVL.val:_online.._value", "System1:RVS_2.LVL.val:_online.._value", "System1:RVS_3.LVL.val:_online.._value", "System1:RVS_4.LVL.val:_online.._value", "System1:RVS_5.LVL.val:_online.._value", "System1:RVS_6.LVL.val:_online.._value", "System1:RVS_7.LVL.val:_online.._value", "System1:RVS_8.LVL.val:_online.._value"	0x8300000000000101	26.10.2020 12:58:56.984
UI (2)/0	SYBCOM_TREND_CURRENT.AREA_DEFINITION.ENABLE	_SYBCOM_TREND	1, 1, 1, 1, 1, 1, 1, 1	0x8300000000000101	26.10.2020 12:58:56.984
UI (2)/0	SYBCOM_TREND_CURRENT.AREA_DEFINITION.COLOR	_SYBCOM_TREND	"[63,62,12]", "{239,86,40}", "[31,4,15]", "[17,69,24]", "[87,50,80]", "[94,82,34]", "[13,85,0]", "[84,21,66]"	0x8300000000000101	26.10.2020 12:58:56.984
UI (2)/0	SYBCOM_TREND_CURRENT.AREA_DEFINITION.TYPE	_SYBCOM_TREND	"2", "2", "2", "2", "2", "2", "2", "2"	0x8300000000000101	26.10.2020 12:58:56.984
UI (2)/0	SYBCOM_TREND_CURRENT.AREA_DEFINITION.AREA	_SYBCOM_TREND	0, 0, 2, 3, 4, 5, 6, 7	0x8300000000000101	26.10.2020 12:58:56.984
UI (2)/0	SYBCOM_TREND_CURRENT.AREA_DEFINITION.AUTO_SCALE	_SYBCOM_TREND	0, 0, 0, 0, 0, 0, 0, 0	0x8300000000000101	26.10.2020 12:58:56.984
UI (2)/0	SYBCOM_TREND_CURRENT.AREA_DEFINITION.MINIMUM	_SYBCOM_TREND	0, 0, 0, 0, 0, 0, 0, 0	0x8300000000000101	26.10.2020 12:58:56.984
UI (2)/0	SYBCOM_TREND_CURRENT.AREA_DEFINITION.MAXIMUM	_SYBCOM_TREND	9000, 9000, 9000, 9000, 9000, 9000, 9000, 9000	0x8300000000000101	26.10.2020 12:58:56.984
UI (2)/0	SYBCOM_TREND_CURRENT.AREA_DEFINITION.LINE_TYPE	_SYBCOM_TREND	"[solid,oneColor,JoinMiter,CapButt,0]", "[solid,oneColor,JoinMiter,CapButt,0]", "[solid,oneColor,JoinMiter,CapButt,0]", "[solid,oneColor,JoinMiter,CapButt,0]", "[solid,oneColor,JoinMiter,CapButt,0]", "[solid,oneColor,JoinMiter,CapButt,0]", "[solid,oneColor,JoinMiter,CapButt,0]", "[solid,oneColor,JoinMiter,CapButt,0]"	0x8300000000000101	26.10.2020 12:58:56.984
UI (2)/0	SYBCOM_TREND_CURRENT.AREA_DEFINITION.TIME_START	_SYBCOM_TREND	27.05.2020 12:04:47.197	0x8300000000100101	26.10.2020 12:58:56.984
UI (2)/0	SYBCOM_TREND_CURRENT.AREA_DEFINITION.TIME_END	_SYBCOM_TREND	27.05.2020 12:04:47.197	0x8300000000100101	26.10.2020 12:58:56.984
UI (2)/0	SYBCOM_TREND_CURRENT.AREA_DEFINITION.REMOVE	_SYBCOM_TREND		0x8300000000000101	26.10.2020 12:58:56.984
ASC (1)/0	SYBCOM_TREND_NUM_00001.MAXIMUM_AREAS	_SYBCOM_TREND	0	0x8300000000000101	27.08.2020 06:01:02.013
ASC (1)/0	SYBCOM_TREND_NUM_00001.TIME_START	_SYBCOM_TREND	26.05.2020 20:48:08.635	0x8300000000000101	27.08.2020 06:01:02.013
ASC (1)/0	SYBCOM_TREND_NUM_00001.TIME_END	_SYBCOM_TREND	27.05.2020 20:48:08.635	0x8300000000000101	27.08.2020 06:01:02.013
ASC (1)/0	SYBCOM_TREND_NUM_00001.TIME_SELECTOR	_SYBCOM_TREND	9	0x8300000000000101	27.08.2020 06:01:02.014
ASC (1)/0	SYBCOM_TREND_NUM_00001.AREA_DEFINITION.CURVE	_SYBCOM_TREND	"System1:RVS_1.LVL.val:_online.._value", "System1:RVS_2.LVL.val:_online.._value", "System1:RVS_3.LVL.val:_online.._value", "System1:RVS_4.LVL.val:_online.._value", "System1:RVS_5.LVL.val:_online.._value", "System1:RVS_6.LVL.val:_online.._value", "System1:RVS_7.LVL.val:_online.._value", "System1:RVS_8.LVL.val:_online.._value"	0x8300000000000101	27.08.2020 06:01:02.014
ASC (1)/0	SYBCOM_TREND_NUM_00001.AREA_DEFINITION.ENABLE	_SYBCOM_TREND	1, 1, 1, 1, 1, 1, 1, 1	0x8300000000000101	27.08.2020 06:01:02.015
ASC (1)/0	SYBCOM_TREND_NUM_00001.AREA_DEFINITION.COLOR	_SYBCOM_TREND	"[63,62,12]", "{239,86,40}", "[31,4,15]", "[17,69,24]", "[87,50,80]", "[94,82,34]", "[13,85,0]", "[84,21,66]"	0x8300000000000101	27.08.2020 06:01:02.015
ASC (1)/0	SYBCOM_TREND_NUM_00001.AREA_DEFINITION.TYPE	_SYBCOM_TREND	"2", "2", "2", "2", "2", "2", "2", "2"	0x8300000000000101	27.08.2020 06:01:02.016
ASC (1)/0	SYBCOM_TREND_NUM_00001.AREA_DEFINITION.AREA	_SYBCOM_TREND	0, 0, 2, 3, 4, 5, 6, 7	0x8300000000000101	27.08.2020 06:01:02.016
ASC (1)/0	SYBCOM_TREND_NUM_00001.AREA_DEFINITION.AUTO_SCALE	_SYBCOM_TREND	0, 0, 0, 0, 0, 0, 0, 0	0x8300000000000101	27.08.2020 06:01:02.016
ASC (1)/0	SYBCOM_TREND_NUM_00001.AREA_DEFINITION.MINIMUM	_SYBCOM_TREND	0, 0, 0, 0, 0, 0, 0, 0	0x8300000000000101	27.08.2020 06:01:02.017
ASC (1)/0	SYBCOM_TREND_NUM_00001.AREA_DEFINITION.MAXIMUM	_SYBCOM_TREND	9000, 9000, 9000, 9000, 9000, 9000, 9000, 9000	0x8300000000000101	27.08.2020 06:01:02.017
ASC (1)/0	SYBCOM_TREND_NUM_00001.AREA_DEFINITION.LINE_TYPE	_SYBCOM_TREND	"[solid,oneColor,JoinMiter,CapButt,0]", "[solid,oneColor,JoinMiter,CapButt,0]", "[solid,oneColor,JoinMiter,CapButt,0]", "[solid,oneColor,JoinMiter,CapButt,0]", "[solid,oneColor,JoinMiter,CapButt,0]", "[solid,oneColor,JoinMiter,CapButt,0]", "[solid,oneColor,JoinMiter,CapButt,0]", "[solid,oneColor,JoinMiter,CapButt,0]"	0x8300000000000101	27.08.2020 06:01:02.017
ASC (1)/0	SYBCOM_TREND_NUM_00001.AREA_DEFINITION.TIME_START	_SYBCOM_TREND	27.05.2020 12:04:47.197	0x8300000000000101	27.08.2020 06:01:02.018
ASC (1)/0	SYBCOM_TREND_NUM_00001.AREA_DEFINITION.TIME_END	_SYBCOM_TREND	27.05.2020 12:04:47.197	0x8300000000000101	27.08.2020 06:01:02.018
ASC (1)/0	SYBCOM_TREND_NUM_00001.AREA_DEFINITION.REMOVE	_SYBCOM_TREND		0x8300000000000101	27.08.2020 06:01:02.019
ASC (1)/0	_NB_CONFIG.DSN	_SYBCOM_DB_CONFIG	""	0x8300000000000101	27.08.2020 06:01:02.049
ASC (1)/0	_NB_CONFIG.UID	_SYBCOM_DB_CONFIG	""	0x8300000000000101	27.08.2020 06:01:02.049
ASC (1)/0	_NB_CONFIG.PWD	_SYBCOM_DB_CONFIG	""	0x8300000000000101	27.08.2020 06:01:02.049
ASC (1)/0	_NB_CONFIG.WIN	_SYBCOM_DB_CONFIG	0	0x8300000000000101	27.08.2020 06:01:02.049
ASC (1)/0	_NB_CONFIG.DB	_SYBCOM_DB_CONFIG	""	0x8300000000000101	27.08.2020 06:01:02.050
CTL (100)/0	_NB_CONFIG.ST	_SYBCOM_DB_CONFIG	1	0x8300000000100101	22.10.2020 02:43:25.434
ASC (1)/0	_ASUP_DB_A.DSN	_SYBCOM_DB_CONFIG	"ASUP-DB1"	0x8300000000000101	27.08.2020 06:01:02.058
ASC (1)/0	_ASUP_DB_A.UID	_SYBCOM_DB_CONFIG	"sa"	0x8300000000000101	27.08.2020 06:01:02.059
ASC (1)/0	_ASUP_DB_A.PWD	_SYBCOM_DB_CONFIG	"Qwerty123"	0x8300000000000101	27.08.2020 06:01:02.059
ASC (1)/0	_ASUP_DB_A.WIN	_SYBCOM_DB_CONFIG	0	0x8300000000000101	27.08.2020 06:01:02.060
ASC (1)/0	_ASUP_DB_A.DB	_SYBCOM_DB_CONFIG	"ASU_MES_DB"	0x8300000000000101	27.08.2020 06:01:02.060
ASC (1)/0	_ASUP_DB_B.DSN	_SYBCOM_DB_CONFIG	"ASUP-DB2"	0x8300000000000101	27.08.2020 06:01:02.060
ASC (1)/0	_ASUP_DB_B.UID	_SYBCOM_DB_CONFIG	"sa"	0x8300000000000101	27.08.2020 06:01:02.061
ASC (1)/0	_ASUP_DB_B.PWD	_SYBCOM_DB_CONFIG	"Asup123"	0x8300000000000101	27.08.2020 06:01:02.061
ASC (1)/0	_ASUP_DB_B.DB	_SYBCOM_DB_CONFIG	"ASU_MES_DB"	0x8300000000000101	27.08.2020 06:01:02.062
# ascii dump of database
