# ascii dump of database

# DpType
TypeName
DIAG_CPU_RSU.DIAG_CPU_RSU	1#1
	CPU_ERROR	23#4
	CPU_MAINT	23#5
	CPU_RUN	23#6
	CPU_RUNNING	23#7
	CPU_STOP	23#8

# Datapoint/DpId
DpName	TypeName	ID
CPU_RSU	DIAG_CPU_RSU	5301

# Aliases/Comments
AliasId	AliasName	CommentName
CPU_RSU.CPU_ERROR	""	lt:1 LANG:10027 "Ошибка ЦПУ ПЛК РСУ@@"
CPU_RSU.CPU_MAINT	""	lt:1 LANG:10027 "Обслуживание ЦПУ ПЛК РСУ@@"
CPU_RSU.CPU_RUN	""	lt:1 LANG:10027 "В работе ЦПУ ПЛК РСУ@@"
CPU_RSU.CPU_RUNNING	""	lt:1 LANG:10027 "Запускается ЦПУ ПЛК РСУ@@"
CPU_RSU.CPU_STOP	""	lt:1 LANG:10027 "Остановлен ЦПУ ПЛК РСУ@@"

# AlertValue
Manager/User	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
ASC (1)/0	CPU_RSU.CPU_ERROR	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								
ASC (1)/0	CPU_RSU.CPU_MAINT	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								
UI (8)/0	CPU_RSU.CPU_RUN	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								
UI (8)/0	CPU_RSU.CPU_RUNNING	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								
ASC (1)/0	CPU_RSU.CPU_STOP	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								

# DistributionInfo
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (8)/0	CPU_RSU.CPU_ERROR	DIAG_CPU_RSU	56	\10
ASC (1)/0	CPU_RSU.CPU_MAINT	DIAG_CPU_RSU	56	\10
ASC (1)/0	CPU_RSU.CPU_RUN	DIAG_CPU_RSU	56	\10
ASC (1)/0	CPU_RSU.CPU_RUNNING	DIAG_CPU_RSU	56	\10
ASC (1)/0	CPU_RSU.CPU_STOP	DIAG_CPU_RSU	56	\10

# PeriphAddrMain
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	CPU_RSU.CPU_ERROR	DIAG_CPU_RSU	16	"Diag_CPU_DB.CPU_ERROR"	_PollRSU	_RSU	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	CPU_RSU.CPU_MAINT	DIAG_CPU_RSU	16	"Diag_CPU_DB.CPU_MAINT"	_PollRSU	_RSU	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	CPU_RSU.CPU_RUN	DIAG_CPU_RSU	16	"Diag_CPU_DB.CPU_RUN"	_PollRSU	_RSU	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	CPU_RSU.CPU_RUNNING	DIAG_CPU_RSU	16	"Diag_CPU_DB.CPU_RUNNING"	_PollRSU	_RSU	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	CPU_RSU.CPU_STOP	DIAG_CPU_RSU	16	"Diag_CPU_DB.CPU_STOP"	_PollRSU	_RSU	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
