# ascii dump of database

# DpType
TypeName
DIAG_CPU_RSU.DIAG_CPU_RSU	1#1
	CPU_ERROR	23#4
	CPU_MAINT	23#5
	CPU_RUN	23#6
	CPU_RUNNING	23#7
	CPU_STOP	23#8

# Datapoint/DpId
DpName	TypeName	ID
CPU_RSU	DIAG_CPU_RSU	5301

# Aliases/Comments
AliasId	AliasName	CommentName
CPU_RSU.CPU_ERROR	""	lt:1 LANG:10027 "Ошибка ЦПУ ПЛК РСУ@@"
CPU_RSU.CPU_MAINT	""	lt:1 LANG:10027 "Обслуживание ЦПУ ПЛК РСУ@@"
CPU_RSU.CPU_RUN	""	lt:1 LANG:10027 "В работе ЦПУ ПЛК РСУ@@"
CPU_RSU.CPU_RUNNING	""	lt:1 LANG:10027 "Запускается ЦПУ ПЛК РСУ@@"
CPU_RSU.CPU_STOP	""	lt:1 LANG:10027 "Остановлен ЦПУ ПЛК РСУ@@"

# AlertClass
Manager/User	StampSec	StampMSec	ElementName	TypeName	_alert_class.._type	_alert_class.._prior	_alert_class.._abbr	_alert_class.._archive	_alert_class.._ack_type	_alert_class.._single_ack	_alert_class.._inact_ack	_alert_class.._color_none	_alert_class.._fore_color_none	_alert_class.._font_style_none	_alert_class.._color_c_nack	_alert_class.._fore_color_c_nack	_alert_class.._font_style_c_nack	_alert_class.._color_c_ack	_alert_class.._fore_color_c_ack	_alert_class.._font_style_c_ack	_alert_class.._color_g_nack	_alert_class.._fore_color_g_nack	_alert_class.._font_style_g_nack	_alert_class.._color_c_g_nack	_alert_class.._fore_color_c_g_nack	_alert_class.._font_style_c_g_nack	_alert_class.._ctrl_none	_alert_class.._ctrl_c_nack	_alert_class.._ctrl_c_ack	_alert_class.._ctrl_g_nack	_alert_class.._ctrl_c_g_nack	_alert_class.._arg_list	_alert_class.._perm
UI (8)/0	1608624146	481	CPU_RSU.CPU_ERROR	DIAG_CPU_RSU	14	\1	lt:1 LANG:10027 ""	1	0	0	0	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""		\0

# AlertValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
UI (8)/0	1608624151	703	CPU_RSU.CPU_ERROR	DIAG_CPU_RSU		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (8)/0	1608624180	115	CPU_RSU.CPU_ERROR	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								
ASC (1)/0	1608624637	220	CPU_RSU.CPU_ERROR	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								
ASC (1)/0	1608624637	221	CPU_RSU.CPU_ERROR	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								
ASC (1)/0	1608624637	222	CPU_RSU.CPU_ERROR	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								
ASC (1)/0	1608624637	223	CPU_RSU.CPU_MAINT	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								
ASC (1)/0	1608624637	224	CPU_RSU.CPU_MAINT	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								
ASC (1)/0	1608624637	226	CPU_RSU.CPU_RUN	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								
UI (8)/0	1608624681	760	CPU_RSU.CPU_RUN	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								
UI (8)/0	1608624684	572	CPU_RSU.CPU_RUN	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	information.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								
UI (8)/0	1608624684	573	CPU_RSU.CPU_RUN	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								
ASC (1)/0	1608624637	227	CPU_RSU.CPU_RUNNING	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								
ASC (1)/0	1608624637	228	CPU_RSU.CPU_RUNNING	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								
UI (8)/0	1608624693	6	CPU_RSU.CPU_RUNNING	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								
UI (8)/0	1608624696	986	CPU_RSU.CPU_RUNNING	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	information.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								
UI (8)/0	1608624696	987	CPU_RSU.CPU_RUNNING	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								
ASC (1)/0	1608624637	229	CPU_RSU.CPU_STOP	DIAG_CPU_RSU		12					""	""	lt:1 LANG:10027 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Сработка"	lt:1 LANG:10027 "Норма"												0								

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (9)/0	1617342289	187	CPU_RSU.CPU_ERROR	DIAG_CPU_RSU	56	\11
UI (9)/0	1617342310	296	CPU_RSU.CPU_MAINT	DIAG_CPU_RSU	56	\11
UI (9)/0	1617342327	392	CPU_RSU.CPU_RUN	DIAG_CPU_RSU	56	\11
UI (9)/0	1617342345	793	CPU_RSU.CPU_RUNNING	DIAG_CPU_RSU	56	\11
UI (9)/0	1617342352	521	CPU_RSU.CPU_STOP	DIAG_CPU_RSU	56	\11

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (9)/0	1617342290	304	CPU_RSU.CPU_ERROR	DIAG_CPU_RSU	16	"Diag_CPU_DB.CPU_ERROR"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
UI (9)/0	1617342311	160	CPU_RSU.CPU_MAINT	DIAG_CPU_RSU	16	"Diag_CPU_DB.CPU_MAINT"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
UI (9)/0	1617342328	158	CPU_RSU.CPU_RUN	DIAG_CPU_RSU	16	"Diag_CPU_DB.CPU_RUN"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
UI (9)/0	1617342346	25	CPU_RSU.CPU_RUNNING	DIAG_CPU_RSU	16	"Diag_CPU_DB.CPU_RUNNING"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
UI (9)/0	1617342352	810	CPU_RSU.CPU_STOP	DIAG_CPU_RSU	16	"Diag_CPU_DB.CPU_STOP"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
# ascii dump of database
