# ascii dump of database

# DpType
TypeName
IS_RVS.IS_RVS	1#1
	LVL	1#2
		val	22#3
		sts	24#4
		sts_bool	1#130
			no_link	23#131
			disabled	23#132
			not_ready	23#133
			overpass	23#154
	MAS	1#5
		val	22#6
		sts	24#7
		sts_bool	1#134
			no_link	23#135
			disabled	23#136
			not_ready	23#137
			overpass	23#155
	VOL	1#8
		val	22#9
		sts	24#10
		sts_bool	1#138
			no_link	23#139
			disabled	23#140
			not_ready	23#141
			overpass	23#156
	DNS	1#11
		val	22#12
		sts	24#13
		sts_bool	1#142
			no_link	23#143
			disabled	23#144
			not_ready	23#145
			overpass	23#157
	TMP	1#14
		val	22#15
		sts	24#16
		sts_bool	1#146
			no_link	23#147
			disabled	23#148
			not_ready	23#149
			overpass	23#158
	WTR	1#17
		val	22#18
		sts	24#19
		sts_bool	1#150
			no_link	23#151
			disabled	23#152
			not_ready	23#153
			overpass	23#159
	SRF	1#20
		DNS	1#21
			val	22#22
			sts	24#23
		TMP	1#24
			val	22#25
			sts	24#26
	VPR	1#27
		DNS	1#28
			val	22#29
			sts	24#30
		TMP	1#31
			val	22#32
			sts	24#33
		PRS	1#34
			val	22#35
			sts	24#36
			sts_bool	1#161
				no_link	23#162
				disabled	23#163
				not_ready	23#164
				overpass	23#165
	MVOL	1#37
		val	22#38
		sts	24#39
	DT	1#40
		1	1#41
			val	22#42
			sts	24#43
		2	1#44
			val	22#76
			sts	24#77
		3	1#45
			val	22#78
			sts	24#79
		4	1#46
			val	22#80
			sts	24#81
		5	1#47
			val	22#82
			sts	24#83
		6	1#48
			val	22#84
			sts	24#85
		7	1#49
			val	22#86
			sts	24#87
		8	1#50
			val	22#88
			sts	24#89
		9	1#51
			val	22#90
			sts	24#91
		10	1#52
			val	22#92
			sts	24#93
		11	1#53
			val	22#94
			sts	24#95
		12	1#54
			val	22#96
			sts	24#97
		13	1#55
			val	22#98
			sts	24#99
		14	1#56
			val	22#100
			sts	24#101
		15	1#57
			val	22#102
			sts	24#103
		16	1#58
			val	22#104
			sts	24#105
		17	1#59
			val	22#106
			sts	24#107
		18	1#60
			val	22#108
			sts	24#109
		19	1#61
			val	22#110
			sts	24#111
		20	1#62
			val	22#112
			sts	24#113
		21	1#63
			val	22#114
			sts	24#115
	DP	1#64
		1	1#65
			val	22#116
			sts	24#117
		2	1#66
			val	22#118
			sts	24#119
		3	1#67
			val	22#120
			sts	24#121
		4	1#68
			val	22#122
			sts	24#123
		5	1#69
			val	22#124
			sts	24#125
	STS	1#70
		val	21#71
		cmd	21#72
		MBS_ERR	21#160
	SCL	1#73
		LSH	22#74
		LSL	22#75
	fuel_type	25#166

# Datapoint/DpId
DpName	TypeName	ID
_mp_IS_RVS	IS_RVS	4558

# Aliases/Comments
AliasId	AliasName	CommentName
_mp_IS_RVS.LVL.val	""	lt:1 LANG:10027 "@%15.0f@мм"
_mp_IS_RVS.MAS.val	""	lt:1 LANG:10027 "@%15.0f@кг"
_mp_IS_RVS.VOL.val	""	lt:1 LANG:10027 "@%15.0f@л"
_mp_IS_RVS.DNS	""	lt:1 LANG:10027 "Плотность@%s@"
_mp_IS_RVS.DNS.val	""	lt:1 LANG:10027 "@%15.1f@кг/м³"
_mp_IS_RVS.TMP.val	""	lt:1 LANG:10027 "@@°С"
_mp_IS_RVS.WTR.val	""	lt:1 LANG:10027 "@%15.2f@ мм"
_mp_IS_RVS.VPR	""	lt:1 LANG:10027 "VPR@%s@"
_mp_IS_RVS.VPR.PRS	""	lt:1 LANG:10027 "PRS@%s@"
_mp_IS_RVS.VPR.PRS.val	""	lt:1 LANG:10027 "@%15.2f@кПа"
_mp_IS_RVS.DT.1.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.2.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.3.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.4.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.5.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.6.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.7.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.8.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.9.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.10.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.11.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.12.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.13.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.14.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.15.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.16.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.17.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.18.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.19.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.20.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DT.21.val	""	lt:1 LANG:10027 "@%15.1f@"
_mp_IS_RVS.DP.1.val	""	lt:1 LANG:10027 "@%15.3f@"
_mp_IS_RVS.DP.2.val	""	lt:1 LANG:10027 "@%15.3f@"
_mp_IS_RVS.DP.3.val	""	lt:1 LANG:10027 "@%15.3f@"
_mp_IS_RVS.DP.4.val	""	lt:1 LANG:10027 "@%15.3f@"
_mp_IS_RVS.DP.5.val	""	lt:1 LANG:10027 "@%15.3f@"
_mp_IS_RVS.WTR.sts_bool.overpass	""	lt:1 LANG:10027 "Уровень воды@@"

# DpDefaultValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	_default.._type	_default.._value	_default.._set_ibit	_default.._set_pvrange
UI (8)/0	1605259772	808	_mp_IS_RVS.LVL.val	IS_RVS	3	0	0	0
UI (8)/0	1605259969	683	_mp_IS_RVS.MAS.val	IS_RVS	3	0	1	0
UI (8)/0	1605259790	452	_mp_IS_RVS.VOL.val	IS_RVS	3	0	0	0
UI (8)/0	1605259799	654	_mp_IS_RVS.DNS.val	IS_RVS	3	0	0	0
UI (8)/0	1605259809	352	_mp_IS_RVS.TMP.val	IS_RVS	3	0	0	0
UI (8)/0	1605259110	55	_mp_IS_RVS.WTR.val	IS_RVS	3	0	1	0
UI (8)/0	1605259121	449	_mp_IS_RVS.SRF.DNS.val	IS_RVS	3	0	1	0
UI (8)/0	1605250458	718	_mp_IS_RVS.STS.MBS_ERR	IS_RVS	3	1	0	0

# AlertValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
UI (8)/0	1605330508	185	_mp_IS_RVS.	IS_RVS		59					""		lt:1 LANG:10027 ""		 		0								lt:1 LANG:10027 ""	lt:1 LANG:10027 ""	1	0	""		""	""	1	1	1	1	1		0							
ASC (1)/0	1608462418	513	_mp_IS_RVS.	IS_RVS		59					""		lt:1 LANG:10027 ""		 		0								lt:1 LANG:10027 ""	lt:1 LANG:10027 ""	1	0	""		""	""	1	1	1	1	1		0							
ASC (1)/0	1608462418	515	_mp_IS_RVS.	IS_RVS		59					""		lt:1 LANG:10027 ""		 		0								lt:1 LANG:10027 ""	lt:1 LANG:10027 ""	1	0	""		""	""	1	1	1	1	1		0							
UI (7)/0	1599975117	577	_mp_IS_RVS.LVL.sts_bool.no_link	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975130	484	_mp_IS_RVS.LVL.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	535	_mp_IS_RVS.LVL.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	539	_mp_IS_RVS.LVL.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975150	516	_mp_IS_RVS.LVL.sts_bool.disabled	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975162	574	_mp_IS_RVS.LVL.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	228	_mp_IS_RVS.LVL.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	229	_mp_IS_RVS.LVL.sts_bool.disabled	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	540	_mp_IS_RVS.LVL.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	543	_mp_IS_RVS.LVL.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	544	_mp_IS_RVS.LVL.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975180	641	_mp_IS_RVS.LVL.sts_bool.not_ready	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975188	116	_mp_IS_RVS.LVL.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	232	_mp_IS_RVS.LVL.sts_bool.not_ready	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	544	_mp_IS_RVS.LVL.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	545	_mp_IS_RVS.LVL.sts_bool.not_ready	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	547	_mp_IS_RVS.LVL.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	548	_mp_IS_RVS.LVL.sts_bool.not_ready	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	549	_mp_IS_RVS.LVL.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975207	389	_mp_IS_RVS.MAS.sts_bool.no_link	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975215	755	_mp_IS_RVS.MAS.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	237	_mp_IS_RVS.MAS.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	549	_mp_IS_RVS.MAS.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	553	_mp_IS_RVS.MAS.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975229	104	_mp_IS_RVS.MAS.sts_bool.disabled	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975236	258	_mp_IS_RVS.MAS.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	243	_mp_IS_RVS.MAS.sts_bool.disabled	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	244	_mp_IS_RVS.MAS.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	553	_mp_IS_RVS.MAS.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	554	_mp_IS_RVS.MAS.sts_bool.disabled	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	555	_mp_IS_RVS.MAS.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	557	_mp_IS_RVS.MAS.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975249	938	_mp_IS_RVS.MAS.sts_bool.not_ready	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975257	418	_mp_IS_RVS.MAS.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	248	_mp_IS_RVS.MAS.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	251	_mp_IS_RVS.MAS.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	557	_mp_IS_RVS.MAS.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	561	_mp_IS_RVS.MAS.sts_bool.not_ready	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	562	_mp_IS_RVS.MAS.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	564	_mp_IS_RVS.MAS.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975272	460	_mp_IS_RVS.VOL.sts_bool.no_link	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975279	606	_mp_IS_RVS.VOL.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	567	_mp_IS_RVS.VOL.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975293	995	_mp_IS_RVS.VOL.sts_bool.disabled	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975300	945	_mp_IS_RVS.VOL.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	257	_mp_IS_RVS.VOL.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	567	_mp_IS_RVS.VOL.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	572	_mp_IS_RVS.VOL.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975319	709	_mp_IS_RVS.VOL.sts_bool.not_ready	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975432	592	_mp_IS_RVS.VOL.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет готов"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	263	_mp_IS_RVS.VOL.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет готов"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	572	_mp_IS_RVS.VOL.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет готов"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	577	_mp_IS_RVS.VOL.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет готов"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975450	729	_mp_IS_RVS.DNS.sts_bool.no_link	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975458	407	_mp_IS_RVS.DNS.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	268	_mp_IS_RVS.DNS.sts_bool.no_link	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	269	_mp_IS_RVS.DNS.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	577	_mp_IS_RVS.DNS.sts_bool.no_link	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	581	_mp_IS_RVS.DNS.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975480	67	_mp_IS_RVS.DNS.sts_bool.disabled	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975488	445	_mp_IS_RVS.DNS.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	273	_mp_IS_RVS.DNS.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	581	_mp_IS_RVS.DNS.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	585	_mp_IS_RVS.DNS.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975502	648	_mp_IS_RVS.DNS.sts_bool.not_ready	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975510	986	_mp_IS_RVS.DNS.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	278	_mp_IS_RVS.DNS.sts_bool.not_ready	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	585	_mp_IS_RVS.DNS.sts_bool.not_ready	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	589	_mp_IS_RVS.DNS.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975525	29	_mp_IS_RVS.TMP.sts_bool.no_link	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975533	201	_mp_IS_RVS.TMP.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	281	_mp_IS_RVS.TMP.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	282	_mp_IS_RVS.TMP.sts_bool.no_link	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	283	_mp_IS_RVS.TMP.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	285	_mp_IS_RVS.TMP.sts_bool.no_link	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	591	_mp_IS_RVS.TMP.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	593	_mp_IS_RVS.TMP.sts_bool.no_link	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	594	_mp_IS_RVS.TMP.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975552	29	_mp_IS_RVS.TMP.sts_bool.disabled	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975558	831	_mp_IS_RVS.TMP.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	288	_mp_IS_RVS.TMP.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	594	_mp_IS_RVS.TMP.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	596	_mp_IS_RVS.TMP.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	598	_mp_IS_RVS.TMP.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975572	327	_mp_IS_RVS.TMP.sts_bool.not_ready	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599975579	743	_mp_IS_RVS.TMP.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	292	_mp_IS_RVS.TMP.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	599	_mp_IS_RVS.TMP.sts_bool.not_ready	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	601	_mp_IS_RVS.TMP.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	603	_mp_IS_RVS.TMP.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
UI (7)/0	1600072783	97	_mp_IS_RVS.WTR.sts_bool.no_link	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1600072793	812	_mp_IS_RVS.WTR.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	293	_mp_IS_RVS.WTR.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	294	_mp_IS_RVS.WTR.sts_bool.no_link	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	297	_mp_IS_RVS.WTR.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	605	_mp_IS_RVS.WTR.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	607	_mp_IS_RVS.WTR.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
UI (7)/0	1600072808	653	_mp_IS_RVS.WTR.sts_bool.disabled	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1600072817	746	_mp_IS_RVS.WTR.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	608	_mp_IS_RVS.WTR.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	610	_mp_IS_RVS.WTR.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
UI (7)/0	1600072832	284	_mp_IS_RVS.WTR.sts_bool.not_ready	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1600072840	960	_mp_IS_RVS.WTR.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462404	302	_mp_IS_RVS.WTR.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	610	_mp_IS_RVS.WTR.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	613	_mp_IS_RVS.WTR.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
UI (7)/0	1605161227	334	_mp_IS_RVS.WTR.sts_bool.overpass	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1605161227	365	_mp_IS_RVS.WTR.sts_bool.overpass	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Состояние ВКЛ."	lt:1 LANG:10027 "Состояние ВЫКЛ."												0								
UI (7)/0	1605161249	245	_mp_IS_RVS.WTR.sts_bool.overpass	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Вне диапазона."	lt:1 LANG:10027 "Норма"												0								
ASC (1)/0	1608462404	306	_mp_IS_RVS.WTR.sts_bool.overpass	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	613	_mp_IS_RVS.WTR.sts_bool.overpass	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Вне диапазона."	lt:1 LANG:10027 "Норма"												0								
ASC (1)/0	1608462418	614	_mp_IS_RVS.WTR.sts_bool.overpass	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462418	616	_mp_IS_RVS.WTR.sts_bool.overpass	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Вне диапазона."	lt:1 LANG:10027 "Норма"												0								
UI (9)/0	1608649855	538	_mp_IS_RVS.VPR.PRS.sts_bool.no_link	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (9)/0	1608649870	85	_mp_IS_RVS.VPR.PRS.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
UI (9)/0	1608649870	93	_mp_IS_RVS.VPR.PRS.sts_bool.no_link	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Нет связи"	lt:1 LANG:10027 ""												0								
UI (9)/0	1608649892	58	_mp_IS_RVS.VPR.PRS.sts_bool.disabled	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (9)/0	1608649902	39	_mp_IS_RVS.VPR.PRS.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
UI (9)/0	1608649902	52	_mp_IS_RVS.VPR.PRS.sts_bool.disabled	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Выключен"	lt:1 LANG:10027 ""												0								
UI (9)/0	1608649921	680	_mp_IS_RVS.VPR.PRS.sts_bool.not_ready	IS_RVS		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (9)/0	1608649931	241	_mp_IS_RVS.VPR.PRS.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								
UI (9)/0	1608649931	255	_mp_IS_RVS.VPR.PRS.sts_bool.not_ready	IS_RVS		12					""	""	lt:1 LANG:10027 ""	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Не готов"	lt:1 LANG:10027 ""												0								

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (9)/0	1616217430	907	_mp_IS_RVS.LVL.val	IS_RVS	56	\11
UI (9)/0	1616217441	704	_mp_IS_RVS.LVL.sts	IS_RVS	56	\11
UI (9)/0	1616217714	224	_mp_IS_RVS.MAS.val	IS_RVS	56	\11
UI (9)/0	1616217722	731	_mp_IS_RVS.MAS.sts	IS_RVS	56	\11
UI (9)/0	1616217739	902	_mp_IS_RVS.VOL.val	IS_RVS	56	\11
UI (9)/0	1616217745	993	_mp_IS_RVS.VOL.sts	IS_RVS	56	\11
UI (9)/0	1616217774	623	_mp_IS_RVS.DNS.val	IS_RVS	56	\11
UI (9)/0	1616217780	45	_mp_IS_RVS.DNS.sts	IS_RVS	56	\11
UI (9)/0	1616217802	453	_mp_IS_RVS.TMP.val	IS_RVS	56	\11
UI (9)/0	1616217807	704	_mp_IS_RVS.TMP.sts	IS_RVS	56	\11
UI (9)/0	1616217821	218	_mp_IS_RVS.WTR.val	IS_RVS	56	\11
UI (9)/0	1616217833	233	_mp_IS_RVS.WTR.sts	IS_RVS	56	\11
UI (9)/0	1616217848	332	_mp_IS_RVS.SRF.DNS.val	IS_RVS	56	\11
UI (9)/0	1616217860	134	_mp_IS_RVS.SRF.DNS.sts	IS_RVS	56	\11
UI (9)/0	1616217875	334	_mp_IS_RVS.SRF.TMP.val	IS_RVS	56	\11
UI (9)/0	1616217881	570	_mp_IS_RVS.SRF.TMP.sts	IS_RVS	56	\11
UI (9)/0	1616217897	319	_mp_IS_RVS.VPR.DNS.val	IS_RVS	56	\11
UI (9)/0	1616217902	633	_mp_IS_RVS.VPR.DNS.sts	IS_RVS	56	\11
UI (9)/0	1616217916	854	_mp_IS_RVS.VPR.TMP.val	IS_RVS	56	\11
UI (9)/0	1616217922	871	_mp_IS_RVS.VPR.TMP.sts	IS_RVS	56	\11
UI (9)/0	1616217936	970	_mp_IS_RVS.VPR.PRS.val	IS_RVS	56	\11
UI (9)/0	1616217943	598	_mp_IS_RVS.VPR.PRS.sts	IS_RVS	56	\11
UI (9)/0	1616217977	307	_mp_IS_RVS.MVOL.val	IS_RVS	56	\11
UI (9)/0	1616217983	796	_mp_IS_RVS.MVOL.sts	IS_RVS	56	\11
UI (9)/0	1616218000	48	_mp_IS_RVS.DT.1.val	IS_RVS	56	\11
UI (9)/0	1616218006	324	_mp_IS_RVS.DT.1.sts	IS_RVS	56	\11
UI (9)/0	1616219071	678	_mp_IS_RVS.STS.val	IS_RVS	56	\11
UI (9)/0	1616218069	4	_mp_IS_RVS.DT.2.val	IS_RVS	56	\11
UI (9)/0	1616218077	237	_mp_IS_RVS.DT.2.sts	IS_RVS	56	\11
UI (9)/0	1616218084	6	_mp_IS_RVS.DT.3.val	IS_RVS	56	\11
UI (9)/0	1616218090	678	_mp_IS_RVS.DT.3.sts	IS_RVS	56	\11
UI (9)/0	1616218096	726	_mp_IS_RVS.DT.4.val	IS_RVS	56	\11
UI (9)/0	1616218101	836	_mp_IS_RVS.DT.4.sts	IS_RVS	56	\11
UI (9)/0	1616218108	302	_mp_IS_RVS.DT.5.val	IS_RVS	56	\11
UI (9)/0	1616218112	948	_mp_IS_RVS.DT.5.sts	IS_RVS	56	\11
UI (9)/0	1616218119	19	_mp_IS_RVS.DT.6.val	IS_RVS	56	\11
UI (9)/0	1616218124	185	_mp_IS_RVS.DT.6.sts	IS_RVS	56	\11
UI (9)/0	1616218130	551	_mp_IS_RVS.DT.7.val	IS_RVS	56	\11
UI (9)/0	1616218136	288	_mp_IS_RVS.DT.7.sts	IS_RVS	56	\11
UI (9)/0	1616218142	697	_mp_IS_RVS.DT.8.val	IS_RVS	56	\11
UI (9)/0	1616218149	338	_mp_IS_RVS.DT.8.sts	IS_RVS	56	\11
UI (9)/0	1616218156	355	_mp_IS_RVS.DT.9.val	IS_RVS	56	\11
UI (9)/0	1616218161	486	_mp_IS_RVS.DT.9.sts	IS_RVS	56	\11
UI (9)/0	1616218167	873	_mp_IS_RVS.DT.10.val	IS_RVS	56	\11
UI (9)/0	1616218173	969	_mp_IS_RVS.DT.10.sts	IS_RVS	56	\11
UI (9)/0	1616218180	985	_mp_IS_RVS.DT.11.val	IS_RVS	56	\11
UI (9)/0	1616218186	214	_mp_IS_RVS.DT.11.sts	IS_RVS	56	\11
UI (9)/0	1616218192	277	_mp_IS_RVS.DT.12.val	IS_RVS	56	\11
UI (9)/0	1616218197	487	_mp_IS_RVS.DT.12.sts	IS_RVS	56	\11
UI (9)/0	1616218204	218	_mp_IS_RVS.DT.13.val	IS_RVS	56	\11
UI (9)/0	1616218209	324	_mp_IS_RVS.DT.13.sts	IS_RVS	56	\11
UI (9)/0	1616218215	502	_mp_IS_RVS.DT.14.val	IS_RVS	56	\11
UI (9)/0	1616218220	162	_mp_IS_RVS.DT.14.sts	IS_RVS	56	\11
UI (9)/0	1616218226	407	_mp_IS_RVS.DT.15.val	IS_RVS	56	\11
UI (9)/0	1616218231	345	_mp_IS_RVS.DT.15.sts	IS_RVS	56	\11
UI (9)/0	1616218237	454	_mp_IS_RVS.DT.16.val	IS_RVS	56	\11
UI (9)/0	1616218243	163	_mp_IS_RVS.DT.16.sts	IS_RVS	56	\11
UI (9)/0	1616218249	702	_mp_IS_RVS.DT.17.val	IS_RVS	56	\11
UI (9)/0	1616218255	149	_mp_IS_RVS.DT.17.sts	IS_RVS	56	\11
UI (9)/0	1616218261	864	_mp_IS_RVS.DT.18.val	IS_RVS	56	\11
UI (9)/0	1616218267	149	_mp_IS_RVS.DT.18.sts	IS_RVS	56	\11
UI (9)/0	1616218272	921	_mp_IS_RVS.DT.19.val	IS_RVS	56	\11
UI (9)/0	1616218278	134	_mp_IS_RVS.DT.19.sts	IS_RVS	56	\11
UI (9)/0	1616218284	632	_mp_IS_RVS.DT.20.val	IS_RVS	56	\11
UI (9)/0	1616218289	726	_mp_IS_RVS.DT.20.sts	IS_RVS	56	\11
UI (9)/0	1616218296	90	_mp_IS_RVS.DT.21.val	IS_RVS	56	\11
UI (9)/0	1616218301	121	_mp_IS_RVS.DT.21.sts	IS_RVS	56	\11
UI (9)/0	1616218909	116	_mp_IS_RVS.DP.1.val	IS_RVS	56	\11
UI (9)/0	1616218917	137	_mp_IS_RVS.DP.1.sts	IS_RVS	56	\11
UI (9)/0	1616218968	88	_mp_IS_RVS.DP.2.val	IS_RVS	56	\11
UI (9)/0	1616218978	841	_mp_IS_RVS.DP.2.sts	IS_RVS	56	\11
UI (9)/0	1616219005	527	_mp_IS_RVS.DP.3.val	IS_RVS	56	\11
UI (9)/0	1616219011	482	_mp_IS_RVS.DP.3.sts	IS_RVS	56	\11
UI (9)/0	1616219018	64	_mp_IS_RVS.DP.4.val	IS_RVS	56	\11
UI (9)/0	1616219024	301	_mp_IS_RVS.DP.4.sts	IS_RVS	56	\11
UI (9)/0	1616219030	959	_mp_IS_RVS.DP.5.val	IS_RVS	56	\11
UI (9)/0	1616219036	470	_mp_IS_RVS.DP.5.sts	IS_RVS	56	\11
UI (9)/0	1616219084	732	_mp_IS_RVS.STS.MBS_ERR	IS_RVS	56	\11

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	1608462404	339	_mp_IS_RVS.LVL.sts_bool.no_link	IS_RVS	60	_mp_IS_RVS.LVL.sts:_original.._value	"p1 & 0x2"		1
ASC (1)/0	1608462404	340	_mp_IS_RVS.LVL.sts_bool.disabled	IS_RVS	60	_mp_IS_RVS.LVL.sts:_original.._value	"p1 & 0x40"		1
ASC (1)/0	1608462404	341	_mp_IS_RVS.LVL.sts_bool.not_ready	IS_RVS	60	_mp_IS_RVS.LVL.sts:_original.._value	"p1 & 0x80"		1
ASC (1)/0	1608462404	343	_mp_IS_RVS.MAS.sts_bool.no_link	IS_RVS	60	_mp_IS_RVS.MAS.sts:_original.._value	"p1 & 0x2"		1
ASC (1)/0	1608462404	343	_mp_IS_RVS.MAS.sts_bool.disabled	IS_RVS	60	_mp_IS_RVS.MAS.sts:_original.._value	"p1 & 0x40"		1
ASC (1)/0	1608462404	344	_mp_IS_RVS.MAS.sts_bool.not_ready	IS_RVS	60	_mp_IS_RVS.MAS.sts:_original.._value	"p1 & 0x80"		1
ASC (1)/0	1608462404	345	_mp_IS_RVS.VOL.sts_bool.no_link	IS_RVS	60	_mp_IS_RVS.VOL.sts:_original.._value	"p1 & 0x2"		1
ASC (1)/0	1608462404	345	_mp_IS_RVS.VOL.sts_bool.disabled	IS_RVS	60	_mp_IS_RVS.VOL.sts:_original.._value	"p1 & 0x40"		1
ASC (1)/0	1608462404	347	_mp_IS_RVS.VOL.sts_bool.not_ready	IS_RVS	60	_mp_IS_RVS.VOL.sts:_original.._value	"p1 & 0x80"		1
ASC (1)/0	1608462404	348	_mp_IS_RVS.DNS.sts_bool.no_link	IS_RVS	60	_mp_IS_RVS.DNS.sts:_original.._value	"p1 & 0x2"		1
ASC (1)/0	1608462404	348	_mp_IS_RVS.DNS.sts_bool.disabled	IS_RVS	60	_mp_IS_RVS.DNS.sts:_original.._value	"p1 & 0x40"		1
ASC (1)/0	1608462404	349	_mp_IS_RVS.DNS.sts_bool.not_ready	IS_RVS	60	_mp_IS_RVS.DNS.sts:_original.._value	"p1 & 0x80"		1
ASC (1)/0	1608462404	349	_mp_IS_RVS.TMP.sts_bool.no_link	IS_RVS	60	_mp_IS_RVS.TMP.sts:_original.._value	"p1 & 0x02"		1
ASC (1)/0	1608462404	351	_mp_IS_RVS.TMP.sts_bool.disabled	IS_RVS	60	_mp_IS_RVS.TMP.sts:_original.._value	"p1 & 0x40"		1
ASC (1)/0	1608462404	351	_mp_IS_RVS.TMP.sts_bool.not_ready	IS_RVS	60	_mp_IS_RVS.TMP.sts:_original.._value	"p1 & 0x80"		1
ASC (1)/0	1608462404	352	_mp_IS_RVS.WTR.sts_bool.no_link	IS_RVS	60	_mp_IS_RVS.WTR.sts:_original.._value	"p1 & 0x02"		1
ASC (1)/0	1608462404	353	_mp_IS_RVS.WTR.sts_bool.disabled	IS_RVS	60	_mp_IS_RVS.WTR.sts:_original.._value	"p1 & 0x40"		1
ASC (1)/0	1608462404	354	_mp_IS_RVS.WTR.sts_bool.not_ready	IS_RVS	60	_mp_IS_RVS.WTR.sts:_original.._value	"p1 & 0x80"		1
ASC (1)/0	1608462404	356	_mp_IS_RVS.WTR.sts_bool.overpass	IS_RVS	60	_mp_IS_RVS.WTR.sts:_original.._value	"p1 & 0x01"		1
UI (9)/0	1608649612	672	_mp_IS_RVS.VPR.PRS.sts_bool.no_link	IS_RVS	60	_mp_IS_RVS.VPR.PRS.sts:_original.._value	"p1 & 0x02"		1
UI (9)/0	1608649761	439	_mp_IS_RVS.VPR.PRS.sts_bool.disabled	IS_RVS	60	_mp_IS_RVS.VPR.PRS.sts:_original.._value	"p1 & 0x40"		1
UI (9)/0	1608649805	824	_mp_IS_RVS.VPR.PRS.sts_bool.not_ready	IS_RVS	60	_mp_IS_RVS.VPR.PRS.sts:_original.._value	"p1 & 0x80"		1

# DpConvRawToIngMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_msg_conv.._type	_msg_conv.._poly_grade	_msg_conv.._poly_a	_msg_conv.._poly_b	_msg_conv.._poly_c	_msg_conv.._poly_d	_msg_conv.._poly_e	_msg_conv.._linint_num	_msg_conv.._linint1_x	_msg_conv.._linint1_y	_msg_conv.._linint2_x	_msg_conv.._linint2_y	_msg_conv.._linint3_x	_msg_conv.._linint3_y	_msg_conv.._linint4_x	_msg_conv.._linint4_y	_msg_conv.._linint5_x	_msg_conv.._linint5_y	_msg_conv.._null_from	_msg_conv.._null_to	_msg_conv.._null_res	_msg_conv.._log_base	_msg_conv.._round_val	_msg_conv.._round_inv	_msg_conv.._trig_lim	_msg_conv.._trig_up	_msg_conv.._imp_edge	_msg_conv.._imp_rstval
UI (9)/0	1616217774	623	_mp_IS_RVS.DNS.val	IS_RVS		33																											
UI (9)/0	1616217774	623	_mp_IS_RVS.DNS.val	IS_RVS	1	3							2	0	0	1	1	0	0	0	0	0	0										

# DpConvIngToRawMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_cmd_conv.._type	_cmd_conv.._poly_grade	_cmd_conv.._poly_a	_cmd_conv.._poly_b	_cmd_conv.._poly_c	_cmd_conv.._poly_d	_cmd_conv.._poly_e	_cmd_conv.._linint_num	_cmd_conv.._linint1_x	_cmd_conv.._linint1_y	_cmd_conv.._linint2_x	_cmd_conv.._linint2_y	_cmd_conv.._linint3_x	_cmd_conv.._linint3_y	_cmd_conv.._linint4_x	_cmd_conv.._linint4_y	_cmd_conv.._linint5_x	_cmd_conv.._linint5_y	_cmd_conv.._null_from	_cmd_conv.._null_to	_cmd_conv.._null_res	_cmd_conv.._log_base	_cmd_conv.._round_val	_cmd_conv.._round_inv	_cmd_conv.._trig_lim	_cmd_conv.._trig_up	_cmd_conv.._imp_edge	_cmd_conv.._imp_rstval
UI (9)/0	1616217802	455	_mp_IS_RVS.TMP.val	IS_RVS		36																											
UI (9)/0	1616217802	455	_mp_IS_RVS.TMP.val	IS_RVS	1	3							2	0	0	1000000	1000000	0	0	0	0	0	0										

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (9)/0	1617342513	227	_mp_IS_RVS.LVL.val	IS_RVS	16	"_mp_IS_RVS.Data.ProductLvl"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342522	577	_mp_IS_RVS.LVL.sts	IS_RVS	16	"_mp_IS_RVS.Data.ProductLvl_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342532	579	_mp_IS_RVS.MAS.val	IS_RVS	16	"_mp_IS_RVS.Data.ProductMass"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342540	849	_mp_IS_RVS.MAS.sts	IS_RVS	16	"_mp_IS_RVS.Data.ProductMass_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342549	850	_mp_IS_RVS.VOL.val	IS_RVS	16	"_mp_IS_RVS.Data.ProductVol"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342556	1	_mp_IS_RVS.VOL.sts	IS_RVS	16	"_mp_IS_RVS.Data.ProductVol_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342563	340	_mp_IS_RVS.DNS.val	IS_RVS	16	"_mp_IS_RVS.Data.AvgPrdctDens"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342569	939	_mp_IS_RVS.DNS.sts	IS_RVS	16	"_mp_IS_RVS.Data.AvgPrdctDens_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342578	241	_mp_IS_RVS.TMP.val	IS_RVS	16	"_mp_IS_RVS.Data.AvgPrdctTemp"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342583	125	_mp_IS_RVS.TMP.sts	IS_RVS	16	"_mp_IS_RVS.Data.AvgPrdctTemp_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342590	987	_mp_IS_RVS.WTR.val	IS_RVS	16	"_mp_IS_RVS.Data.WaterLvl"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342596	409	_mp_IS_RVS.WTR.sts	IS_RVS	16	"_mp_IS_RVS.Data.WaterLvl_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342607	830	_mp_IS_RVS.SRF.DNS.val	IS_RVS	16	"_mp_IS_RVS.Data.PrdctSurfaceDens"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342613	759	_mp_IS_RVS.SRF.DNS.sts	IS_RVS	16	"_mp_IS_RVS.Data.PrdctSurfaceDens_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342621	385	_mp_IS_RVS.SRF.TMP.val	IS_RVS	16	"_mp_IS_RVS.Data.PrdctSurfaceTemp"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342627	25	_mp_IS_RVS.SRF.TMP.sts	IS_RVS	16	"_mp_IS_RVS.Data.PrdctSurfaceTemp_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342639	977	_mp_IS_RVS.VPR.DNS.val	IS_RVS	16	"_mp_IS_RVS.Data.PrdctVaporPhaseDens"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342646	482	_mp_IS_RVS.VPR.DNS.sts	IS_RVS	16	"_mp_IS_RVS.Data.PrdctVaporPhaseDens_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342655	191	_mp_IS_RVS.VPR.TMP.val	IS_RVS	16	"_mp_IS_RVS.Data.PrdctVaporPhaseTemp"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342660	286	_mp_IS_RVS.VPR.TMP.sts	IS_RVS	16	"_mp_IS_RVS.Data.PrdctVaporPhaseTemp_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342667	363	_mp_IS_RVS.VPR.PRS.val	IS_RVS	16	"_mp_IS_RVS.Data.PrdctVaporPhasePress"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342672	598	_mp_IS_RVS.VPR.PRS.sts	IS_RVS	16	"_mp_IS_RVS.Data.PrdctVaporPhasePress_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342684	193	_mp_IS_RVS.MVOL.val	IS_RVS	16	"_mp_IS_RVS.Data.PrdctMaxVol"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342689	426	_mp_IS_RVS.MVOL.sts	IS_RVS	16	"_mp_IS_RVS.Data.PrdctMaxVol_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342723	780	_mp_IS_RVS.DT.1.val	IS_RVS	16	"_mp_IS_RVS.Data.DT1"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342730	153	_mp_IS_RVS.DT.1.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT1_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617343134	483	_mp_IS_RVS.STS.val	IS_RVS	16	"_mp_IS_RVS.Data.CurrMode"	_PollRSU	_RSU2	0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
UI (9)/0	1617342738	600	_mp_IS_RVS.DT.2.val	IS_RVS	16	"_mp_IS_RVS.Data.DT2"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342749	255	_mp_IS_RVS.DT.2.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT2_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342760	373	_mp_IS_RVS.DT.3.val	IS_RVS	16	"_mp_IS_RVS.Data.DT3"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342769	56	_mp_IS_RVS.DT.3.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT3_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342776	188	_mp_IS_RVS.DT.4.val	IS_RVS	16	"_mp_IS_RVS.Data.DT4"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342781	925	_mp_IS_RVS.DT.4.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT4_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342789	711	_mp_IS_RVS.DT.5.val	IS_RVS	16	"_mp_IS_RVS.Data.DT5"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342795	112	_mp_IS_RVS.DT.5.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT5_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342802	40	_mp_IS_RVS.DT.6.val	IS_RVS	16	"_mp_IS_RVS.Data.DT6"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342806	866	_mp_IS_RVS.DT.6.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT6_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342816	191	_mp_IS_RVS.DT.7.val	IS_RVS	16	"_mp_IS_RVS.Data.DT7"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342820	995	_mp_IS_RVS.DT.7.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT7_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342828	333	_mp_IS_RVS.DT.8.val	IS_RVS	16	"_mp_IS_RVS.Data.DT8"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342833	991	_mp_IS_RVS.DT.8.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT8_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342841	393	_mp_IS_RVS.DT.9.val	IS_RVS	16	"_mp_IS_RVS.Data.DT9"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342847	593	_mp_IS_RVS.DT.9.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT9_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342855	500	_mp_IS_RVS.DT.10.val	IS_RVS	16	"_mp_IS_RVS.Data.DT10"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342860	766	_mp_IS_RVS.DT.10.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT10_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342869	169	_mp_IS_RVS.DT.11.val	IS_RVS	16	"_mp_IS_RVS.Data.DT11"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342874	174	_mp_IS_RVS.DT.11.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT11_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342881	410	_mp_IS_RVS.DT.12.val	IS_RVS	16	"_mp_IS_RVS.Data.DT12"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342886	21	_mp_IS_RVS.DT.12.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT12_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342892	647	_mp_IS_RVS.DT.13.val	IS_RVS	16	"_mp_IS_RVS.Data.DT13"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342898	747	_mp_IS_RVS.DT.13.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT13_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342906	351	_mp_IS_RVS.DT.14.val	IS_RVS	16	"_mp_IS_RVS.Data.DT14"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342911	369	_mp_IS_RVS.DT.14.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT14_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342921	737	_mp_IS_RVS.DT.15.val	IS_RVS	16	"_mp_IS_RVS.Data.DT15"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342927	365	_mp_IS_RVS.DT.15.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT15_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342935	396	_mp_IS_RVS.DT.16.val	IS_RVS	16	"_mp_IS_RVS.Data.DT16"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342940	372	_mp_IS_RVS.DT.16.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT16_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342947	671	_mp_IS_RVS.DT.17.val	IS_RVS	16	"_mp_IS_RVS.Data.DT17"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342953	29	_mp_IS_RVS.DT.17.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT17_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342960	742	_mp_IS_RVS.DT.18.val	IS_RVS	16	"_mp_IS_RVS.Data.DT18"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342965	356	_mp_IS_RVS.DT.18.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT18_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617342972	188	_mp_IS_RVS.DT.19.val	IS_RVS	16	"_mp_IS_RVS.Data.DT19"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617342976	965	_mp_IS_RVS.DT.19.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT19_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617343016	161	_mp_IS_RVS.DT.20.val	IS_RVS	16	"_mp_IS_RVS.Data.DT20"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617343021	492	_mp_IS_RVS.DT.20.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT20_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617343028	335	_mp_IS_RVS.DT.21.val	IS_RVS	16	"_mp_IS_RVS.Data.DT21"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617343034	139	_mp_IS_RVS.DT.21.sts	IS_RVS	16	"_mp_IS_RVS.Data.DT21_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617343055	880	_mp_IS_RVS.DP.1.val	IS_RVS	16	"_mp_IS_RVS.Data.DP1"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617343061	868	_mp_IS_RVS.DP.1.sts	IS_RVS	16	"_mp_IS_RVS.Data.DP1_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617343069	510	_mp_IS_RVS.DP.2.val	IS_RVS	16	"_mp_IS_RVS.Data.DP2"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617343075	87	_mp_IS_RVS.DP.2.sts	IS_RVS	16	"_mp_IS_RVS.Data.DP2_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617343081	420	_mp_IS_RVS.DP.3.val	IS_RVS	16	"_mp_IS_RVS.Data.DP3"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617343086	326	_mp_IS_RVS.DP.3.sts	IS_RVS	16	"_mp_IS_RVS.Data.DP3_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617343095	184	_mp_IS_RVS.DP.4.val	IS_RVS	16	"_mp_IS_RVS.Data.DP4"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617343099	782	_mp_IS_RVS.DP.4.sts	IS_RVS	16	"_mp_IS_RVS.Data.DP4_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617343106	586	_mp_IS_RVS.DP.5.val	IS_RVS	16	"_mp_IS_RVS.Data.DP5"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
UI (9)/0	1617343112	764	_mp_IS_RVS.DP.5.sts	IS_RVS	16	"_mp_IS_RVS.Data.DP5_ST"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
UI (9)/0	1617343126	477	_mp_IS_RVS.STS.MBS_ERR	IS_RVS	16	"_mp_IS_RVS.Data.ModbusState"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"

# DbArchiveInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
ASC (1)/0	1608462418	728	_mp_IS_RVS.LVL.val	IS_RVS		45	1
ASC (1)/0	1608462418	728	_mp_IS_RVS.LVL.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	729	_mp_IS_RVS.MAS.val	IS_RVS		45	1
ASC (1)/0	1608462418	729	_mp_IS_RVS.MAS.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	729	_mp_IS_RVS.VOL.val	IS_RVS		45	1
ASC (1)/0	1608462418	729	_mp_IS_RVS.VOL.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	731	_mp_IS_RVS.DNS.val	IS_RVS		45	1
ASC (1)/0	1608462418	731	_mp_IS_RVS.DNS.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	731	_mp_IS_RVS.TMP.val	IS_RVS		45	1
ASC (1)/0	1608462418	731	_mp_IS_RVS.TMP.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	732	_mp_IS_RVS.WTR.val	IS_RVS		45	1
ASC (1)/0	1608462418	732	_mp_IS_RVS.WTR.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	733	_mp_IS_RVS.SRF.DNS.val	IS_RVS		45	1
ASC (1)/0	1608462418	733	_mp_IS_RVS.SRF.DNS.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	733	_mp_IS_RVS.SRF.TMP.val	IS_RVS		45	1
ASC (1)/0	1608462418	733	_mp_IS_RVS.SRF.TMP.val	IS_RVS	1	3		_NGA_G_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	734	_mp_IS_RVS.VPR.DNS.val	IS_RVS		45	1
ASC (1)/0	1608462418	734	_mp_IS_RVS.VPR.DNS.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	735	_mp_IS_RVS.VPR.TMP.val	IS_RVS		45	1
ASC (1)/0	1608462418	735	_mp_IS_RVS.VPR.TMP.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	735	_mp_IS_RVS.VPR.PRS.val	IS_RVS		45	1
ASC (1)/0	1608462418	735	_mp_IS_RVS.VPR.PRS.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	736	_mp_IS_RVS.MVOL.val	IS_RVS		45	1
ASC (1)/0	1608462418	736	_mp_IS_RVS.MVOL.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	736	_mp_IS_RVS.DT.1.val	IS_RVS		45	1
ASC (1)/0	1608462418	736	_mp_IS_RVS.DT.1.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	738	_mp_IS_RVS.DT.2.val	IS_RVS		45	1
ASC (1)/0	1608462418	738	_mp_IS_RVS.DT.2.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	738	_mp_IS_RVS.DT.3.val	IS_RVS		45	1
ASC (1)/0	1608462418	738	_mp_IS_RVS.DT.3.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	739	_mp_IS_RVS.DT.4.val	IS_RVS		45	1
ASC (1)/0	1608462418	739	_mp_IS_RVS.DT.4.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	740	_mp_IS_RVS.DT.5.val	IS_RVS		45	1
ASC (1)/0	1608462418	740	_mp_IS_RVS.DT.5.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	740	_mp_IS_RVS.DT.6.val	IS_RVS		45	1
ASC (1)/0	1608462418	740	_mp_IS_RVS.DT.6.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	741	_mp_IS_RVS.DT.7.val	IS_RVS		45	1
ASC (1)/0	1608462418	741	_mp_IS_RVS.DT.7.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	742	_mp_IS_RVS.DT.8.val	IS_RVS		45	1
ASC (1)/0	1608462418	742	_mp_IS_RVS.DT.8.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	742	_mp_IS_RVS.DT.9.val	IS_RVS		45	1
ASC (1)/0	1608462418	742	_mp_IS_RVS.DT.9.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	743	_mp_IS_RVS.DT.10.val	IS_RVS		45	1
ASC (1)/0	1608462418	743	_mp_IS_RVS.DT.10.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	743	_mp_IS_RVS.DT.11.val	IS_RVS		45	1
ASC (1)/0	1608462418	743	_mp_IS_RVS.DT.11.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	744	_mp_IS_RVS.DT.12.val	IS_RVS		45	1
ASC (1)/0	1608462418	744	_mp_IS_RVS.DT.12.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	744	_mp_IS_RVS.DT.13.val	IS_RVS		45	1
ASC (1)/0	1608462418	744	_mp_IS_RVS.DT.13.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	745	_mp_IS_RVS.DT.14.val	IS_RVS		45	1
ASC (1)/0	1608462418	745	_mp_IS_RVS.DT.14.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	746	_mp_IS_RVS.DT.15.val	IS_RVS		45	1
ASC (1)/0	1608462418	746	_mp_IS_RVS.DT.15.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	746	_mp_IS_RVS.DP.1.val	IS_RVS		45	1
ASC (1)/0	1608462418	746	_mp_IS_RVS.DP.1.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	747	_mp_IS_RVS.DP.2.val	IS_RVS		45	1
ASC (1)/0	1608462418	747	_mp_IS_RVS.DP.2.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	748	_mp_IS_RVS.DP.3.val	IS_RVS		45	1
ASC (1)/0	1608462418	748	_mp_IS_RVS.DP.3.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	748	_mp_IS_RVS.DP.4.val	IS_RVS		45	1
ASC (1)/0	1608462418	748	_mp_IS_RVS.DP.4.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1608462418	749	_mp_IS_RVS.DP.5.val	IS_RVS		45	1
ASC (1)/0	1608462418	749	_mp_IS_RVS.DP.5.val	IS_RVS	1	3		_NGA_G_RP_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
