# ascii dump of database

# DpType
TypeName
REPORT.REPORT	1#1
	taking	1#2
		UU1	1#3
			PST1	1#4
				vol	54#19
				mass	54#20
				dens	22#7
				temp	22#8
			PST2	1#9
				vol	54#21
				mass	54#22
				dens	22#23
				temp	22#24
			PST3	1#10
				vol	54#25
				mass	54#26
				dens	22#27
				temp	22#28
		UU2	1#11
			PST1	1#12
				vol	54#29
				mass	54#30
				dens	22#31
				temp	22#32
			PST2	1#13
				vol	54#33
				mass	54#34
				dens	22#35
				temp	22#36
			PST3	1#14
				vol	54#37
				mass	54#38
				dens	22#39
				temp	22#40
		UU3	1#15
			PST1	1#16
				vol	54#41
				mass	54#42
				dens	22#43
				temp	22#44
			PST2	1#17
				vol	54#45
				mass	54#46
				dens	22#47
				temp	22#48
			PST3	1#18
				vol	54#49
				mass	54#50
				dens	22#51
				temp	22#52

# Datapoint/DpId
DpName	TypeName	ID
report	REPORT	4868
# ascii dump of database
