# ascii dump of database

# DpType
TypeName
SQL_INIT_USN.SQL_INIT_USN	1#1
	id	20#2
	task	25#3
	doc	25#4
	usn	20#5
	rail	25#6
	tank	20#7
	fuel	25#8
	weight	22#9
	uu	20#10
	state	20#11
	datetime	26#12
	init	20#13
	type	20#14
	need_update	23#15
SQL_RECEIVES.SQL_RECEIVES	1#1
	init	1#2
		1	41#32:SQL_INIT_USN
		2	41#33:SQL_INIT_USN
		3	41#34:SQL_INIT_USN
		4	41#35:SQL_INIT_USN
		5	41#36:SQL_INIT_USN
		6	41#37:SQL_INIT_USN
		7	41#38:SQL_INIT_USN
		8	41#39:SQL_INIT_USN
	result	1#16
		post_name	25#161
		tank	21#162
		weight_fct	22#163
		volume_fct	22#164
		density_fct	22#165
		temp_fct	22#166
		density_15	22#167
		volume_15	22#168
		volume_sum	22#169
		weight_sum	22#170
		dt_start	26#171
		dt_end	26#172
		volume_dose	22#173
		rail_num	25#174
		task	25#175
		inventory	25#176
		product	25#177
	state	21#160

# Datapoint/DpId
DpName	TypeName	ID
asd	SQL_RECEIVES	5185
sql_init_usn	SQL_INIT_USN	5186
LAST_RECEIVE_1	SQL_RECEIVES	5187
LAST_RECEIVE_2	SQL_RECEIVES	5188
LAST_RECEIVE_3	SQL_RECEIVES	5189
LAST_RECEIVE_4	SQL_RECEIVES	5190
TESTMES0123	SQL_RECEIVES	5192
TESTMES3210	SQL_RECEIVES	5200
99999	SQL_RECEIVES	5207
test_new	SQL_RECEIVES	5211
test_new1	SQL_RECEIVES	5212

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	LAST_RECEIVE_1.state	SQL_RECEIVES	2	0x8300000000000101	24.11.2020 07:04:44.793
ASC (1)/0	LAST_RECEIVE_1.result.post_name	SQL_RECEIVES	"ИС1"	0x8300000000000101	24.11.2020 07:04:44.803
ASC (1)/0	LAST_RECEIVE_1.result.tank	SQL_RECEIVES	12	0x8300000000000101	24.11.2020 07:04:44.804
ASC (1)/0	LAST_RECEIVE_1.result.weight_fct	SQL_RECEIVES	57690	0x8300000000000101	24.11.2020 07:04:44.805
ASC (1)/0	LAST_RECEIVE_1.result.volume_fct	SQL_RECEIVES	67888	0x8300000000000101	24.11.2020 07:04:44.806
ASC (1)/0	LAST_RECEIVE_1.result.density_fct	SQL_RECEIVES	0.85	0x8300000000000101	24.11.2020 07:04:44.807
ASC (1)/0	LAST_RECEIVE_1.result.temp_fct	SQL_RECEIVES	0.9	0x8300000000000101	24.11.2020 07:04:44.818
ASC (1)/0	LAST_RECEIVE_1.result.density_15	SQL_RECEIVES	0.835	0x8300000000000101	24.11.2020 07:04:44.819
ASC (1)/0	LAST_RECEIVE_1.result.volume_15	SQL_RECEIVES	69112	0x8300000000000101	24.11.2020 07:04:44.819
ASC (1)/0	LAST_RECEIVE_1.result.volume_sum	SQL_RECEIVES	12804585	0x8300000000000101	24.11.2020 07:04:44.820
ASC (1)/0	LAST_RECEIVE_1.result.weight_sum	SQL_RECEIVES	10792126	0x8300000000000101	24.11.2020 07:04:44.821
ASC (1)/0	LAST_RECEIVE_1.result.dt_start	SQL_RECEIVES	15.11.2020 00:16:41.940	0x8300000000000101	24.11.2020 07:04:44.833
ASC (1)/0	LAST_RECEIVE_1.result.dt_end	SQL_RECEIVES	20.11.2020 05:55:32.387	0x8300000000000101	24.11.2020 07:04:44.834
ASC (1)/0	LAST_RECEIVE_1.result.volume_dose	SQL_RECEIVES	215826	0x8300000000000101	24.11.2020 07:04:44.835
ASC (1)/0	LAST_RECEIVE_1.result.rail_num	SQL_RECEIVES	"1-2-3-4-5"	0x8300000000000101	24.11.2020 07:04:44.835
ASC (1)/0	LAST_RECEIVE_1.result.task	SQL_RECEIVES	"test_new"	0x8300000000000101	24.11.2020 07:04:44.835
ASC (1)/0	LAST_RECEIVE_1.result.inventory	SQL_RECEIVES	"test_jd4-test_jd4-test_jd4-test_jd4-test_jd4"	0x8300000000000101	24.11.2020 07:04:44.849
ASC (1)/0	LAST_RECEIVE_1.result.product	SQL_RECEIVES	"AI-92"	0x8300000000000101	24.11.2020 07:04:44.850
ASC (1)/0	LAST_RECEIVE_1.init.1.id	SQL_RECEIVES	106	0x8300000000000101	24.11.2020 07:04:44.479
ASC (1)/0	LAST_RECEIVE_1.init.1.task	SQL_RECEIVES	"test_new"	0x8300000000000101	24.11.2020 07:04:44.481
ASC (1)/0	LAST_RECEIVE_1.init.1.doc	SQL_RECEIVES	"test_jd4"	0x8300000000000101	24.11.2020 07:04:44.483
ASC (1)/0	LAST_RECEIVE_1.init.1.usn	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:44.485
ASC (1)/0	LAST_RECEIVE_1.init.1.rail	SQL_RECEIVES	"12431"	0x8300000000000101	24.11.2020 07:04:44.486
ASC (1)/0	LAST_RECEIVE_1.init.1.tank	SQL_RECEIVES	12	0x8300000000000101	24.11.2020 07:04:44.496
ASC (1)/0	LAST_RECEIVE_1.init.1.fuel	SQL_RECEIVES	"AI-92"	0x8300000000000101	24.11.2020 07:04:44.497
ASC (1)/0	LAST_RECEIVE_1.init.1.weight	SQL_RECEIVES	62234	0x8300000000000101	24.11.2020 07:04:44.499
ASC (1)/0	LAST_RECEIVE_1.init.1.uu	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:44.500
ASC (1)/0	LAST_RECEIVE_1.init.1.state	SQL_RECEIVES	2	0x8300000000000101	24.11.2020 07:04:44.503
ASC (1)/0	LAST_RECEIVE_1.init.1.datetime	SQL_RECEIVES	17.11.2020 19:00:00.000	0x8300000000000101	24.11.2020 07:04:44.511
ASC (1)/0	LAST_RECEIVE_1.init.1.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:44.513
ASC (1)/0	LAST_RECEIVE_1.init.1.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:44.514
ASC (1)/0	LAST_RECEIVE_1.init.2.id	SQL_RECEIVES	107	0x8300000000000101	24.11.2020 07:04:44.516
ASC (1)/0	LAST_RECEIVE_1.init.2.task	SQL_RECEIVES	"test_new"	0x8300000000000101	24.11.2020 07:04:44.517
ASC (1)/0	LAST_RECEIVE_1.init.2.doc	SQL_RECEIVES	"test_jd4"	0x8300000000000101	24.11.2020 07:04:44.526
ASC (1)/0	LAST_RECEIVE_1.init.2.usn	SQL_RECEIVES	2	0x8300000000000101	24.11.2020 07:04:44.527
ASC (1)/0	LAST_RECEIVE_1.init.2.rail	SQL_RECEIVES	"12431"	0x8300000000000101	24.11.2020 07:04:44.528
ASC (1)/0	LAST_RECEIVE_1.init.2.tank	SQL_RECEIVES	12	0x8300000000000101	24.11.2020 07:04:44.529
ASC (1)/0	LAST_RECEIVE_1.init.2.fuel	SQL_RECEIVES	"AI-92"	0x8300000000000101	24.11.2020 07:04:44.531
ASC (1)/0	LAST_RECEIVE_1.init.2.weight	SQL_RECEIVES	34226	0x8300000000000101	24.11.2020 07:04:44.541
ASC (1)/0	LAST_RECEIVE_1.init.2.uu	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:44.543
ASC (1)/0	LAST_RECEIVE_1.init.2.state	SQL_RECEIVES	2	0x8300000000000101	24.11.2020 07:04:44.544
ASC (1)/0	LAST_RECEIVE_1.init.2.datetime	SQL_RECEIVES	17.11.2020 19:00:00.000	0x8300000000000101	24.11.2020 07:04:44.545
ASC (1)/0	LAST_RECEIVE_1.init.2.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:44.546
ASC (1)/0	LAST_RECEIVE_1.init.2.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:44.556
ASC (1)/0	LAST_RECEIVE_1.init.3.id	SQL_RECEIVES	108	0x8300000000000101	24.11.2020 07:04:44.557
ASC (1)/0	LAST_RECEIVE_1.init.3.task	SQL_RECEIVES	"test_new"	0x8300000000000101	24.11.2020 07:04:44.558
ASC (1)/0	LAST_RECEIVE_1.init.3.doc	SQL_RECEIVES	"test_jd4"	0x8300000000000101	24.11.2020 07:04:44.560
ASC (1)/0	LAST_RECEIVE_1.init.3.usn	SQL_RECEIVES	3	0x8300000000000101	24.11.2020 07:04:44.561
ASC (1)/0	LAST_RECEIVE_1.init.3.rail	SQL_RECEIVES	"12431"	0x8300000000000101	24.11.2020 07:04:44.572
ASC (1)/0	LAST_RECEIVE_1.init.3.tank	SQL_RECEIVES	12	0x8300000000000101	24.11.2020 07:04:44.573
ASC (1)/0	LAST_RECEIVE_1.init.3.fuel	SQL_RECEIVES	"AI-92"	0x8300000000000101	24.11.2020 07:04:44.574
ASC (1)/0	LAST_RECEIVE_1.init.3.weight	SQL_RECEIVES	56894	0x8300000000000101	24.11.2020 07:04:44.576
ASC (1)/0	LAST_RECEIVE_1.init.3.uu	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:44.577
ASC (1)/0	LAST_RECEIVE_1.init.3.state	SQL_RECEIVES	2	0x8300000000000101	24.11.2020 07:04:44.587
ASC (1)/0	LAST_RECEIVE_1.init.3.datetime	SQL_RECEIVES	17.11.2020 19:00:00.000	0x8300000000000101	24.11.2020 07:04:44.588
ASC (1)/0	LAST_RECEIVE_1.init.3.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:44.589
ASC (1)/0	LAST_RECEIVE_1.init.3.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:44.591
ASC (1)/0	LAST_RECEIVE_1.init.4.id	SQL_RECEIVES	109	0x8300000000000101	24.11.2020 07:04:44.592
ASC (1)/0	LAST_RECEIVE_1.init.4.task	SQL_RECEIVES	"test_new"	0x8300000000000101	24.11.2020 07:04:44.603
ASC (1)/0	LAST_RECEIVE_1.init.4.doc	SQL_RECEIVES	"test_jd4"	0x8300000000000101	24.11.2020 07:04:44.604
ASC (1)/0	LAST_RECEIVE_1.init.4.usn	SQL_RECEIVES	4	0x8300000000000101	24.11.2020 07:04:44.605
ASC (1)/0	LAST_RECEIVE_1.init.4.rail	SQL_RECEIVES	"12431"	0x8300000000000101	24.11.2020 07:04:44.607
ASC (1)/0	LAST_RECEIVE_1.init.4.tank	SQL_RECEIVES	12	0x8300000000000101	24.11.2020 07:04:44.608
ASC (1)/0	LAST_RECEIVE_1.init.4.fuel	SQL_RECEIVES	"AI-92"	0x8300000000000101	24.11.2020 07:04:44.618
ASC (1)/0	LAST_RECEIVE_1.init.4.weight	SQL_RECEIVES	25874	0x8300000000000101	24.11.2020 07:04:44.619
ASC (1)/0	LAST_RECEIVE_1.init.4.uu	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:44.620
ASC (1)/0	LAST_RECEIVE_1.init.4.state	SQL_RECEIVES	2	0x8300000000000101	24.11.2020 07:04:44.622
ASC (1)/0	LAST_RECEIVE_1.init.4.datetime	SQL_RECEIVES	17.11.2020 19:00:00.000	0x8300000000000101	24.11.2020 07:04:44.623
ASC (1)/0	LAST_RECEIVE_1.init.4.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:44.634
ASC (1)/0	LAST_RECEIVE_1.init.4.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:44.635
ASC (1)/0	LAST_RECEIVE_1.init.5.id	SQL_RECEIVES	110	0x8300000000000101	24.11.2020 07:04:44.636
ASC (1)/0	LAST_RECEIVE_1.init.5.task	SQL_RECEIVES	"test_new"	0x8300000000000101	24.11.2020 07:04:44.638
ASC (1)/0	LAST_RECEIVE_1.init.5.doc	SQL_RECEIVES	"test_jd4"	0x8300000000000101	24.11.2020 07:04:44.639
ASC (1)/0	LAST_RECEIVE_1.init.5.usn	SQL_RECEIVES	5	0x8300000000000101	24.11.2020 07:04:44.649
ASC (1)/0	LAST_RECEIVE_1.init.5.rail	SQL_RECEIVES	"12431"	0x8300000000000101	24.11.2020 07:04:44.650
ASC (1)/0	LAST_RECEIVE_1.init.5.tank	SQL_RECEIVES	12	0x8300000000000101	24.11.2020 07:04:44.651
ASC (1)/0	LAST_RECEIVE_1.init.5.fuel	SQL_RECEIVES	"AI-92"	0x8300000000000101	24.11.2020 07:04:44.652
ASC (1)/0	LAST_RECEIVE_1.init.5.weight	SQL_RECEIVES	36598	0x8300000000000101	24.11.2020 07:04:44.653
ASC (1)/0	LAST_RECEIVE_1.init.5.uu	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:44.664
ASC (1)/0	LAST_RECEIVE_1.init.5.state	SQL_RECEIVES	2	0x8300000000000101	24.11.2020 07:04:44.665
ASC (1)/0	LAST_RECEIVE_1.init.5.datetime	SQL_RECEIVES	17.11.2020 19:00:00.000	0x8300000000000101	24.11.2020 07:04:44.666
ASC (1)/0	LAST_RECEIVE_1.init.5.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:44.668
ASC (1)/0	LAST_RECEIVE_1.init.5.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:44.669
ASC (1)/0	LAST_RECEIVE_1.init.6.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.680
ASC (1)/0	LAST_RECEIVE_1.init.6.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.681
ASC (1)/0	LAST_RECEIVE_1.init.6.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.682
ASC (1)/0	LAST_RECEIVE_1.init.6.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.684
ASC (1)/0	LAST_RECEIVE_1.init.6.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.685
ASC (1)/0	LAST_RECEIVE_1.init.6.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.696
ASC (1)/0	LAST_RECEIVE_1.init.6.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.697
ASC (1)/0	LAST_RECEIVE_1.init.6.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.698
ASC (1)/0	LAST_RECEIVE_1.init.6.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.700
ASC (1)/0	LAST_RECEIVE_1.init.6.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:44.701
ASC (1)/0	LAST_RECEIVE_1.init.6.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:44.710
ASC (1)/0	LAST_RECEIVE_1.init.6.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.711
ASC (1)/0	LAST_RECEIVE_1.init.6.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.712
ASC (1)/0	LAST_RECEIVE_1.init.7.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.714
ASC (1)/0	LAST_RECEIVE_1.init.7.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.715
ASC (1)/0	LAST_RECEIVE_1.init.7.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.726
ASC (1)/0	LAST_RECEIVE_1.init.7.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.728
ASC (1)/0	LAST_RECEIVE_1.init.7.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.729
ASC (1)/0	LAST_RECEIVE_1.init.7.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.730
ASC (1)/0	LAST_RECEIVE_1.init.7.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.731
ASC (1)/0	LAST_RECEIVE_1.init.7.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.741
ASC (1)/0	LAST_RECEIVE_1.init.7.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.742
ASC (1)/0	LAST_RECEIVE_1.init.7.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:44.743
ASC (1)/0	LAST_RECEIVE_1.init.7.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:44.744
ASC (1)/0	LAST_RECEIVE_1.init.7.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.746
ASC (1)/0	LAST_RECEIVE_1.init.7.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.757
ASC (1)/0	LAST_RECEIVE_1.init.8.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.758
ASC (1)/0	LAST_RECEIVE_1.init.8.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.759
ASC (1)/0	LAST_RECEIVE_1.init.8.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.760
ASC (1)/0	LAST_RECEIVE_1.init.8.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.762
ASC (1)/0	LAST_RECEIVE_1.init.8.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.772
ASC (1)/0	LAST_RECEIVE_1.init.8.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.773
ASC (1)/0	LAST_RECEIVE_1.init.8.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.774
ASC (1)/0	LAST_RECEIVE_1.init.8.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.775
ASC (1)/0	LAST_RECEIVE_1.init.8.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.776
ASC (1)/0	LAST_RECEIVE_1.init.8.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:44.788
ASC (1)/0	LAST_RECEIVE_1.init.8.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:44.789
ASC (1)/0	LAST_RECEIVE_1.init.8.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.790
ASC (1)/0	LAST_RECEIVE_1.init.8.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.791
ASC (1)/0	LAST_RECEIVE_2.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.175
ASC (1)/0	LAST_RECEIVE_2.result.post_name	SQL_RECEIVES	"ИС2"	0x8300000000000101	24.11.2020 07:04:45.176
ASC (1)/0	LAST_RECEIVE_2.result.tank	SQL_RECEIVES	5	0x8300000000000101	24.11.2020 07:04:45.177
ASC (1)/0	LAST_RECEIVE_2.result.weight_fct	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.178
ASC (1)/0	LAST_RECEIVE_2.result.volume_fct	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.189
ASC (1)/0	LAST_RECEIVE_2.result.density_fct	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.190
ASC (1)/0	LAST_RECEIVE_2.result.temp_fct	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.191
ASC (1)/0	LAST_RECEIVE_2.result.density_15	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.192
ASC (1)/0	LAST_RECEIVE_2.result.volume_15	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.193
ASC (1)/0	LAST_RECEIVE_2.result.volume_sum	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.205
ASC (1)/0	LAST_RECEIVE_2.result.weight_sum	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.206
ASC (1)/0	LAST_RECEIVE_2.result.dt_start	SQL_RECEIVES	16.11.2020 08:00:25.423	0x8300000000000101	24.11.2020 07:04:45.207
ASC (1)/0	LAST_RECEIVE_2.result.dt_end	SQL_RECEIVES	18.11.2020 09:22:59.342	0x8300000000000101	24.11.2020 07:04:45.208
ASC (1)/0	LAST_RECEIVE_2.result.volume_dose	SQL_RECEIVES	194240	0x8300000000000101	24.11.2020 07:04:45.209
ASC (1)/0	LAST_RECEIVE_2.result.rail_num	SQL_RECEIVES	"1-2-3"	0x8300000000000101	24.11.2020 07:04:45.221
ASC (1)/0	LAST_RECEIVE_2.result.task	SQL_RECEIVES	"TESTMES3210"	0x8300000000000101	24.11.2020 07:04:45.222
ASC (1)/0	LAST_RECEIVE_2.result.inventory	SQL_RECEIVES	"ЭР084494-ЭР084494-ЭР084494"	0x8300000000000101	24.11.2020 07:04:45.223
ASC (1)/0	LAST_RECEIVE_2.result.product	SQL_RECEIVES	"ДТ-З"	0x8300000000000101	24.11.2020 07:04:45.224
ASC (1)/0	LAST_RECEIVE_2.init.1.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.850
ASC (1)/0	LAST_RECEIVE_2.init.1.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.851
ASC (1)/0	LAST_RECEIVE_2.init.1.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.851
ASC (1)/0	LAST_RECEIVE_2.init.1.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.866
ASC (1)/0	LAST_RECEIVE_2.init.1.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.866
ASC (1)/0	LAST_RECEIVE_2.init.1.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.867
ASC (1)/0	LAST_RECEIVE_2.init.1.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.868
ASC (1)/0	LAST_RECEIVE_2.init.1.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.868
ASC (1)/0	LAST_RECEIVE_2.init.1.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.881
ASC (1)/0	LAST_RECEIVE_2.init.1.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:44.881
ASC (1)/0	LAST_RECEIVE_2.init.1.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:44.882
ASC (1)/0	LAST_RECEIVE_2.init.1.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.882
ASC (1)/0	LAST_RECEIVE_2.init.1.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.883
ASC (1)/0	LAST_RECEIVE_2.init.2.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.895
ASC (1)/0	LAST_RECEIVE_2.init.2.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.896
ASC (1)/0	LAST_RECEIVE_2.init.2.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.897
ASC (1)/0	LAST_RECEIVE_2.init.2.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.897
ASC (1)/0	LAST_RECEIVE_2.init.2.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.898
ASC (1)/0	LAST_RECEIVE_2.init.2.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.912
ASC (1)/0	LAST_RECEIVE_2.init.2.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.912
ASC (1)/0	LAST_RECEIVE_2.init.2.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.913
ASC (1)/0	LAST_RECEIVE_2.init.2.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.913
ASC (1)/0	LAST_RECEIVE_2.init.2.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:44.914
ASC (1)/0	LAST_RECEIVE_2.init.2.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:44.926
ASC (1)/0	LAST_RECEIVE_2.init.2.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.927
ASC (1)/0	LAST_RECEIVE_2.init.2.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.928
ASC (1)/0	LAST_RECEIVE_2.init.3.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.928
ASC (1)/0	LAST_RECEIVE_2.init.3.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.929
ASC (1)/0	LAST_RECEIVE_2.init.3.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.942
ASC (1)/0	LAST_RECEIVE_2.init.3.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.943
ASC (1)/0	LAST_RECEIVE_2.init.3.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.943
ASC (1)/0	LAST_RECEIVE_2.init.3.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.944
ASC (1)/0	LAST_RECEIVE_2.init.3.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.945
ASC (1)/0	LAST_RECEIVE_2.init.3.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.958
ASC (1)/0	LAST_RECEIVE_2.init.3.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.959
ASC (1)/0	LAST_RECEIVE_2.init.3.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:44.960
ASC (1)/0	LAST_RECEIVE_2.init.3.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:44.962
ASC (1)/0	LAST_RECEIVE_2.init.3.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.963
ASC (1)/0	LAST_RECEIVE_2.init.3.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.973
ASC (1)/0	LAST_RECEIVE_2.init.4.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.974
ASC (1)/0	LAST_RECEIVE_2.init.4.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.976
ASC (1)/0	LAST_RECEIVE_2.init.4.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.977
ASC (1)/0	LAST_RECEIVE_2.init.4.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.978
ASC (1)/0	LAST_RECEIVE_2.init.4.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.989
ASC (1)/0	LAST_RECEIVE_2.init.4.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.990
ASC (1)/0	LAST_RECEIVE_2.init.4.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:44.991
ASC (1)/0	LAST_RECEIVE_2.init.4.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.993
ASC (1)/0	LAST_RECEIVE_2.init.4.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:44.994
ASC (1)/0	LAST_RECEIVE_2.init.4.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.005
ASC (1)/0	LAST_RECEIVE_2.init.4.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.006
ASC (1)/0	LAST_RECEIVE_2.init.4.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.008
ASC (1)/0	LAST_RECEIVE_2.init.4.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.009
ASC (1)/0	LAST_RECEIVE_2.init.5.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.010
ASC (1)/0	LAST_RECEIVE_2.init.5.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.020
ASC (1)/0	LAST_RECEIVE_2.init.5.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.021
ASC (1)/0	LAST_RECEIVE_2.init.5.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.023
ASC (1)/0	LAST_RECEIVE_2.init.5.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.024
ASC (1)/0	LAST_RECEIVE_2.init.5.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.025
ASC (1)/0	LAST_RECEIVE_2.init.5.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.036
ASC (1)/0	LAST_RECEIVE_2.init.5.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.037
ASC (1)/0	LAST_RECEIVE_2.init.5.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.039
ASC (1)/0	LAST_RECEIVE_2.init.5.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.040
ASC (1)/0	LAST_RECEIVE_2.init.5.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.041
ASC (1)/0	LAST_RECEIVE_2.init.5.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.051
ASC (1)/0	LAST_RECEIVE_2.init.5.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.052
ASC (1)/0	LAST_RECEIVE_2.init.6.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.054
ASC (1)/0	LAST_RECEIVE_2.init.6.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.055
ASC (1)/0	LAST_RECEIVE_2.init.6.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.056
ASC (1)/0	LAST_RECEIVE_2.init.6.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.067
ASC (1)/0	LAST_RECEIVE_2.init.6.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.068
ASC (1)/0	LAST_RECEIVE_2.init.6.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.070
ASC (1)/0	LAST_RECEIVE_2.init.6.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.071
ASC (1)/0	LAST_RECEIVE_2.init.6.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.072
ASC (1)/0	LAST_RECEIVE_2.init.6.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.082
ASC (1)/0	LAST_RECEIVE_2.init.6.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.083
ASC (1)/0	LAST_RECEIVE_2.init.6.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.085
ASC (1)/0	LAST_RECEIVE_2.init.6.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.086
ASC (1)/0	LAST_RECEIVE_2.init.6.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.087
ASC (1)/0	LAST_RECEIVE_2.init.7.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.097
ASC (1)/0	LAST_RECEIVE_2.init.7.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.098
ASC (1)/0	LAST_RECEIVE_2.init.7.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.099
ASC (1)/0	LAST_RECEIVE_2.init.7.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.101
ASC (1)/0	LAST_RECEIVE_2.init.7.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.102
ASC (1)/0	LAST_RECEIVE_2.init.7.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.113
ASC (1)/0	LAST_RECEIVE_2.init.7.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.114
ASC (1)/0	LAST_RECEIVE_2.init.7.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.115
ASC (1)/0	LAST_RECEIVE_2.init.7.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.117
ASC (1)/0	LAST_RECEIVE_2.init.7.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.118
ASC (1)/0	LAST_RECEIVE_2.init.7.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.128
ASC (1)/0	LAST_RECEIVE_2.init.7.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.129
ASC (1)/0	LAST_RECEIVE_2.init.7.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.131
ASC (1)/0	LAST_RECEIVE_2.init.8.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.132
ASC (1)/0	LAST_RECEIVE_2.init.8.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.133
ASC (1)/0	LAST_RECEIVE_2.init.8.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.143
ASC (1)/0	LAST_RECEIVE_2.init.8.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.144
ASC (1)/0	LAST_RECEIVE_2.init.8.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.145
ASC (1)/0	LAST_RECEIVE_2.init.8.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.147
ASC (1)/0	LAST_RECEIVE_2.init.8.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.148
ASC (1)/0	LAST_RECEIVE_2.init.8.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.158
ASC (1)/0	LAST_RECEIVE_2.init.8.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.159
ASC (1)/0	LAST_RECEIVE_2.init.8.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.161
ASC (1)/0	LAST_RECEIVE_2.init.8.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.162
ASC (1)/0	LAST_RECEIVE_2.init.8.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.163
ASC (1)/0	LAST_RECEIVE_2.init.8.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.174
ASC (1)/0	LAST_RECEIVE_3.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.548
ASC (1)/0	LAST_RECEIVE_3.result.post_name	SQL_RECEIVES	"ИС3"	0x8300000000000101	24.11.2020 07:04:45.548
ASC (1)/0	LAST_RECEIVE_3.result.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.561
ASC (1)/0	LAST_RECEIVE_3.result.weight_fct	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.561
ASC (1)/0	LAST_RECEIVE_3.result.volume_fct	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.562
ASC (1)/0	LAST_RECEIVE_3.result.density_fct	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.563
ASC (1)/0	LAST_RECEIVE_3.result.temp_fct	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.563
ASC (1)/0	LAST_RECEIVE_3.result.density_15	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.577
ASC (1)/0	LAST_RECEIVE_3.result.volume_15	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.577
ASC (1)/0	LAST_RECEIVE_3.result.volume_sum	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.578
ASC (1)/0	LAST_RECEIVE_3.result.weight_sum	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.579
ASC (1)/0	LAST_RECEIVE_3.result.dt_start	SQL_RECEIVES	17.11.2020 22:18:08.315	0x8300000000000101	24.11.2020 07:04:45.580
ASC (1)/0	LAST_RECEIVE_3.result.dt_end	SQL_RECEIVES	18.11.2020 09:24:29.364	0x8300000000000101	24.11.2020 07:04:45.593
ASC (1)/0	LAST_RECEIVE_3.result.volume_dose	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.593
ASC (1)/0	LAST_RECEIVE_3.result.rail_num	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.594
ASC (1)/0	LAST_RECEIVE_3.result.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.595
ASC (1)/0	LAST_RECEIVE_3.result.inventory	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.595
ASC (1)/0	LAST_RECEIVE_3.result.product	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.608
ASC (1)/0	LAST_RECEIVE_3.init.1.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.225
ASC (1)/0	LAST_RECEIVE_3.init.1.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.236
ASC (1)/0	LAST_RECEIVE_3.init.1.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.237
ASC (1)/0	LAST_RECEIVE_3.init.1.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.239
ASC (1)/0	LAST_RECEIVE_3.init.1.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.240
ASC (1)/0	LAST_RECEIVE_3.init.1.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.241
ASC (1)/0	LAST_RECEIVE_3.init.1.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.251
ASC (1)/0	LAST_RECEIVE_3.init.1.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.253
ASC (1)/0	LAST_RECEIVE_3.init.1.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.254
ASC (1)/0	LAST_RECEIVE_3.init.1.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.255
ASC (1)/0	LAST_RECEIVE_3.init.1.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.256
ASC (1)/0	LAST_RECEIVE_3.init.1.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.267
ASC (1)/0	LAST_RECEIVE_3.init.1.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.268
ASC (1)/0	LAST_RECEIVE_3.init.2.id	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.270
ASC (1)/0	LAST_RECEIVE_3.init.2.task	SQL_RECEIVES	" 99999"	0x8300000000000101	24.11.2020 07:04:45.271
ASC (1)/0	LAST_RECEIVE_3.init.2.doc	SQL_RECEIVES	" АБ123456 "	0x8300000000000101	24.11.2020 07:04:45.272
ASC (1)/0	LAST_RECEIVE_3.init.2.usn	SQL_RECEIVES	2	0x8300000000000101	24.11.2020 07:04:45.282
ASC (1)/0	LAST_RECEIVE_3.init.2.rail	SQL_RECEIVES	" 2 "	0x8300000000000101	24.11.2020 07:04:45.283
ASC (1)/0	LAST_RECEIVE_3.init.2.tank	SQL_RECEIVES	14	0x8300000000000101	24.11.2020 07:04:45.285
ASC (1)/0	LAST_RECEIVE_3.init.2.fuel	SQL_RECEIVES	" АИ-92 "	0x8300000000000101	24.11.2020 07:04:45.286
ASC (1)/0	LAST_RECEIVE_3.init.2.weight	SQL_RECEIVES	62	0x8300000000000101	24.11.2020 07:04:45.287
ASC (1)/0	LAST_RECEIVE_3.init.2.uu	SQL_RECEIVES	3	0x8300000000000101	24.11.2020 07:04:45.297
ASC (1)/0	LAST_RECEIVE_3.init.2.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.299
ASC (1)/0	LAST_RECEIVE_3.init.2.datetime	SQL_RECEIVES	19.11.2020 15:35:36.000	0x8300000000000101	24.11.2020 07:04:45.300
ASC (1)/0	LAST_RECEIVE_3.init.2.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:45.300
ASC (1)/0	LAST_RECEIVE_3.init.2.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:45.301
ASC (1)/0	LAST_RECEIVE_3.init.3.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.312
ASC (1)/0	LAST_RECEIVE_3.init.3.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.313
ASC (1)/0	LAST_RECEIVE_3.init.3.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.314
ASC (1)/0	LAST_RECEIVE_3.init.3.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.314
ASC (1)/0	LAST_RECEIVE_3.init.3.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.315
ASC (1)/0	LAST_RECEIVE_3.init.3.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.328
ASC (1)/0	LAST_RECEIVE_3.init.3.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.329
ASC (1)/0	LAST_RECEIVE_3.init.3.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.330
ASC (1)/0	LAST_RECEIVE_3.init.3.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.330
ASC (1)/0	LAST_RECEIVE_3.init.3.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.331
ASC (1)/0	LAST_RECEIVE_3.init.3.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.343
ASC (1)/0	LAST_RECEIVE_3.init.3.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.344
ASC (1)/0	LAST_RECEIVE_3.init.3.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.345
ASC (1)/0	LAST_RECEIVE_3.init.4.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.345
ASC (1)/0	LAST_RECEIVE_3.init.4.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.346
ASC (1)/0	LAST_RECEIVE_3.init.4.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.358
ASC (1)/0	LAST_RECEIVE_3.init.4.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.359
ASC (1)/0	LAST_RECEIVE_3.init.4.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.359
ASC (1)/0	LAST_RECEIVE_3.init.4.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.360
ASC (1)/0	LAST_RECEIVE_3.init.4.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.361
ASC (1)/0	LAST_RECEIVE_3.init.4.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.375
ASC (1)/0	LAST_RECEIVE_3.init.4.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.375
ASC (1)/0	LAST_RECEIVE_3.init.4.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.376
ASC (1)/0	LAST_RECEIVE_3.init.4.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.376
ASC (1)/0	LAST_RECEIVE_3.init.4.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.377
ASC (1)/0	LAST_RECEIVE_3.init.4.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.390
ASC (1)/0	LAST_RECEIVE_3.init.5.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.391
ASC (1)/0	LAST_RECEIVE_3.init.5.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.392
ASC (1)/0	LAST_RECEIVE_3.init.5.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.392
ASC (1)/0	LAST_RECEIVE_3.init.5.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.393
ASC (1)/0	LAST_RECEIVE_3.init.5.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.405
ASC (1)/0	LAST_RECEIVE_3.init.5.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.405
ASC (1)/0	LAST_RECEIVE_3.init.5.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.406
ASC (1)/0	LAST_RECEIVE_3.init.5.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.406
ASC (1)/0	LAST_RECEIVE_3.init.5.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.407
ASC (1)/0	LAST_RECEIVE_3.init.5.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.421
ASC (1)/0	LAST_RECEIVE_3.init.5.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.421
ASC (1)/0	LAST_RECEIVE_3.init.5.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.422
ASC (1)/0	LAST_RECEIVE_3.init.5.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.423
ASC (1)/0	LAST_RECEIVE_3.init.6.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.424
ASC (1)/0	LAST_RECEIVE_3.init.6.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.437
ASC (1)/0	LAST_RECEIVE_3.init.6.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.438
ASC (1)/0	LAST_RECEIVE_3.init.6.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.439
ASC (1)/0	LAST_RECEIVE_3.init.6.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.439
ASC (1)/0	LAST_RECEIVE_3.init.6.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.440
ASC (1)/0	LAST_RECEIVE_3.init.6.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.452
ASC (1)/0	LAST_RECEIVE_3.init.6.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.453
ASC (1)/0	LAST_RECEIVE_3.init.6.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.453
ASC (1)/0	LAST_RECEIVE_3.init.6.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.454
ASC (1)/0	LAST_RECEIVE_3.init.6.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.455
ASC (1)/0	LAST_RECEIVE_3.init.6.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.468
ASC (1)/0	LAST_RECEIVE_3.init.6.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.469
ASC (1)/0	LAST_RECEIVE_3.init.7.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.470
ASC (1)/0	LAST_RECEIVE_3.init.7.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.471
ASC (1)/0	LAST_RECEIVE_3.init.7.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.471
ASC (1)/0	LAST_RECEIVE_3.init.7.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.484
ASC (1)/0	LAST_RECEIVE_3.init.7.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.485
ASC (1)/0	LAST_RECEIVE_3.init.7.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.486
ASC (1)/0	LAST_RECEIVE_3.init.7.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.486
ASC (1)/0	LAST_RECEIVE_3.init.7.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.487
ASC (1)/0	LAST_RECEIVE_3.init.7.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.499
ASC (1)/0	LAST_RECEIVE_3.init.7.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.500
ASC (1)/0	LAST_RECEIVE_3.init.7.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.501
ASC (1)/0	LAST_RECEIVE_3.init.7.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.502
ASC (1)/0	LAST_RECEIVE_3.init.7.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.503
ASC (1)/0	LAST_RECEIVE_3.init.8.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.514
ASC (1)/0	LAST_RECEIVE_3.init.8.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.515
ASC (1)/0	LAST_RECEIVE_3.init.8.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.516
ASC (1)/0	LAST_RECEIVE_3.init.8.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.517
ASC (1)/0	LAST_RECEIVE_3.init.8.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.518
ASC (1)/0	LAST_RECEIVE_3.init.8.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.529
ASC (1)/0	LAST_RECEIVE_3.init.8.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.530
ASC (1)/0	LAST_RECEIVE_3.init.8.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.531
ASC (1)/0	LAST_RECEIVE_3.init.8.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.532
ASC (1)/0	LAST_RECEIVE_3.init.8.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.532
ASC (1)/0	LAST_RECEIVE_3.init.8.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.545
ASC (1)/0	LAST_RECEIVE_3.init.8.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.546
ASC (1)/0	LAST_RECEIVE_3.init.8.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.547
ASC (1)/0	LAST_RECEIVE_4.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.935
ASC (1)/0	LAST_RECEIVE_4.result.post_name	SQL_RECEIVES	"ИС4"	0x8300000000000101	24.11.2020 07:04:45.935
ASC (1)/0	LAST_RECEIVE_4.result.tank	SQL_RECEIVES	13	0x8300000000000101	24.11.2020 07:04:45.936
ASC (1)/0	LAST_RECEIVE_4.result.weight_fct	SQL_RECEIVES	111551	0x8300000000000101	24.11.2020 07:04:45.936
ASC (1)/0	LAST_RECEIVE_4.result.volume_fct	SQL_RECEIVES	146993	0x8300000000000101	24.11.2020 07:04:45.936
ASC (1)/0	LAST_RECEIVE_4.result.density_fct	SQL_RECEIVES	0.759	0x8300000000000101	24.11.2020 07:04:45.949
ASC (1)/0	LAST_RECEIVE_4.result.temp_fct	SQL_RECEIVES	-9.5	0x8300000000000101	24.11.2020 07:04:45.950
ASC (1)/0	LAST_RECEIVE_4.result.density_15	SQL_RECEIVES	0.737	0x8300000000000101	24.11.2020 07:04:45.951
ASC (1)/0	LAST_RECEIVE_4.result.volume_15	SQL_RECEIVES	151399	0x8300000000000101	24.11.2020 07:04:45.951
ASC (1)/0	LAST_RECEIVE_4.result.volume_sum	SQL_RECEIVES	14829309	0x8300000000000101	24.11.2020 07:04:45.952
ASC (1)/0	LAST_RECEIVE_4.result.weight_sum	SQL_RECEIVES	10894838	0x8300000000000101	24.11.2020 07:04:45.966
ASC (1)/0	LAST_RECEIVE_4.result.dt_start	SQL_RECEIVES	19.11.2020 10:22:16.878	0x8300000000000101	24.11.2020 07:04:45.967
ASC (1)/0	LAST_RECEIVE_4.result.dt_end	SQL_RECEIVES	19.11.2020 13:23:24.932	0x8300000000000101	24.11.2020 07:04:45.968
ASC (1)/0	LAST_RECEIVE_4.result.volume_dose	SQL_RECEIVES	136540	0x8300000000000101	24.11.2020 07:04:45.968
ASC (1)/0	LAST_RECEIVE_4.result.rail_num	SQL_RECEIVES	"1-2"	0x8300000000000101	24.11.2020 07:04:45.969
ASC (1)/0	LAST_RECEIVE_4.result.task	SQL_RECEIVES	"ОПЕРАТОР"	0x8300000000000101	24.11.2020 07:04:45.981
ASC (1)/0	LAST_RECEIVE_4.result.inventory	SQL_RECEIVES	"ЭР291497-ЭР291497"	0x8300000000000101	24.11.2020 07:04:45.982
ASC (1)/0	LAST_RECEIVE_4.result.product	SQL_RECEIVES	"95"	0x8300000000000101	24.11.2020 07:04:45.984
ASC (1)/0	LAST_RECEIVE_4.init.1.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.608
ASC (1)/0	LAST_RECEIVE_4.init.1.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.610
ASC (1)/0	LAST_RECEIVE_4.init.1.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.611
ASC (1)/0	LAST_RECEIVE_4.init.1.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.612
ASC (1)/0	LAST_RECEIVE_4.init.1.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.623
ASC (1)/0	LAST_RECEIVE_4.init.1.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.624
ASC (1)/0	LAST_RECEIVE_4.init.1.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.625
ASC (1)/0	LAST_RECEIVE_4.init.1.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.626
ASC (1)/0	LAST_RECEIVE_4.init.1.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.627
ASC (1)/0	LAST_RECEIVE_4.init.1.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.639
ASC (1)/0	LAST_RECEIVE_4.init.1.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.640
ASC (1)/0	LAST_RECEIVE_4.init.1.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.641
ASC (1)/0	LAST_RECEIVE_4.init.1.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.641
ASC (1)/0	LAST_RECEIVE_4.init.2.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.642
ASC (1)/0	LAST_RECEIVE_4.init.2.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.654
ASC (1)/0	LAST_RECEIVE_4.init.2.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.655
ASC (1)/0	LAST_RECEIVE_4.init.2.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.656
ASC (1)/0	LAST_RECEIVE_4.init.2.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.657
ASC (1)/0	LAST_RECEIVE_4.init.2.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.658
ASC (1)/0	LAST_RECEIVE_4.init.2.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.669
ASC (1)/0	LAST_RECEIVE_4.init.2.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.670
ASC (1)/0	LAST_RECEIVE_4.init.2.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.671
ASC (1)/0	LAST_RECEIVE_4.init.2.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.672
ASC (1)/0	LAST_RECEIVE_4.init.2.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.673
ASC (1)/0	LAST_RECEIVE_4.init.2.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.685
ASC (1)/0	LAST_RECEIVE_4.init.2.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.686
ASC (1)/0	LAST_RECEIVE_4.init.3.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.687
ASC (1)/0	LAST_RECEIVE_4.init.3.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.688
ASC (1)/0	LAST_RECEIVE_4.init.3.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.689
ASC (1)/0	LAST_RECEIVE_4.init.3.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.700
ASC (1)/0	LAST_RECEIVE_4.init.3.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.701
ASC (1)/0	LAST_RECEIVE_4.init.3.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.702
ASC (1)/0	LAST_RECEIVE_4.init.3.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.703
ASC (1)/0	LAST_RECEIVE_4.init.3.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.704
ASC (1)/0	LAST_RECEIVE_4.init.3.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.716
ASC (1)/0	LAST_RECEIVE_4.init.3.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.717
ASC (1)/0	LAST_RECEIVE_4.init.3.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.718
ASC (1)/0	LAST_RECEIVE_4.init.3.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.719
ASC (1)/0	LAST_RECEIVE_4.init.3.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.720
ASC (1)/0	LAST_RECEIVE_4.init.4.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.731
ASC (1)/0	LAST_RECEIVE_4.init.4.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.732
ASC (1)/0	LAST_RECEIVE_4.init.4.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.733
ASC (1)/0	LAST_RECEIVE_4.init.4.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.734
ASC (1)/0	LAST_RECEIVE_4.init.4.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.735
ASC (1)/0	LAST_RECEIVE_4.init.4.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.747
ASC (1)/0	LAST_RECEIVE_4.init.4.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.748
ASC (1)/0	LAST_RECEIVE_4.init.4.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.749
ASC (1)/0	LAST_RECEIVE_4.init.4.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.750
ASC (1)/0	LAST_RECEIVE_4.init.4.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.751
ASC (1)/0	LAST_RECEIVE_4.init.4.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.763
ASC (1)/0	LAST_RECEIVE_4.init.4.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.764
ASC (1)/0	LAST_RECEIVE_4.init.4.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.765
ASC (1)/0	LAST_RECEIVE_4.init.5.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.766
ASC (1)/0	LAST_RECEIVE_4.init.5.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.767
ASC (1)/0	LAST_RECEIVE_4.init.5.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.779
ASC (1)/0	LAST_RECEIVE_4.init.5.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.780
ASC (1)/0	LAST_RECEIVE_4.init.5.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.781
ASC (1)/0	LAST_RECEIVE_4.init.5.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.782
ASC (1)/0	LAST_RECEIVE_4.init.5.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.783
ASC (1)/0	LAST_RECEIVE_4.init.5.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.796
ASC (1)/0	LAST_RECEIVE_4.init.5.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.797
ASC (1)/0	LAST_RECEIVE_4.init.5.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.798
ASC (1)/0	LAST_RECEIVE_4.init.5.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.799
ASC (1)/0	LAST_RECEIVE_4.init.5.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.800
ASC (1)/0	LAST_RECEIVE_4.init.5.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.810
ASC (1)/0	LAST_RECEIVE_4.init.6.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.811
ASC (1)/0	LAST_RECEIVE_4.init.6.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.812
ASC (1)/0	LAST_RECEIVE_4.init.6.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.812
ASC (1)/0	LAST_RECEIVE_4.init.6.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.813
ASC (1)/0	LAST_RECEIVE_4.init.6.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.825
ASC (1)/0	LAST_RECEIVE_4.init.6.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.826
ASC (1)/0	LAST_RECEIVE_4.init.6.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.827
ASC (1)/0	LAST_RECEIVE_4.init.6.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.827
ASC (1)/0	LAST_RECEIVE_4.init.6.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.828
ASC (1)/0	LAST_RECEIVE_4.init.6.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.841
ASC (1)/0	LAST_RECEIVE_4.init.6.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.842
ASC (1)/0	LAST_RECEIVE_4.init.6.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.843
ASC (1)/0	LAST_RECEIVE_4.init.6.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.843
ASC (1)/0	LAST_RECEIVE_4.init.7.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.844
ASC (1)/0	LAST_RECEIVE_4.init.7.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.856
ASC (1)/0	LAST_RECEIVE_4.init.7.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.857
ASC (1)/0	LAST_RECEIVE_4.init.7.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.857
ASC (1)/0	LAST_RECEIVE_4.init.7.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.858
ASC (1)/0	LAST_RECEIVE_4.init.7.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.859
ASC (1)/0	LAST_RECEIVE_4.init.7.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.872
ASC (1)/0	LAST_RECEIVE_4.init.7.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.872
ASC (1)/0	LAST_RECEIVE_4.init.7.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.873
ASC (1)/0	LAST_RECEIVE_4.init.7.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.874
ASC (1)/0	LAST_RECEIVE_4.init.7.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.875
ASC (1)/0	LAST_RECEIVE_4.init.7.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.887
ASC (1)/0	LAST_RECEIVE_4.init.7.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.888
ASC (1)/0	LAST_RECEIVE_4.init.8.id	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.888
ASC (1)/0	LAST_RECEIVE_4.init.8.task	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.889
ASC (1)/0	LAST_RECEIVE_4.init.8.doc	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.890
ASC (1)/0	LAST_RECEIVE_4.init.8.usn	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.904
ASC (1)/0	LAST_RECEIVE_4.init.8.rail	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.905
ASC (1)/0	LAST_RECEIVE_4.init.8.tank	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.905
ASC (1)/0	LAST_RECEIVE_4.init.8.fuel	SQL_RECEIVES	""	0x8300000000000101	24.11.2020 07:04:45.906
ASC (1)/0	LAST_RECEIVE_4.init.8.weight	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.907
ASC (1)/0	LAST_RECEIVE_4.init.8.uu	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.918
ASC (1)/0	LAST_RECEIVE_4.init.8.state	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:45.919
ASC (1)/0	LAST_RECEIVE_4.init.8.datetime	SQL_RECEIVES	01.01.1970 00:00:00.000	0x8300000000000101	24.11.2020 07:04:45.919
ASC (1)/0	LAST_RECEIVE_4.init.8.init	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.920
ASC (1)/0	LAST_RECEIVE_4.init.8.type	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:45.921
ASC (1)/0	TESTMES0123.init.1.id	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:45.985
ASC (1)/0	TESTMES0123.init.1.task	SQL_RECEIVES	"TESTMES0123"	0x8300000000000101	24.11.2020 07:04:45.986
ASC (1)/0	TESTMES0123.init.1.doc	SQL_RECEIVES	"ТЕСТТОБ1234"	0x8300000000000101	24.11.2020 07:04:45.997
ASC (1)/0	TESTMES0123.init.1.usn	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:45.999
ASC (1)/0	TESTMES0123.init.1.rail	SQL_RECEIVES	"52018538"	0x8300000000000101	24.11.2020 07:04:46.001
ASC (1)/0	TESTMES0123.init.1.tank	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.002
ASC (1)/0	TESTMES0123.init.1.fuel	SQL_RECEIVES	"ДТЛ"	0x8300000000000101	24.11.2020 07:04:46.003
ASC (1)/0	TESTMES0123.init.1.weight	SQL_RECEIVES	61.234	0x8300000000000101	24.11.2020 07:04:46.012
ASC (1)/0	TESTMES0123.init.1.uu	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.014
ASC (1)/0	TESTMES0123.init.1.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.015
ASC (1)/0	TESTMES0123.init.1.datetime	SQL_RECEIVES	02.09.2020 10:52:57.000	0x8300000000000101	24.11.2020 07:04:46.017
ASC (1)/0	TESTMES0123.init.1.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.018
ASC (1)/0	TESTMES0123.init.1.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.027
ASC (1)/0	TESTMES0123.init.2.id	SQL_RECEIVES	2	0x8300000000000101	24.11.2020 07:04:46.029
ASC (1)/0	TESTMES0123.init.2.task	SQL_RECEIVES	"TESTMES0123"	0x8300000000000101	24.11.2020 07:04:46.030
ASC (1)/0	TESTMES0123.init.2.doc	SQL_RECEIVES	"ТЕСТТОБ12"	0x8300000000000101	24.11.2020 07:04:46.032
ASC (1)/0	TESTMES0123.init.2.usn	SQL_RECEIVES	2	0x8300000000000101	24.11.2020 07:04:46.033
ASC (1)/0	TESTMES0123.init.2.rail	SQL_RECEIVES	"52018555"	0x8300000000000101	24.11.2020 07:04:46.043
ASC (1)/0	TESTMES0123.init.2.tank	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.045
ASC (1)/0	TESTMES0123.init.2.fuel	SQL_RECEIVES	"ДТЛ"	0x8300000000000101	24.11.2020 07:04:46.046
ASC (1)/0	TESTMES0123.init.2.weight	SQL_RECEIVES	58.256	0x8300000000000101	24.11.2020 07:04:46.048
ASC (1)/0	TESTMES0123.init.2.uu	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.049
ASC (1)/0	TESTMES0123.init.2.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.059
ASC (1)/0	TESTMES0123.init.2.datetime	SQL_RECEIVES	02.09.2020 10:55:30.000	0x8300000000000101	24.11.2020 07:04:46.061
ASC (1)/0	TESTMES0123.init.2.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.062
ASC (1)/0	TESTMES0123.init.2.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.064
ASC (1)/0	TESTMES0123.init.3.id	SQL_RECEIVES	3	0x8300000000000101	24.11.2020 07:04:46.065
ASC (1)/0	TESTMES0123.init.3.task	SQL_RECEIVES	"TESTMES0123"	0x8300000000000101	24.11.2020 07:04:46.074
ASC (1)/0	TESTMES0123.init.3.doc	SQL_RECEIVES	"ТЕСТТОБ1"	0x8300000000000101	24.11.2020 07:04:46.076
ASC (1)/0	TESTMES0123.init.3.usn	SQL_RECEIVES	3	0x8300000000000101	24.11.2020 07:04:46.077
ASC (1)/0	TESTMES0123.init.3.rail	SQL_RECEIVES	"52056896"	0x8300000000000101	24.11.2020 07:04:46.079
ASC (1)/0	TESTMES0123.init.3.tank	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.080
ASC (1)/0	TESTMES0123.init.3.fuel	SQL_RECEIVES	"ДТЛ"	0x8300000000000101	24.11.2020 07:04:46.090
ASC (1)/0	TESTMES0123.init.3.weight	SQL_RECEIVES	56.358	0x8300000000000101	24.11.2020 07:04:46.091
ASC (1)/0	TESTMES0123.init.3.uu	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.093
ASC (1)/0	TESTMES0123.init.3.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.094
ASC (1)/0	TESTMES0123.init.3.datetime	SQL_RECEIVES	02.09.2020 10:55:30.000	0x8300000000000101	24.11.2020 07:04:46.096
ASC (1)/0	TESTMES0123.init.3.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.105
ASC (1)/0	TESTMES0123.init.3.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.107
ASC (1)/0	TESTMES3210.init.1.id	SQL_RECEIVES	4	0x8300000000000101	24.11.2020 07:04:46.108
ASC (1)/0	TESTMES3210.init.1.task	SQL_RECEIVES	"TESTMES3210"	0x8300000000000101	24.11.2020 07:04:46.110
ASC (1)/0	TESTMES3210.init.1.doc	SQL_RECEIVES	"ЭР084494"	0x8300000000000101	24.11.2020 07:04:46.111
ASC (1)/0	TESTMES3210.init.1.usn	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.122
ASC (1)/0	TESTMES3210.init.1.rail	SQL_RECEIVES	"51819522"	0x8300000000000101	24.11.2020 07:04:46.123
ASC (1)/0	TESTMES3210.init.1.tank	SQL_RECEIVES	5	0x8300000000000101	24.11.2020 07:04:46.124
ASC (1)/0	TESTMES3210.init.1.fuel	SQL_RECEIVES	"ДТ-З"	0x8300000000000101	24.11.2020 07:04:46.126
ASC (1)/0	TESTMES3210.init.1.weight	SQL_RECEIVES	62860	0x8300000000000101	24.11.2020 07:04:46.127
ASC (1)/0	TESTMES3210.init.1.uu	SQL_RECEIVES	2	0x8300000000000101	24.11.2020 07:04:46.136
ASC (1)/0	TESTMES3210.init.1.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.138
ASC (1)/0	TESTMES3210.init.1.datetime	SQL_RECEIVES	15.11.2020 10:28:00.000	0x8300000000000101	24.11.2020 07:04:46.139
ASC (1)/0	TESTMES3210.init.1.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.141
ASC (1)/0	TESTMES3210.init.1.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.142
ASC (1)/0	TESTMES3210.init.2.id	SQL_RECEIVES	5	0x8300000000000101	24.11.2020 07:04:46.151
ASC (1)/0	TESTMES3210.init.2.task	SQL_RECEIVES	"TESTMES3210"	0x8300000000000101	24.11.2020 07:04:46.152
ASC (1)/0	TESTMES3210.init.2.doc	SQL_RECEIVES	"ЭР084494"	0x8300000000000101	24.11.2020 07:04:46.153
ASC (1)/0	TESTMES3210.init.2.usn	SQL_RECEIVES	2	0x8300000000000101	24.11.2020 07:04:46.153
ASC (1)/0	TESTMES3210.init.2.rail	SQL_RECEIVES	"75159319"	0x8300000000000101	24.11.2020 07:04:46.153
ASC (1)/0	TESTMES3210.init.2.tank	SQL_RECEIVES	5	0x8300000000000101	24.11.2020 07:04:46.167
ASC (1)/0	TESTMES3210.init.2.fuel	SQL_RECEIVES	"ДТ-З"	0x8300000000000101	24.11.2020 07:04:46.169
ASC (1)/0	TESTMES3210.init.2.weight	SQL_RECEIVES	65940	0x8300000000000101	24.11.2020 07:04:46.171
ASC (1)/0	TESTMES3210.init.2.uu	SQL_RECEIVES	2	0x8300000000000101	24.11.2020 07:04:46.172
ASC (1)/0	TESTMES3210.init.2.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.174
ASC (1)/0	TESTMES3210.init.2.datetime	SQL_RECEIVES	15.11.2020 10:28:00.000	0x8300000000000101	24.11.2020 07:04:46.183
ASC (1)/0	TESTMES3210.init.2.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.184
ASC (1)/0	TESTMES3210.init.2.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.186
ASC (1)/0	TESTMES3210.init.3.id	SQL_RECEIVES	6	0x8300000000000101	24.11.2020 07:04:46.187
ASC (1)/0	TESTMES3210.init.3.task	SQL_RECEIVES	"TESTMES3210"	0x8300000000000101	24.11.2020 07:04:46.189
ASC (1)/0	TESTMES3210.init.3.doc	SQL_RECEIVES	"ЭР084494"	0x8300000000000101	24.11.2020 07:04:46.197
ASC (1)/0	TESTMES3210.init.3.usn	SQL_RECEIVES	3	0x8300000000000101	24.11.2020 07:04:46.199
ASC (1)/0	TESTMES3210.init.3.rail	SQL_RECEIVES	"75157800"	0x8300000000000101	24.11.2020 07:04:46.201
ASC (1)/0	TESTMES3210.init.3.tank	SQL_RECEIVES	5	0x8300000000000101	24.11.2020 07:04:46.202
ASC (1)/0	TESTMES3210.init.3.fuel	SQL_RECEIVES	"ДТ-З"	0x8300000000000101	24.11.2020 07:04:46.204
ASC (1)/0	TESTMES3210.init.3.weight	SQL_RECEIVES	65440	0x8300000000000101	24.11.2020 07:04:46.213
ASC (1)/0	TESTMES3210.init.3.uu	SQL_RECEIVES	2	0x8300000000000101	24.11.2020 07:04:46.215
ASC (1)/0	TESTMES3210.init.3.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.217
ASC (1)/0	TESTMES3210.init.3.datetime	SQL_RECEIVES	15.11.2020 10:28:00.000	0x8300000000000101	24.11.2020 07:04:46.219
ASC (1)/0	TESTMES3210.init.3.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.220
ASC (1)/0	TESTMES3210.init.3.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.229
ASC (1)/0	99999.init.1.id	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:46.230
ASC (1)/0	99999.init.1.task	SQL_RECEIVES	"99999"	0x8300000000000101	24.11.2020 07:04:46.232
ASC (1)/0	99999.init.1.doc	SQL_RECEIVES	"АБ123456"	0x8300000000000101	24.11.2020 07:04:46.233
ASC (1)/0	99999.init.1.usn	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.235
ASC (1)/0	99999.init.1.rail	SQL_RECEIVES	"1"	0x8300000000000101	24.11.2020 07:04:46.245
ASC (1)/0	99999.init.1.tank	SQL_RECEIVES	14	0x8300000000000101	24.11.2020 07:04:46.246
ASC (1)/0	99999.init.1.fuel	SQL_RECEIVES	"АИ-92"	0x8300000000000101	24.11.2020 07:04:46.248
ASC (1)/0	99999.init.1.weight	SQL_RECEIVES	61	0x8300000000000101	24.11.2020 07:04:46.250
ASC (1)/0	99999.init.1.uu	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.251
ASC (1)/0	99999.init.1.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.261
ASC (1)/0	99999.init.1.datetime	SQL_RECEIVES	19.11.2020 09:26:49.000	0x8300000000000101	24.11.2020 07:04:46.262
ASC (1)/0	99999.init.1.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.264
ASC (1)/0	99999.init.1.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.266
ASC (1)/0	99999.init.2.id	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:46.267
ASC (1)/0	99999.init.2.task	SQL_RECEIVES	"99999"	0x8300000000000101	24.11.2020 07:04:46.276
ASC (1)/0	99999.init.2.doc	SQL_RECEIVES	"АБ123456"	0x8300000000000101	24.11.2020 07:04:46.277
ASC (1)/0	99999.init.2.usn	SQL_RECEIVES	2	0x8300000000000101	24.11.2020 07:04:46.279
ASC (1)/0	99999.init.2.rail	SQL_RECEIVES	"2"	0x8300000000000101	24.11.2020 07:04:46.281
ASC (1)/0	99999.init.2.tank	SQL_RECEIVES	14	0x8300000000000101	24.11.2020 07:04:46.282
ASC (1)/0	99999.init.2.fuel	SQL_RECEIVES	"АИ-92"	0x8300000000000101	24.11.2020 07:04:46.291
ASC (1)/0	99999.init.2.weight	SQL_RECEIVES	62	0x8300000000000101	24.11.2020 07:04:46.292
ASC (1)/0	99999.init.2.uu	SQL_RECEIVES	3	0x8300000000000101	24.11.2020 07:04:46.294
ASC (1)/0	99999.init.2.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.296
ASC (1)/0	99999.init.2.datetime	SQL_RECEIVES	19.11.2020 09:26:49.000	0x8300000000000101	24.11.2020 07:04:46.297
ASC (1)/0	99999.init.2.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.306
ASC (1)/0	99999.init.2.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.307
ASC (1)/0	99999.init.3.id	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:46.307
ASC (1)/0	99999.init.3.task	SQL_RECEIVES	"99999"	0x8300000000000101	24.11.2020 07:04:46.308
ASC (1)/0	99999.init.3.doc	SQL_RECEIVES	"АБ123456"	0x8300000000000101	24.11.2020 07:04:46.308
ASC (1)/0	99999.init.3.usn	SQL_RECEIVES	3	0x8300000000000101	24.11.2020 07:04:46.321
ASC (1)/0	99999.init.3.rail	SQL_RECEIVES	"3"	0x8300000000000101	24.11.2020 07:04:46.321
ASC (1)/0	99999.init.3.tank	SQL_RECEIVES	14	0x8300000000000101	24.11.2020 07:04:46.322
ASC (1)/0	99999.init.3.fuel	SQL_RECEIVES	"АИ-92"	0x8300000000000101	24.11.2020 07:04:46.323
ASC (1)/0	99999.init.3.weight	SQL_RECEIVES	63	0x8300000000000101	24.11.2020 07:04:46.324
ASC (1)/0	99999.init.3.uu	SQL_RECEIVES	5	0x8300000000000101	24.11.2020 07:04:46.335
ASC (1)/0	99999.init.3.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.336
ASC (1)/0	99999.init.3.datetime	SQL_RECEIVES	19.11.2020 09:26:49.000	0x8300000000000101	24.11.2020 07:04:46.336
ASC (1)/0	99999.init.3.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.337
ASC (1)/0	99999.init.3.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.338
ASC (1)/0	99999.init.4.id	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:46.351
ASC (1)/0	99999.init.4.task	SQL_RECEIVES	"99999"	0x8300000000000101	24.11.2020 07:04:46.352
ASC (1)/0	99999.init.4.doc	SQL_RECEIVES	"АБ123456"	0x8300000000000101	24.11.2020 07:04:46.352
ASC (1)/0	99999.init.4.usn	SQL_RECEIVES	4	0x8300000000000101	24.11.2020 07:04:46.353
ASC (1)/0	99999.init.4.rail	SQL_RECEIVES	"4"	0x8300000000000101	24.11.2020 07:04:46.354
ASC (1)/0	99999.init.4.tank	SQL_RECEIVES	14	0x8300000000000101	24.11.2020 07:04:46.367
ASC (1)/0	99999.init.4.fuel	SQL_RECEIVES	"АИ-92"	0x8300000000000101	24.11.2020 07:04:46.367
ASC (1)/0	99999.init.4.weight	SQL_RECEIVES	64	0x8300000000000101	24.11.2020 07:04:46.368
ASC (1)/0	99999.init.4.uu	SQL_RECEIVES	7	0x8300000000000101	24.11.2020 07:04:46.369
ASC (1)/0	99999.init.4.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.369
ASC (1)/0	99999.init.4.datetime	SQL_RECEIVES	19.11.2020 09:26:49.000	0x8300000000000101	24.11.2020 07:04:46.382
ASC (1)/0	99999.init.4.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.383
ASC (1)/0	99999.init.4.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.384
ASC (1)/0	99999.init.5.id	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:46.385
ASC (1)/0	99999.init.5.task	SQL_RECEIVES	"99999"	0x8300000000000101	24.11.2020 07:04:46.385
ASC (1)/0	99999.init.5.doc	SQL_RECEIVES	"АБ123456"	0x8300000000000101	24.11.2020 07:04:46.398
ASC (1)/0	99999.init.5.usn	SQL_RECEIVES	5	0x8300000000000101	24.11.2020 07:04:46.398
ASC (1)/0	99999.init.5.rail	SQL_RECEIVES	"5"	0x8300000000000101	24.11.2020 07:04:46.399
ASC (1)/0	99999.init.5.tank	SQL_RECEIVES	14	0x8300000000000101	24.11.2020 07:04:46.400
ASC (1)/0	99999.init.5.fuel	SQL_RECEIVES	"АИ-92"	0x8300000000000101	24.11.2020 07:04:46.400
ASC (1)/0	99999.init.5.weight	SQL_RECEIVES	65	0x8300000000000101	24.11.2020 07:04:46.413
ASC (1)/0	99999.init.5.uu	SQL_RECEIVES	9	0x8300000000000101	24.11.2020 07:04:46.414
ASC (1)/0	99999.init.5.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.415
ASC (1)/0	99999.init.5.datetime	SQL_RECEIVES	19.11.2020 09:26:49.000	0x8300000000000101	24.11.2020 07:04:46.415
ASC (1)/0	99999.init.5.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.416
ASC (1)/0	99999.init.5.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.429
ASC (1)/0	99999.init.6.id	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:46.430
ASC (1)/0	99999.init.6.task	SQL_RECEIVES	"99999"	0x8300000000000101	24.11.2020 07:04:46.430
ASC (1)/0	99999.init.6.doc	SQL_RECEIVES	"АБ123456"	0x8300000000000101	24.11.2020 07:04:46.431
ASC (1)/0	99999.init.6.usn	SQL_RECEIVES	6	0x8300000000000101	24.11.2020 07:04:46.432
ASC (1)/0	99999.init.6.rail	SQL_RECEIVES	"6"	0x8300000000000101	24.11.2020 07:04:46.445
ASC (1)/0	99999.init.6.tank	SQL_RECEIVES	14	0x8300000000000101	24.11.2020 07:04:46.446
ASC (1)/0	99999.init.6.fuel	SQL_RECEIVES	"АИ-92"	0x8300000000000101	24.11.2020 07:04:46.448
ASC (1)/0	99999.init.6.weight	SQL_RECEIVES	66	0x8300000000000101	24.11.2020 07:04:46.449
ASC (1)/0	99999.init.6.uu	SQL_RECEIVES	11	0x8300000000000101	24.11.2020 07:04:46.450
ASC (1)/0	99999.init.6.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.460
ASC (1)/0	99999.init.6.datetime	SQL_RECEIVES	19.11.2020 09:26:49.000	0x8300000000000101	24.11.2020 07:04:46.461
ASC (1)/0	99999.init.6.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.463
ASC (1)/0	99999.init.6.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.464
ASC (1)/0	99999.init.7.id	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:46.465
ASC (1)/0	99999.init.7.task	SQL_RECEIVES	"99999"	0x8300000000000101	24.11.2020 07:04:46.476
ASC (1)/0	99999.init.7.doc	SQL_RECEIVES	"АБ123456"	0x8300000000000101	24.11.2020 07:04:46.477
ASC (1)/0	99999.init.7.usn	SQL_RECEIVES	7	0x8300000000000101	24.11.2020 07:04:46.479
ASC (1)/0	99999.init.7.rail	SQL_RECEIVES	"7"	0x8300000000000101	24.11.2020 07:04:46.480
ASC (1)/0	99999.init.7.tank	SQL_RECEIVES	14	0x8300000000000101	24.11.2020 07:04:46.481
ASC (1)/0	99999.init.7.fuel	SQL_RECEIVES	"АИ-92"	0x8300000000000101	24.11.2020 07:04:46.491
ASC (1)/0	99999.init.7.weight	SQL_RECEIVES	67	0x8300000000000101	24.11.2020 07:04:46.492
ASC (1)/0	99999.init.7.uu	SQL_RECEIVES	13	0x8300000000000101	24.11.2020 07:04:46.494
ASC (1)/0	99999.init.7.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.495
ASC (1)/0	99999.init.7.datetime	SQL_RECEIVES	19.11.2020 09:26:49.000	0x8300000000000101	24.11.2020 07:04:46.496
ASC (1)/0	99999.init.7.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.507
ASC (1)/0	99999.init.7.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.508
ASC (1)/0	99999.init.8.id	SQL_RECEIVES	99	0x8300000000000101	24.11.2020 07:04:46.510
ASC (1)/0	99999.init.8.task	SQL_RECEIVES	"99999"	0x8300000000000101	24.11.2020 07:04:46.511
ASC (1)/0	99999.init.8.doc	SQL_RECEIVES	"АБ123456"	0x8300000000000101	24.11.2020 07:04:46.512
ASC (1)/0	99999.init.8.usn	SQL_RECEIVES	8	0x8300000000000101	24.11.2020 07:04:46.523
ASC (1)/0	99999.init.8.rail	SQL_RECEIVES	"8"	0x8300000000000101	24.11.2020 07:04:46.525
ASC (1)/0	99999.init.8.tank	SQL_RECEIVES	14	0x8300000000000101	24.11.2020 07:04:46.526
ASC (1)/0	99999.init.8.fuel	SQL_RECEIVES	"АИ-92"	0x8300000000000101	24.11.2020 07:04:46.527
ASC (1)/0	99999.init.8.weight	SQL_RECEIVES	68	0x8300000000000101	24.11.2020 07:04:46.528
ASC (1)/0	99999.init.8.uu	SQL_RECEIVES	15	0x8300000000000101	24.11.2020 07:04:46.539
ASC (1)/0	99999.init.8.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.540
ASC (1)/0	99999.init.8.datetime	SQL_RECEIVES	19.11.2020 09:26:49.000	0x8300000000000101	24.11.2020 07:04:46.542
ASC (1)/0	99999.init.8.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.543
ASC (1)/0	99999.init.8.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.544
ASC (1)/0	test_new.init.1.id	SQL_RECEIVES	106	0x8300000000000101	24.11.2020 07:04:46.554
ASC (1)/0	test_new.init.1.task	SQL_RECEIVES	"test_new"	0x8300000000000101	24.11.2020 07:04:46.555
ASC (1)/0	test_new.init.1.doc	SQL_RECEIVES	"test_jd4"	0x8300000000000101	24.11.2020 07:04:46.557
ASC (1)/0	test_new.init.1.usn	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.558
ASC (1)/0	test_new.init.1.rail	SQL_RECEIVES	"12431"	0x8300000000000101	24.11.2020 07:04:46.559
ASC (1)/0	test_new.init.1.tank	SQL_RECEIVES	12	0x8300000000000101	24.11.2020 07:04:46.569
ASC (1)/0	test_new.init.1.fuel	SQL_RECEIVES	"AI-92"	0x8300000000000101	24.11.2020 07:04:46.570
ASC (1)/0	test_new.init.1.weight	SQL_RECEIVES	62234	0x8300000000000101	24.11.2020 07:04:46.572
ASC (1)/0	test_new.init.1.uu	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.573
ASC (1)/0	test_new.init.1.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.574
ASC (1)/0	test_new.init.1.datetime	SQL_RECEIVES	17.11.2020 19:00:00.000	0x8300000000000101	24.11.2020 07:04:46.585
ASC (1)/0	test_new.init.1.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.586
ASC (1)/0	test_new.init.1.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.588
ASC (1)/0	test_new.init.2.id	SQL_RECEIVES	107	0x8300000000000101	24.11.2020 07:04:46.589
ASC (1)/0	test_new.init.2.task	SQL_RECEIVES	"test_new"	0x8300000000000101	24.11.2020 07:04:46.590
ASC (1)/0	test_new.init.2.doc	SQL_RECEIVES	"test_jd4"	0x8300000000000101	24.11.2020 07:04:46.600
ASC (1)/0	test_new.init.2.usn	SQL_RECEIVES	2	0x8300000000000101	24.11.2020 07:04:46.601
ASC (1)/0	test_new.init.2.rail	SQL_RECEIVES	"12431"	0x8300000000000101	24.11.2020 07:04:46.602
ASC (1)/0	test_new.init.2.tank	SQL_RECEIVES	12	0x8300000000000101	24.11.2020 07:04:46.604
ASC (1)/0	test_new.init.2.fuel	SQL_RECEIVES	"AI-92"	0x8300000000000101	24.11.2020 07:04:46.605
ASC (1)/0	test_new.init.2.weight	SQL_RECEIVES	34226	0x8300000000000101	24.11.2020 07:04:46.616
ASC (1)/0	test_new.init.2.uu	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.617
ASC (1)/0	test_new.init.2.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.619
ASC (1)/0	test_new.init.2.datetime	SQL_RECEIVES	17.11.2020 19:00:00.000	0x8300000000000101	24.11.2020 07:04:46.620
ASC (1)/0	test_new.init.2.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.621
ASC (1)/0	test_new.init.2.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.631
ASC (1)/0	test_new.init.3.id	SQL_RECEIVES	108	0x8300000000000101	24.11.2020 07:04:46.633
ASC (1)/0	test_new.init.3.task	SQL_RECEIVES	"test_new"	0x8300000000000101	24.11.2020 07:04:46.634
ASC (1)/0	test_new.init.3.doc	SQL_RECEIVES	"test_jd4"	0x8300000000000101	24.11.2020 07:04:46.635
ASC (1)/0	test_new.init.3.usn	SQL_RECEIVES	3	0x8300000000000101	24.11.2020 07:04:46.636
ASC (1)/0	test_new.init.3.rail	SQL_RECEIVES	"12431"	0x8300000000000101	24.11.2020 07:04:46.646
ASC (1)/0	test_new.init.3.tank	SQL_RECEIVES	12	0x8300000000000101	24.11.2020 07:04:46.647
ASC (1)/0	test_new.init.3.fuel	SQL_RECEIVES	"AI-92"	0x8300000000000101	24.11.2020 07:04:46.649
ASC (1)/0	test_new.init.3.weight	SQL_RECEIVES	56894	0x8300000000000101	24.11.2020 07:04:46.650
ASC (1)/0	test_new.init.3.uu	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.651
ASC (1)/0	test_new.init.3.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.661
ASC (1)/0	test_new.init.3.datetime	SQL_RECEIVES	17.11.2020 19:00:00.000	0x8300000000000101	24.11.2020 07:04:46.662
ASC (1)/0	test_new.init.3.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.664
ASC (1)/0	test_new.init.3.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.665
ASC (1)/0	test_new.init.4.id	SQL_RECEIVES	109	0x8300000000000101	24.11.2020 07:04:46.666
ASC (1)/0	test_new.init.4.task	SQL_RECEIVES	"test_new"	0x8300000000000101	24.11.2020 07:04:46.677
ASC (1)/0	test_new.init.4.doc	SQL_RECEIVES	"test_jd4"	0x8300000000000101	24.11.2020 07:04:46.678
ASC (1)/0	test_new.init.4.usn	SQL_RECEIVES	4	0x8300000000000101	24.11.2020 07:04:46.680
ASC (1)/0	test_new.init.4.rail	SQL_RECEIVES	"12431"	0x8300000000000101	24.11.2020 07:04:46.681
ASC (1)/0	test_new.init.4.tank	SQL_RECEIVES	12	0x8300000000000101	24.11.2020 07:04:46.682
ASC (1)/0	test_new.init.4.fuel	SQL_RECEIVES	"AI-92"	0x8300000000000101	24.11.2020 07:04:46.692
ASC (1)/0	test_new.init.4.weight	SQL_RECEIVES	25874	0x8300000000000101	24.11.2020 07:04:46.693
ASC (1)/0	test_new.init.4.uu	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.695
ASC (1)/0	test_new.init.4.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.696
ASC (1)/0	test_new.init.4.datetime	SQL_RECEIVES	17.11.2020 19:00:00.000	0x8300000000000101	24.11.2020 07:04:46.697
ASC (1)/0	test_new.init.4.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.708
ASC (1)/0	test_new.init.4.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.709
ASC (1)/0	test_new.init.5.id	SQL_RECEIVES	110	0x8300000000000101	24.11.2020 07:04:46.711
ASC (1)/0	test_new.init.5.task	SQL_RECEIVES	"test_new"	0x8300000000000101	24.11.2020 07:04:46.712
ASC (1)/0	test_new.init.5.doc	SQL_RECEIVES	"test_jd4"	0x8300000000000101	24.11.2020 07:04:46.713
ASC (1)/0	test_new.init.5.usn	SQL_RECEIVES	5	0x8300000000000101	24.11.2020 07:04:46.723
ASC (1)/0	test_new.init.5.rail	SQL_RECEIVES	"12431"	0x8300000000000101	24.11.2020 07:04:46.724
ASC (1)/0	test_new.init.5.tank	SQL_RECEIVES	12	0x8300000000000101	24.11.2020 07:04:46.726
ASC (1)/0	test_new.init.5.fuel	SQL_RECEIVES	"AI-92"	0x8300000000000101	24.11.2020 07:04:46.727
ASC (1)/0	test_new.init.5.weight	SQL_RECEIVES	36598	0x8300000000000101	24.11.2020 07:04:46.728
ASC (1)/0	test_new.init.5.uu	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.739
ASC (1)/0	test_new.init.5.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.740
ASC (1)/0	test_new.init.5.datetime	SQL_RECEIVES	17.11.2020 19:00:00.000	0x8300000000000101	24.11.2020 07:04:46.742
ASC (1)/0	test_new.init.5.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.743
ASC (1)/0	test_new.init.5.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.744
ASC (1)/0	test_new1.init.1.id	SQL_RECEIVES	106	0x8300000000000101	24.11.2020 07:04:46.755
ASC (1)/0	test_new1.init.1.task	SQL_RECEIVES	"test_new1"	0x8300000000000101	24.11.2020 07:04:46.756
ASC (1)/0	test_new1.init.1.doc	SQL_RECEIVES	"test_jd2"	0x8300000000000101	24.11.2020 07:04:46.758
ASC (1)/0	test_new1.init.1.usn	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.759
ASC (1)/0	test_new1.init.1.rail	SQL_RECEIVES	"12431"	0x8300000000000101	24.11.2020 07:04:46.760
ASC (1)/0	test_new1.init.1.tank	SQL_RECEIVES	12	0x8300000000000101	24.11.2020 07:04:46.770
ASC (1)/0	test_new1.init.1.fuel	SQL_RECEIVES	"AI-92"	0x8300000000000101	24.11.2020 07:04:46.771
ASC (1)/0	test_new1.init.1.weight	SQL_RECEIVES	62234	0x8300000000000101	24.11.2020 07:04:46.773
ASC (1)/0	test_new1.init.1.uu	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.774
ASC (1)/0	test_new1.init.1.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.775
ASC (1)/0	test_new1.init.1.datetime	SQL_RECEIVES	17.11.2020 19:00:00.000	0x8300000000000101	24.11.2020 07:04:46.786
ASC (1)/0	test_new1.init.1.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.788
ASC (1)/0	test_new1.init.1.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.789
ASC (1)/0	test_new1.init.2.id	SQL_RECEIVES	107	0x8300000000000101	24.11.2020 07:04:46.790
ASC (1)/0	test_new1.init.2.task	SQL_RECEIVES	"test_new1"	0x8300000000000101	24.11.2020 07:04:46.791
ASC (1)/0	test_new1.init.2.doc	SQL_RECEIVES	"test_jd2"	0x8300000000000101	24.11.2020 07:04:46.801
ASC (1)/0	test_new1.init.2.usn	SQL_RECEIVES	2	0x8300000000000101	24.11.2020 07:04:46.802
ASC (1)/0	test_new1.init.2.rail	SQL_RECEIVES	"12431"	0x8300000000000101	24.11.2020 07:04:46.803
ASC (1)/0	test_new1.init.2.tank	SQL_RECEIVES	12	0x8300000000000101	24.11.2020 07:04:46.804
ASC (1)/0	test_new1.init.2.fuel	SQL_RECEIVES	"AI-92"	0x8300000000000101	24.11.2020 07:04:46.805
ASC (1)/0	test_new1.init.2.weight	SQL_RECEIVES	34226	0x8300000000000101	24.11.2020 07:04:46.816
ASC (1)/0	test_new1.init.2.uu	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.817
ASC (1)/0	test_new1.init.2.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.818
ASC (1)/0	test_new1.init.2.datetime	SQL_RECEIVES	17.11.2020 19:00:00.000	0x8300000000000101	24.11.2020 07:04:46.819
ASC (1)/0	test_new1.init.2.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.819
ASC (1)/0	test_new1.init.2.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.831
ASC (1)/0	test_new1.init.3.id	SQL_RECEIVES	108	0x8300000000000101	24.11.2020 07:04:46.831
ASC (1)/0	test_new1.init.3.task	SQL_RECEIVES	"test_new1"	0x8300000000000101	24.11.2020 07:04:46.832
ASC (1)/0	test_new1.init.3.doc	SQL_RECEIVES	"test_jd2"	0x8300000000000101	24.11.2020 07:04:46.832
ASC (1)/0	test_new1.init.3.usn	SQL_RECEIVES	3	0x8300000000000101	24.11.2020 07:04:46.833
ASC (1)/0	test_new1.init.3.rail	SQL_RECEIVES	"12431"	0x8300000000000101	24.11.2020 07:04:46.847
ASC (1)/0	test_new1.init.3.tank	SQL_RECEIVES	12	0x8300000000000101	24.11.2020 07:04:46.847
ASC (1)/0	test_new1.init.3.fuel	SQL_RECEIVES	"AI-92"	0x8300000000000101	24.11.2020 07:04:46.848
ASC (1)/0	test_new1.init.3.weight	SQL_RECEIVES	56894	0x8300000000000101	24.11.2020 07:04:46.849
ASC (1)/0	test_new1.init.3.uu	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.850
ASC (1)/0	test_new1.init.3.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.861
ASC (1)/0	test_new1.init.3.datetime	SQL_RECEIVES	17.11.2020 19:00:00.000	0x8300000000000101	24.11.2020 07:04:46.862
ASC (1)/0	test_new1.init.3.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.863
ASC (1)/0	test_new1.init.3.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.863
ASC (1)/0	test_new1.init.4.id	SQL_RECEIVES	109	0x8300000000000101	24.11.2020 07:04:46.864
ASC (1)/0	test_new1.init.4.task	SQL_RECEIVES	"test_new1"	0x8300000000000101	24.11.2020 07:04:46.877
ASC (1)/0	test_new1.init.4.doc	SQL_RECEIVES	"test_jd2"	0x8300000000000101	24.11.2020 07:04:46.878
ASC (1)/0	test_new1.init.4.usn	SQL_RECEIVES	4	0x8300000000000101	24.11.2020 07:04:46.879
ASC (1)/0	test_new1.init.4.rail	SQL_RECEIVES	"12431"	0x8300000000000101	24.11.2020 07:04:46.879
ASC (1)/0	test_new1.init.4.tank	SQL_RECEIVES	12	0x8300000000000101	24.11.2020 07:04:46.880
ASC (1)/0	test_new1.init.4.fuel	SQL_RECEIVES	"AI-92"	0x8300000000000101	24.11.2020 07:04:46.893
ASC (1)/0	test_new1.init.4.weight	SQL_RECEIVES	25874	0x8300000000000101	24.11.2020 07:04:46.894
ASC (1)/0	test_new1.init.4.uu	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.895
ASC (1)/0	test_new1.init.4.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.895
ASC (1)/0	test_new1.init.4.datetime	SQL_RECEIVES	17.11.2020 19:00:00.000	0x8300000000000101	24.11.2020 07:04:46.895
ASC (1)/0	test_new1.init.4.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.909
ASC (1)/0	test_new1.init.4.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.909
ASC (1)/0	test_new1.init.5.id	SQL_RECEIVES	110	0x8300000000000101	24.11.2020 07:04:46.910
ASC (1)/0	test_new1.init.5.task	SQL_RECEIVES	"test_new1"	0x8300000000000101	24.11.2020 07:04:46.911
ASC (1)/0	test_new1.init.5.doc	SQL_RECEIVES	"test_jd2"	0x8300000000000101	24.11.2020 07:04:46.912
ASC (1)/0	test_new1.init.5.usn	SQL_RECEIVES	5	0x8300000000000101	24.11.2020 07:04:46.924
ASC (1)/0	test_new1.init.5.rail	SQL_RECEIVES	"12431"	0x8300000000000101	24.11.2020 07:04:46.925
ASC (1)/0	test_new1.init.5.tank	SQL_RECEIVES	12	0x8300000000000101	24.11.2020 07:04:46.926
ASC (1)/0	test_new1.init.5.fuel	SQL_RECEIVES	"AI-92"	0x8300000000000101	24.11.2020 07:04:46.926
ASC (1)/0	test_new1.init.5.weight	SQL_RECEIVES	36598	0x8300000000000101	24.11.2020 07:04:46.927
ASC (1)/0	test_new1.init.5.uu	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.940
ASC (1)/0	test_new1.init.5.state	SQL_RECEIVES	0	0x8300000000000101	24.11.2020 07:04:46.941
ASC (1)/0	test_new1.init.5.datetime	SQL_RECEIVES	17.11.2020 19:00:00.000	0x8300000000000101	24.11.2020 07:04:46.942
ASC (1)/0	test_new1.init.5.init	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.942
ASC (1)/0	test_new1.init.5.type	SQL_RECEIVES	1	0x8300000000000101	24.11.2020 07:04:46.943
# ascii dump of database
