# ascii dump of database

# DpType
TypeName
SQL_MES_COMMAND.SQL_MES_COMMAND	1#1
	id	5#2
	tag	9#3
	val	9#4
	argv	9#5
	ts	10#6
	state	5#7
	c_tag	9#8
	c_val	9#9
	t_out	5#10

# Datapoint/DpId
DpName	TypeName	ID
CURRENT_COMMAND	SQL_MES_COMMAND	3747
HISTORY_COMMAND	SQL_MES_COMMAND	3748
WORKER_COMMAND	SQL_MES_COMMAND	3749

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	CURRENT_COMMAND.id	SQL_MES_COMMAND		0x8300000000000101	24.11.2020 07:04:33.356
ASC (1)/0	CURRENT_COMMAND.tag	SQL_MES_COMMAND		0x8300000000000101	24.11.2020 07:04:33.356
ASC (1)/0	CURRENT_COMMAND.val	SQL_MES_COMMAND		0x8300000000000101	24.11.2020 07:04:33.357
ASC (1)/0	CURRENT_COMMAND.argv	SQL_MES_COMMAND		0x8300000000000101	24.11.2020 07:04:33.372
ASC (1)/0	CURRENT_COMMAND.ts	SQL_MES_COMMAND		0x8300000000000101	24.11.2020 07:04:33.372
ASC (1)/0	CURRENT_COMMAND.state	SQL_MES_COMMAND		0x8300000000000101	24.11.2020 07:04:33.373
ASC (1)/0	CURRENT_COMMAND.c_tag	SQL_MES_COMMAND		0x8300000000000101	24.11.2020 07:04:33.374
ASC (1)/0	CURRENT_COMMAND.c_val	SQL_MES_COMMAND		0x8300000000000101	24.11.2020 07:04:33.375
ASC (1)/0	CURRENT_COMMAND.t_out	SQL_MES_COMMAND		0x8300000000000101	24.11.2020 07:04:33.388
# ascii dump of database
