# ascii dump of database

# DpType
TypeName
SQL_ORDERITEMS.SQL_ORDERITEMS	1#1
	init	1#16
		iID	21#423
		sOrderNr	25#17
		iCompNr	21#18
		sProductCode	25#19
		iQuantity	22#20
		dtAdded	26#21
		iProcessed	21#22
		bTrailer	23#23
		sRegNr	25#24
		sKompNr	25#25
		sDoc	25#26
		sDelivery	25#27
		nMass	22#28
		Device	21#29
		iPercent	22#30
	result	1#31
		ReceipId	25#424
		PostNumber	21#388
		TankCode	21#389
		RegistrationNumber	25#390
		SectionNumber	21#391
		OrderedVolume	22#392
		OrderedWeight	22#393
		LoadedVolume	22#394
		LoadedWeight	22#395
		LoadedTemperature	22#396
		LoadedDensity	22#397
		LoadedBaseVolume	22#398
		LoadedBaseWeight	22#399
		LoadedBaseTemperature	22#400
		LoadedBaseDensity	22#401
		LoadedMixed1Volume	22#402
		LoadedMixed1Temperature	22#403
		LoadedMixed1Density	22#404
		LoadedMixed1Weight	22#405
		LoadedMixed2Volume	22#406
		LoadedMixed2Temperature	22#407
		LoadedMixed2Density	22#408
		LoadedMixed2Weight	22#409
		ErrorCode	21#410
		ResultCode	21#411
		DtStart	26#412
		DtEnd	26#413
		SumVolumeStart	21#414
		SumVolumeEnd	21#415
		SumWeightStart	21#416
		SumWeightEnd	21#417
		ModeCtrl	21#418
		sHash	25#419
		DispatchOrder	25#420
		iProcessed	21#421
		Fingerprint	25#422
SQL_ORDERS.SQL_ORDERS	1#1
	sOrderNr	25#531
	sIdCard	21#1484
	sRegNr	25#533
	sRegANr	25#534
	bLoadingType	23#535
	dtAdded	26#536
	iOrderPriority	21#537
	iLine	21#538
	iProcessed	21#539
	getOrder	23#172
	items	1#540
		1	41#541:SQL_ORDERITEMS
		2	41#542:SQL_ORDERITEMS
		3	41#543:SQL_ORDERITEMS
		4	41#544:SQL_ORDERITEMS
		5	41#545:SQL_ORDERITEMS
		6	41#546:SQL_ORDERITEMS
		7	41#547:SQL_ORDERITEMS
		8	41#548:SQL_ORDERITEMS
		9	41#549:SQL_ORDERITEMS
		10	41#550:SQL_ORDERITEMS
	iID	21#1461
	control	21#1472
	current_card	21#1483

# Datapoint/DpId
DpName	TypeName	ID
order_init	SQL_ORDERS	4646
ORDER_LINE1	SQL_ORDERS	4647
ORDER_LINE2	SQL_ORDERS	4648
ORDER_LINE3	SQL_ORDERS	4649
ORDER_LINE4	SQL_ORDERS	4650
ORDER_LINE5	SQL_ORDERS	4651
ORDER_LINE6	SQL_ORDERS	4652
