# ascii dump of database

# DpType
TypeName
SQL_ORDERITEMS.SQL_ORDERITEMS	1#1
	init	1#16
		iID	21#423
		sOrderNr	25#17
		iCompNr	21#18
		sProductCode	25#19
		iQuantity	22#20
		dtAdded	26#21
		iProcessed	21#22
		bTrailer	23#23
		sRegNr	25#24
		sKompNr	25#25
		sDoc	25#26
		sDelivery	25#27
		nMass	22#28
		Device	21#29
		iPercent	22#30
	result	1#31
		ReceipId	25#424
		PostNumber	21#388
		TankCode	21#389
		RegistrationNumber	25#390
		SectionNumber	21#391
		OrderedVolume	22#392
		OrderedWeight	22#393
		LoadedVolume	22#394
		LoadedWeight	22#395
		LoadedTemperature	22#396
		LoadedDensity	22#397
		LoadedBaseVolume	22#398
		LoadedBaseWeight	22#399
		LoadedBaseTemperature	22#400
		LoadedBaseDensity	22#401
		LoadedMixed1Volume	22#402
		LoadedMixed1Temperature	22#403
		LoadedMixed1Density	22#404
		LoadedMixed1Weight	22#405
		LoadedMixed2Volume	22#406
		LoadedMixed2Temperature	22#407
		LoadedMixed2Density	22#408
		LoadedMixed2Weight	22#409
		ErrorCode	21#410
		ResultCode	21#411
		DtStart	26#412
		DtEnd	26#413
		SumVolumeStart	21#414
		SumVolumeEnd	21#415
		SumWeightStart	21#416
		SumWeightEnd	21#417
		ModeCtrl	21#418
		sHash	25#419
		DispatchOrder	25#420
		iProcessed	21#421
		Fingerprint	25#422
		SumVolumeStartpr	21#430
		SumVolumeEndpr	21#431
		qTankLevelStart	22#432
		qVolumeTankStart	22#433
		qWeightTankStart	22#434
		qDensityTankStart	22#435
		qTempTankStart	22#436
		qPressureStart	22#437
		qLevelWaterStart	22#438
		qVolumeWaterStart	22#439
		qVolumeTankEnd	22#440
		qWeightTankEnd	22#441
		qDensityTankEnd	22#442
		qTempTankEnd	22#443
		qPressureEnd	22#444
		qLevelWaterEnd	22#445
		qCardID	25#446
		qNbrLine	21#447
SQL_ORDERS.SQL_ORDERS	1#1
	sOrderNr	25#531
	sIdCard	21#1484
	sRegNr	25#533
	sRegANr	25#534
	bLoadingType	23#535
	dtAdded	26#536
	iOrderPriority	21#537
	iLine	21#538
	iProcessed	21#539
	getOrder	23#172
	items	1#540
		1	41#541:SQL_ORDERITEMS
		2	41#542:SQL_ORDERITEMS
		3	41#543:SQL_ORDERITEMS
		4	41#544:SQL_ORDERITEMS
		5	41#545:SQL_ORDERITEMS
		6	41#546:SQL_ORDERITEMS
		7	41#547:SQL_ORDERITEMS
		8	41#548:SQL_ORDERITEMS
		9	41#549:SQL_ORDERITEMS
		10	41#550:SQL_ORDERITEMS
	iID	21#1461
	control	21#1472
	current_card	21#1483
	local	1#2025
		HelperPosts	5#2026
		bitstatus	21#2264
	ErrorCode	21#2257
	TimeStart	26#2258
	TimeEnd	26#2259
	reset	21#2260
	finish	23#2261
	mesmode	23#2262
	opmode	23#2263

# Datapoint/DpId
DpName	TypeName	ID
ORDER_LINE1	SQL_ORDERS	5357
ORDER_LINE2	SQL_ORDERS	5358
ORDER_LINE3	SQL_ORDERS	5359
ORDER_LINE4	SQL_ORDERS	5360
ORDER_LINE5	SQL_ORDERS	5361
ORDER_LINE6	SQL_ORDERS	5362

# Aliases/Comments
AliasId	AliasName	CommentName
ORDER_LINE1.items.1.init.iPercent	""	lt:1 LANG:10027 "@%15.5f@"
ORDER_LINE1.items.2.init.iPercent	""	lt:1 LANG:10027 "@%15.5f@"
ORDER_LINE1.items.3.init.iPercent	""	lt:1 LANG:10027 "@%15.5f@"
ORDER_LINE3.items.3.init.iPercent	""	lt:1 LANG:10027 "@%15.5f@"

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (7)/0	1611834955	23	ORDER_LINE1.current_card	SQL_ORDERS	56	\10
UI (7)/0	1611835053	463	ORDER_LINE2.current_card	SQL_ORDERS	56	\10
UI (7)/0	1611835113	437	ORDER_LINE3.current_card	SQL_ORDERS	56	\10

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (9)/0	1616332753	883	ORDER_LINE1.finish	SQL_ORDERS	60	ORDER_LINE1.iProcessed:_original.._value	"p1 == 2"		1
UI (9)/0	1616340229	727	ORDER_LINE1.mesmode	SQL_ORDERS	60	ORDER_LINE1.opmode:_original.._value	"p1 == false"		1
UI (9)/0	1616476671	629	ORDER_LINE1.opmode	SQL_ORDERS	60	ORDER_LINE1.local.bitstatus:_original.._value	"p1 & 0x01"		1
UI (9)/0	1616333010	39	ORDER_LINE2.finish	SQL_ORDERS	60	ORDER_LINE2.iProcessed:_original.._value	"p1 == 2"		1
UI (9)/0	1616476740	490	ORDER_LINE2.opmode	SQL_ORDERS	60	ORDER_LINE2.local.bitstatus:_original.._value	"p1 & 0x01"		1
UI (9)/0	1616333052	54	ORDER_LINE3.finish	SQL_ORDERS	60	ORDER_LINE3.iProcessed:_original.._value	"p1 == 2"		1
UI (9)/0	1616476801	935	ORDER_LINE3.opmode	SQL_ORDERS	60	ORDER_LINE3.local.bitstatus:_original.._value	"p1 & 0x01"		1
UI (9)/0	1616333077	225	ORDER_LINE4.finish	SQL_ORDERS	60	ORDER_LINE4.iProcessed:_original.._value	"p1 == 2"		1
UI (9)/0	1616333102	255	ORDER_LINE5.finish	SQL_ORDERS	60	ORDER_LINE5.iProcessed:_original.._value	"p1 == 2"		1
UI (9)/0	1616333130	719	ORDER_LINE6.finish	SQL_ORDERS	60	ORDER_LINE6.iProcessed:_original.._value	"p1 == 2"		1

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (9)/0	1616664899	777	ORDER_LINE1.current_card	SQL_ORDERS	16	"ASN_IDCards.LineASN.LineASN[1].Get_ID_int"	_PollRSU	_RSU	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1009	"S7PLUS"
UI (7)/0	1611835053	466	ORDER_LINE2.current_card	SQL_ORDERS	16	"ASN_IDCards.LineASN.LineASN[2].Get_ID_int"	_SubRSU	_RSU	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1009	"S7PLUS"
UI (7)/0	1611835113	439	ORDER_LINE3.current_card	SQL_ORDERS	16	"ASN_IDCards.LineASN.LineASN[3].Get_ID_int"	_SubRSU	_RSU	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1009	"S7PLUS"
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_SQL_ORDERITEMS	_DynamicDptSettings	5386

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (7)/0	_ds_SQL_ORDERITEMS.symbols	_DynamicDptSettings		0x8300000000000101	08.02.2021 10:03:56.625
UI (7)/0	_ds_SQL_ORDERITEMS.symboldefault	_DynamicDptSettings	""	0x8300000000000101	08.02.2021 10:03:56.626
UI (7)/0	_ds_SQL_ORDERITEMS.trendElements	_DynamicDptSettings		0x8300000000000101	08.02.2021 10:03:56.626
