# ascii dump of database

# DpType
TypeName
SQL_ORDERS.SQL_ORDERS	1#1
	nr	25#4
	line	21#5
	car	25#6
	items	1#7
		product	9#8
		quantity	6#9
		section	5#10
		state	5#11
	needUpdate	23#12

# Datapoint/DpId
DpName	TypeName	ID
order_default	SQL_ORDERS	4549
order_71881	SQL_ORDERS	4550
order_71882	SQL_ORDERS	4551

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	order_default.items.product	SQL_ORDERS		0x8300000000000101	24.11.2020 07:04:33.389
ASC (1)/0	order_default.items.quantity	SQL_ORDERS		0x8300000000000101	24.11.2020 07:04:33.390
ASC (1)/0	order_default.items.section	SQL_ORDERS		0x8300000000000101	24.11.2020 07:04:33.391
ASC (1)/0	order_default.needUpdate	SQL_ORDERS	0	0x8300000000000101	24.11.2020 07:04:33.392
ASC (1)/0	order_71881.nr	SQL_ORDERS	"ГЛ00000000017599"	0x8300000000000101	24.11.2020 07:04:33.403
ASC (1)/0	order_71881.line	SQL_ORDERS	3	0x8300000000000101	24.11.2020 07:04:33.404
ASC (1)/0	order_71881.car	SQL_ORDERS	"В161ЕА"	0x8300000000000101	24.11.2020 07:04:33.405
ASC (1)/0	order_71881.items.product	SQL_ORDERS	"101010300011", "101020100071", "101010300031", "101010200024"	0x8300000000000101	24.11.2020 07:04:33.406
ASC (1)/0	order_71881.items.quantity	SQL_ORDERS	8958, 6984, 9060, 6662	0x8300000000000101	24.11.2020 07:04:33.407
ASC (1)/0	order_71881.items.section	SQL_ORDERS	1, 2, 3, 4	0x8300000000000101	24.11.2020 07:04:33.418
ASC (1)/0	order_71881.items.state	SQL_ORDERS		0x8300000000000101	24.11.2020 07:04:33.419
ASC (1)/0	order_71881.needUpdate	SQL_ORDERS	0	0x8300000000000101	24.11.2020 07:04:33.420
ASC (1)/0	order_71882.nr	SQL_ORDERS	"ГЛ00000000017572"	0x8300000000000101	24.11.2020 07:04:33.421
ASC (1)/0	order_71882.line	SQL_ORDERS	3	0x8300000000000101	24.11.2020 07:04:33.422
ASC (1)/0	order_71882.car	SQL_ORDERS	"В550СТ"	0x8300000000000101	24.11.2020 07:04:33.433
ASC (1)/0	order_71882.items.product	SQL_ORDERS	"101020100071", "101010200024", "101010300011", "101010300011"	0x8300000000000101	24.11.2020 07:04:33.434
ASC (1)/0	order_71882.items.quantity	SQL_ORDERS	11127, 7079, 5018, 9197	0x8300000000000101	24.11.2020 07:04:33.435
ASC (1)/0	order_71882.items.section	SQL_ORDERS	1, 2, 3, 4	0x8300000000000101	24.11.2020 07:04:33.436
ASC (1)/0	order_71882.needUpdate	SQL_ORDERS	0	0x8300000000000101	24.11.2020 07:04:33.437
# ascii dump of database
