# ascii dump of database

# DpType
TypeName
_SYBCOM_DB_CONFIG._SYBCOM_DB_CONFIG	1#1
	DSN	25#2
	UID	25#3
	PWD	25#4
	WIN	23#6
	DB	25#7
	ST	21#8

# Datapoint/DpId
DpName	TypeName	ID
_NB_CONFIG	_SYBCOM_DB_CONFIG	4548
_ASUP_DB_A	_SYBCOM_DB_CONFIG	4554
_ASUP_DB_B	_SYBCOM_DB_CONFIG	4555

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_NB_CONFIG.DSN	_SYBCOM_DB_CONFIG	""	0x8300000000000101	27.08.2020 06:01:02.049
ASC (1)/0	_NB_CONFIG.UID	_SYBCOM_DB_CONFIG	""	0x8300000000000101	27.08.2020 06:01:02.049
ASC (1)/0	_NB_CONFIG.PWD	_SYBCOM_DB_CONFIG	""	0x8300000000000101	27.08.2020 06:01:02.049
ASC (1)/0	_NB_CONFIG.WIN	_SYBCOM_DB_CONFIG	0	0x8300000000000101	27.08.2020 06:01:02.049
ASC (1)/0	_NB_CONFIG.DB	_SYBCOM_DB_CONFIG	""	0x8300000000000101	27.08.2020 06:01:02.050
CTL (100)/0	_NB_CONFIG.ST	_SYBCOM_DB_CONFIG	1	0x8300000000100101	22.10.2020 02:43:25.434
ASC (1)/0	_ASUP_DB_A.DSN	_SYBCOM_DB_CONFIG	"ASUP-DB1"	0x8300000000000101	27.08.2020 06:01:02.058
ASC (1)/0	_ASUP_DB_A.UID	_SYBCOM_DB_CONFIG	"sa"	0x8300000000000101	27.08.2020 06:01:02.059
ASC (1)/0	_ASUP_DB_A.PWD	_SYBCOM_DB_CONFIG	"Qwerty123"	0x8300000000000101	27.08.2020 06:01:02.059
ASC (1)/0	_ASUP_DB_A.WIN	_SYBCOM_DB_CONFIG	0	0x8300000000000101	27.08.2020 06:01:02.060
ASC (1)/0	_ASUP_DB_A.DB	_SYBCOM_DB_CONFIG	"ASU_MES_DB"	0x8300000000000101	27.08.2020 06:01:02.060
ASC (1)/0	_ASUP_DB_B.DSN	_SYBCOM_DB_CONFIG	"ASUP-DB2"	0x8300000000000101	27.08.2020 06:01:02.060
ASC (1)/0	_ASUP_DB_B.UID	_SYBCOM_DB_CONFIG	"sa"	0x8300000000000101	27.08.2020 06:01:02.061
ASC (1)/0	_ASUP_DB_B.PWD	_SYBCOM_DB_CONFIG	"Asup123"	0x8300000000000101	27.08.2020 06:01:02.061
ASC (1)/0	_ASUP_DB_B.DB	_SYBCOM_DB_CONFIG	"ASU_MES_DB"	0x8300000000000101	27.08.2020 06:01:02.062
# ascii dump of database
