# ascii dump of database

# DpType
TypeName
USN.USN	1#1
	PST_1	1#2
		STS	24#10
		MCT	21#11
		STP_STS	21#12
		GRD	21#13
		OVR_STS	21#14
		WRK_POS	21#15
		GRG_POS	21#16
		STP_ALR	21#17
		PRD_STS	21#18
		FIL_STS	21#19
		BTN_STS	21#74
		BZA_STS	21#21
		MBS_LNK	23#22
		FUL_TYPE	21#23
		CMD	24#24
		PRS	22#70
		VLV	21#75
		sts	1#82
			start	23#86
			stop	23#88
	PST_2	1#4
		STS	24#25
		MCT	21#26
		STP_STS	21#27
		GRD	21#28
		OVR_STS	21#29
		WRK_POS	21#30
		GRG_POS	21#31
		STP_ALR	21#32
		PRD_STS	21#33
		FIL_STS	21#34
		BTN_STS	54#35
		BZA_STS	21#36
		MBS_LNK	23#37
		FUL_TYPE	21#38
		CMD	24#39
		PRS	22#71
		VLV	21#76
		sts	1#83
			start	23#89
			stop	23#91
	PST_3	1#6
		STS	24#40
		MCT	21#41
		STP_STS	21#42
		GRD	21#43
		OVR_STS	21#44
		WRK_POS	21#45
		GRG_POS	21#46
		STP_ALR	21#47
		PRD_STS	21#48
		FIL_STS	21#49
		BTN_STS	54#50
		BZA_STS	21#51
		MBS_LNK	23#52
		FUL_TYPE	21#53
		CMD	24#54
		PRS	22#72
		VLV	21#77
		sts	1#84
			start	23#92
			stop	23#94
	PST_4	1#8
		STS	24#55
		MCT	21#56
		STP_STS	21#57
		GRD	21#58
		OVR_STS	21#59
		WRK_POS	21#60
		GRG_POS	21#61
		STP_ALR	21#62
		PRD_STS	21#63
		FIL_STS	21#64
		BTN_STS	54#65
		BZA_STS	21#66
		MBS_LNK	23#67
		FUL_TYPE	21#68
		CMD	24#69
		PRS	22#73
		VLV	21#78
		sts	1#85
			start	23#95
			stop	23#97
	ALL	1#79
		CAR_NUM	21#80
		FIL_TYP	21#81
		MES	23#99

# Datapoint/DpId
DpName	TypeName	ID
_mp_USN	USN	4599

# Aliases/Comments
AliasId	AliasName	CommentName
_mp_USN.PST_1	""	lt:1 LANG:10027 "@%s@"
_mp_USN.PST_2	""	lt:1 LANG:10027 "Пост №2@%s@"
_mp_USN.PST_3	""	lt:1 LANG:10027 "Пост №3@%s@"
_mp_USN.PST_1.BZA_STS	""	lt:1 LANG:10027 ".Пост №1.Заземление@@"
_mp_USN.PST_2.BZA_STS	""	lt:1 LANG:10027 ".Пост №2.Заземление@@"
_mp_USN.PST_3.BZA_STS	""	lt:1 LANG:10027 ".Пост №3.Заземление@@"
_mp_USN.PST_4.BZA_STS	""	lt:1 LANG:10027 ".Пост №4.Заземление@@"
_mp_USN.PST_1.PRS	""	lt:1 LANG:10027 "@%15.2f@кг/см²"
_mp_USN.PST_2.PRS	""	lt:1 LANG:10027 "@%15.2f@кг/см²"
_mp_USN.PST_3.PRS	""	lt:1 LANG:10027 "@%3.2f@кг/см²"
_mp_USN.PST_4.PRS	""	lt:1 LANG:10027 "@%15.2f@кг/см²"

# DpDefaultValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	_default.._type	_default.._value	_default.._set_ibit	_default.._set_pvrange
ASC (1)/0	1590127325	3	_mp_USN.PST_1.PRS	USN	3	0	0	1
ASC (1)/0	1590127413	945	_mp_USN.PST_2.PRS	USN	3	0	0	1
ASC (1)/0	1590127499	610	_mp_USN.PST_3.PRS	USN	3	0	0	1
ASC (1)/0	1590127542	351	_mp_USN.PST_4.PRS	USN	3	0	0	1

# PvssRangeCheck
Manager/User	StampSec	StampMSec	ElementName	TypeName	_pv_range.._type	_pv_range.._ignor_inv	_pv_range.._neg	_pv_range.._min	_pv_range.._max	_pv_range.._incl_min	_pv_range.._incl_max	_pv_range.._set	_pv_range.._match
UI (9)/0	1608978260	672	_mp_USN.PST_1.PRS	USN	7	0	0	-5	600	1	1		
UI (9)/0	1608978280	327	_mp_USN.PST_2.PRS	USN	7	0	0	-5	600	1	1		
UI (9)/0	1608978302	208	_mp_USN.PST_3.PRS	USN	7	0	0	-5	600	1	1		
UI (9)/0	1608978326	526	_mp_USN.PST_4.PRS	USN	7	0	0	-5	600	1	1		

# AlertValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
ASC (1)/0	1598507751	192	_mp_USN.PST_1.STS	USN		13					""		lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1598507751	192	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1598507751	192	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"1"	
ASC (1)/0	1598507751	192	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1598507751	192	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1598507751	192	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1598508085	756	_mp_USN.PST_1.STS	USN		13					""		lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1598508085	756	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1598508085	756	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"1"	
ASC (1)/0	1598508085	756	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1598508085	756	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1598508085	756	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
UI (8)/0	1598960526	843	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
UI (8)/0	1598960526	843	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
UI (8)/0	1598960526	843	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
UI (8)/0	1598960526	843	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
UI (8)/0	1598960526	843	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
UI (8)/0	1598960526	843	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
UI (8)/0	1598960533	881	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			1	0				0																0								
UI (8)/0	1598960533	881	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
UI (8)/0	1598960533	881	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
UI (8)/0	1598960533	881	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
UI (8)/0	1598960533	881	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
UI (8)/0	1598960533	881	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
UI (8)/0	1598960548	600	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
UI (8)/0	1598960548	600	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
UI (8)/0	1598960548	600	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
UI (8)/0	1598960548	600	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
UI (8)/0	1598960548	600	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
UI (8)/0	1598960548	600	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
UI (8)/0	1598960572	939	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
UI (8)/0	1598960572	939	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
UI (8)/0	1598960572	939	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
UI (8)/0	1598960572	939	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
UI (8)/0	1598960572	939	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
UI (8)/0	1598960572	939	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
UI (8)/0	1598960574	6	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			1	0				0																0								
UI (8)/0	1598960574	6	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
UI (8)/0	1598960574	6	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
UI (8)/0	1598960574	6	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
UI (8)/0	1598960574	6	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
UI (8)/0	1598960574	6	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
UI (8)/0	1598960644	17	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
UI (8)/0	1598960644	17	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
UI (8)/0	1598960644	17	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
UI (8)/0	1598960644	17	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
UI (8)/0	1598960644	17	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
UI (8)/0	1598960644	17	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
UI (8)/0	1598960666	747	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			1	0				0																0								
UI (8)/0	1598960666	747	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
UI (8)/0	1598960666	747	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
UI (8)/0	1598960666	747	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
UI (8)/0	1598960666	747	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
UI (8)/0	1598960666	747	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
UI (7)/0	1599455883	158	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
UI (7)/0	1599455883	158	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
UI (7)/0	1599455883	158	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
UI (7)/0	1599455883	158	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
UI (7)/0	1599455883	158	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
UI (7)/0	1599455883	158	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	812	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	812	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	812	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	812	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
ASC (1)/0	1608462802	812	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	812	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	814	_mp_USN.PST_1.STS	USN		13					""		lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	814	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	814	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"1"	
ASC (1)/0	1608462802	814	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	814	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	814	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	815	_mp_USN.PST_1.STS	USN		13					""		lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	815	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	815	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"1"	
ASC (1)/0	1608462802	815	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	815	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	815	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	817	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	817	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	817	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
ASC (1)/0	1608462802	817	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	817	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	817	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	819	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	819	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	819	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
ASC (1)/0	1608462802	819	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	819	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	819	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	822	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	822	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	822	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
ASC (1)/0	1608462802	822	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	822	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	822	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	823	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	823	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	823	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	823	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
ASC (1)/0	1608462802	823	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	823	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	826	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	826	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	826	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	826	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
ASC (1)/0	1608462802	826	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	826	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	827	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	827	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	827	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	827	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
ASC (1)/0	1608462802	827	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	827	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	829	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	829	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	829	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	829	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
ASC (1)/0	1608462802	829	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	829	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	831	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	831	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	831	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	831	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
ASC (1)/0	1608462802	831	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	831	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	833	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	833	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	833	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	833	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
ASC (1)/0	1608462802	833	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	833	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	835	_mp_USN.PST_1.STS	USN		13					""		lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	835	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	835	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"1"	
ASC (1)/0	1608462802	835	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	835	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	835	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	836	_mp_USN.PST_1.STS	USN		13					""		lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	836	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	836	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"1"	
ASC (1)/0	1608462802	836	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	836	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	836	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	837	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	837	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	837	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
ASC (1)/0	1608462802	837	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	837	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	837	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	840	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	840	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	840	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
ASC (1)/0	1608462802	840	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	840	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	840	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	845	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	845	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	845	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	845	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
ASC (1)/0	1608462802	845	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	845	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	847	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	847	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	847	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	847	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
ASC (1)/0	1608462802	847	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	847	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	848	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	848	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	848	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	848	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
ASC (1)/0	1608462802	848	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	848	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	850	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	850	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	850	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	850	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
ASC (1)/0	1608462802	850	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	850	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	851	_mp_USN.PST_1.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	851	_mp_USN.PST_1.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	851	_mp_USN.PST_1.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	851	_mp_USN.PST_1.STS	USN	3	5									information.	lt:1 LANG:10027 "Разрешение налива"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"16"	
ASC (1)/0	1608462802	851	_mp_USN.PST_1.STS	USN	4	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	851	_mp_USN.PST_1.STS	USN	5	5									information.	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	852	_mp_USN.PST_1.BZA_STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	852	_mp_USN.PST_1.BZA_STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	852	_mp_USN.PST_1.BZA_STS	USN	2	5									information.	lt:1 LANG:10027 "Гаражное положение"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"1"	
ASC (1)/0	1608462802	852	_mp_USN.PST_1.BZA_STS	USN	3	5									information.	lt:1 LANG:10027 "Подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	852	_mp_USN.PST_1.BZA_STS	USN	4	5									information.	lt:1 LANG:10027 "Тест геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	852	_mp_USN.PST_1.BZA_STS	USN	5	5									information.	lt:1 LANG:10027 "Замыкание геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	852	_mp_USN.PST_1.BZA_STS	USN	6	5									information.	lt:1 LANG:10027 "Обрыв геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"5"	
ASC (1)/0	1608462802	852	_mp_USN.PST_1.BZA_STS	USN	7	5									information.	lt:1 LANG:10027 "Ошибка"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"6"	
ASC (1)/0	1608462802	852	_mp_USN.PST_1.BZA_STS	USN	8	5									information.	lt:1 LANG:10027 "Не подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	855	_mp_USN.PST_1.BZA_STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	855	_mp_USN.PST_1.BZA_STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	855	_mp_USN.PST_1.BZA_STS	USN	2	5									information.	lt:1 LANG:10027 "Гаражное положение"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"1"	
ASC (1)/0	1608462802	855	_mp_USN.PST_1.BZA_STS	USN	3	5									information.	lt:1 LANG:10027 "Подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	855	_mp_USN.PST_1.BZA_STS	USN	4	5									information.	lt:1 LANG:10027 "Тест геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	855	_mp_USN.PST_1.BZA_STS	USN	5	5									information.	lt:1 LANG:10027 "Замыкание геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	855	_mp_USN.PST_1.BZA_STS	USN	6	5									information.	lt:1 LANG:10027 "Обрыв геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"5"	
ASC (1)/0	1608462802	855	_mp_USN.PST_1.BZA_STS	USN	7	5									information.	lt:1 LANG:10027 "Ошибка"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"6"	
ASC (1)/0	1608462802	855	_mp_USN.PST_1.BZA_STS	USN	8	5									information.	lt:1 LANG:10027 "Не подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	857	_mp_USN.PST_1.BZA_STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			1	0				0																0								
ASC (1)/0	1608462802	857	_mp_USN.PST_1.BZA_STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	857	_mp_USN.PST_1.BZA_STS	USN	2	5									information.	lt:1 LANG:10027 "Гаражное положение"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"1"	
ASC (1)/0	1608462802	857	_mp_USN.PST_1.BZA_STS	USN	3	5									information.	lt:1 LANG:10027 "Подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	857	_mp_USN.PST_1.BZA_STS	USN	4	5									information.	lt:1 LANG:10027 "Тест геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	857	_mp_USN.PST_1.BZA_STS	USN	5	5									information.	lt:1 LANG:10027 "Замыкание геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	857	_mp_USN.PST_1.BZA_STS	USN	6	5									information.	lt:1 LANG:10027 "Обрыв геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"5"	
ASC (1)/0	1608462802	857	_mp_USN.PST_1.BZA_STS	USN	7	5									information.	lt:1 LANG:10027 "Ошибка"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"6"	
ASC (1)/0	1608462802	857	_mp_USN.PST_1.BZA_STS	USN	8	5									information.	lt:1 LANG:10027 "Не подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	857	_mp_USN.PST_2.BZA_STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	857	_mp_USN.PST_2.BZA_STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	857	_mp_USN.PST_2.BZA_STS	USN	2	5									information.	lt:1 LANG:10027 "не подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	857	_mp_USN.PST_2.BZA_STS	USN	3	5									information.	lt:1 LANG:10027 "в гаражном положении"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"1"	
ASC (1)/0	1608462802	857	_mp_USN.PST_2.BZA_STS	USN	4	5									information.	lt:1 LANG:10027 "подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	857	_mp_USN.PST_2.BZA_STS	USN	5	5									information.	lt:1 LANG:10027 "Тест геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	857	_mp_USN.PST_2.BZA_STS	USN	6	5									information.	lt:1 LANG:10027 "Замыкание геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	857	_mp_USN.PST_2.BZA_STS	USN	7	5									information.	lt:1 LANG:10027 "Обрыв геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"5"	
ASC (1)/0	1608462802	857	_mp_USN.PST_2.BZA_STS	USN	8	5									information.	lt:1 LANG:10027 "Ошибка"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"6"	
ASC (1)/0	1608462802	860	_mp_USN.PST_2.BZA_STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	860	_mp_USN.PST_2.BZA_STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	860	_mp_USN.PST_2.BZA_STS	USN	2	5									information.	lt:1 LANG:10027 "не подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	860	_mp_USN.PST_2.BZA_STS	USN	3	5									information.	lt:1 LANG:10027 "в гаражном положении"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"1"	
ASC (1)/0	1608462802	860	_mp_USN.PST_2.BZA_STS	USN	4	5									information.	lt:1 LANG:10027 "подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	860	_mp_USN.PST_2.BZA_STS	USN	5	5									information.	lt:1 LANG:10027 "Тест геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	860	_mp_USN.PST_2.BZA_STS	USN	6	5									information.	lt:1 LANG:10027 "Замыкание геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	860	_mp_USN.PST_2.BZA_STS	USN	7	5									information.	lt:1 LANG:10027 "Обрыв геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"5"	
ASC (1)/0	1608462802	860	_mp_USN.PST_2.BZA_STS	USN	8	5									information.	lt:1 LANG:10027 "Ошибка"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"6"	
ASC (1)/0	1608462802	862	_mp_USN.PST_2.BZA_STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			1	0				0																0								
ASC (1)/0	1608462802	862	_mp_USN.PST_2.BZA_STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	862	_mp_USN.PST_2.BZA_STS	USN	2	5									information.	lt:1 LANG:10027 "не подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	862	_mp_USN.PST_2.BZA_STS	USN	3	5									information.	lt:1 LANG:10027 "в гаражном положении"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"1"	
ASC (1)/0	1608462802	862	_mp_USN.PST_2.BZA_STS	USN	4	5									information.	lt:1 LANG:10027 "подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	862	_mp_USN.PST_2.BZA_STS	USN	5	5									information.	lt:1 LANG:10027 "Тест геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	862	_mp_USN.PST_2.BZA_STS	USN	6	5									information.	lt:1 LANG:10027 "Замыкание геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	862	_mp_USN.PST_2.BZA_STS	USN	7	5									information.	lt:1 LANG:10027 "Обрыв геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"5"	
ASC (1)/0	1608462802	862	_mp_USN.PST_2.BZA_STS	USN	8	5									information.	lt:1 LANG:10027 "Ошибка"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"6"	
UI (8)/0	1598960764	856	_mp_USN.PST_3.STS	USN		13					""		lt:1 LANG:10027 ""	\0			0	1				0																0								
UI (8)/0	1598960792	653	_mp_USN.PST_3.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	1				0																0								
UI (8)/0	1598960792	653	_mp_USN.PST_3.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
UI (8)/0	1598960792	653	_mp_USN.PST_3.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
UI (8)/0	1598960792	653	_mp_USN.PST_3.STS	USN	3	5									information.	lt:1 LANG:10027 "Пауза"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"48"	
UI (8)/0	1598960795	986	_mp_USN.PST_3.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			1	1				0																0								
UI (8)/0	1598960795	986	_mp_USN.PST_3.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
UI (8)/0	1598960795	986	_mp_USN.PST_3.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
UI (8)/0	1598960795	986	_mp_USN.PST_3.STS	USN	3	5									information.	lt:1 LANG:10027 "Пауза"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"48"	
UI (8)/0	1598960862	622	_mp_USN.PST_3.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	1				0																0								
UI (8)/0	1598960862	622	_mp_USN.PST_3.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
UI (8)/0	1598960862	622	_mp_USN.PST_3.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
UI (8)/0	1598960862	622	_mp_USN.PST_3.STS	USN	3	5									information.	lt:1 LANG:10027 "Пауза"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"48"	
UI (8)/0	1598960882	562	_mp_USN.PST_3.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			1	1				0																0								
UI (8)/0	1598960882	562	_mp_USN.PST_3.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
UI (8)/0	1598960882	562	_mp_USN.PST_3.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
UI (8)/0	1598960882	562	_mp_USN.PST_3.STS	USN	3	5									information.	lt:1 LANG:10027 "Пауза"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"48"	
UI (8)/0	1598961212	687	_mp_USN.PST_3.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	1				0																0								
UI (8)/0	1598961212	687	_mp_USN.PST_3.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
UI (8)/0	1598961212	687	_mp_USN.PST_3.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
UI (8)/0	1598961212	687	_mp_USN.PST_3.STS	USN	3	5									information.	lt:1 LANG:10027 "Пауза"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"48"	
ASC (1)/0	1608462802	863	_mp_USN.PST_3.STS	USN		13					""		lt:1 LANG:10027 ""	\0			0	1				0																0								
ASC (1)/0	1608462802	864	_mp_USN.PST_3.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	1				0																0								
ASC (1)/0	1608462802	864	_mp_USN.PST_3.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	864	_mp_USN.PST_3.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	864	_mp_USN.PST_3.STS	USN	3	5									information.	lt:1 LANG:10027 "Пауза"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"48"	
ASC (1)/0	1608462802	866	_mp_USN.PST_3.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	1				0																0								
ASC (1)/0	1608462802	866	_mp_USN.PST_3.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	866	_mp_USN.PST_3.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	866	_mp_USN.PST_3.STS	USN	3	5									information.	lt:1 LANG:10027 "Пауза"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"48"	
ASC (1)/0	1608462802	869	_mp_USN.PST_3.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	1				0																0								
ASC (1)/0	1608462802	869	_mp_USN.PST_3.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	869	_mp_USN.PST_3.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	869	_mp_USN.PST_3.STS	USN	3	5									information.	lt:1 LANG:10027 "Пауза"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"48"	
ASC (1)/0	1608462802	872	_mp_USN.PST_3.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	1				0																0								
ASC (1)/0	1608462802	872	_mp_USN.PST_3.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	872	_mp_USN.PST_3.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	872	_mp_USN.PST_3.STS	USN	3	5									information.	lt:1 LANG:10027 "Пауза"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"48"	
ASC (1)/0	1608462802	876	_mp_USN.PST_3.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	1				0																0								
ASC (1)/0	1608462802	876	_mp_USN.PST_3.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	876	_mp_USN.PST_3.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	876	_mp_USN.PST_3.STS	USN	3	5									information.	lt:1 LANG:10027 "Пауза"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"48"	
ASC (1)/0	1608462802	877	_mp_USN.PST_3.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	1				0																0								
ASC (1)/0	1608462802	877	_mp_USN.PST_3.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	877	_mp_USN.PST_3.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	877	_mp_USN.PST_3.STS	USN	3	5									information.	lt:1 LANG:10027 "Пауза"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"48"	
ASC (1)/0	1608462802	878	_mp_USN.PST_3.STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	1				0																0								
ASC (1)/0	1608462802	878	_mp_USN.PST_3.STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	878	_mp_USN.PST_3.STS	USN	2	5									information.	lt:1 LANG:10027 "Ожидание"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	878	_mp_USN.PST_3.STS	USN	3	5									information.	lt:1 LANG:10027 "Пауза"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"48"	
ASC (1)/0	1608462802	879	_mp_USN.PST_3.BZA_STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	879	_mp_USN.PST_3.BZA_STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	879	_mp_USN.PST_3.BZA_STS	USN	2	5									information.	lt:1 LANG:10027 "не подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	879	_mp_USN.PST_3.BZA_STS	USN	3	5									information.	lt:1 LANG:10027 "в гаражном положении"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"1"	
ASC (1)/0	1608462802	879	_mp_USN.PST_3.BZA_STS	USN	4	5									information.	lt:1 LANG:10027 "подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	879	_mp_USN.PST_3.BZA_STS	USN	5	5									information.	lt:1 LANG:10027 "Тест геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	879	_mp_USN.PST_3.BZA_STS	USN	6	5									information.	lt:1 LANG:10027 "Замыкание геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	879	_mp_USN.PST_3.BZA_STS	USN	7	5									information.	lt:1 LANG:10027 "Обрыв геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"5"	
ASC (1)/0	1608462802	879	_mp_USN.PST_3.BZA_STS	USN	8	5									information.	lt:1 LANG:10027 "Ошибка"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"6"	
ASC (1)/0	1608462802	881	_mp_USN.PST_3.BZA_STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	881	_mp_USN.PST_3.BZA_STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	881	_mp_USN.PST_3.BZA_STS	USN	2	5									information.	lt:1 LANG:10027 "не подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	881	_mp_USN.PST_3.BZA_STS	USN	3	5									information.	lt:1 LANG:10027 "в гаражном положении"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"1"	
ASC (1)/0	1608462802	881	_mp_USN.PST_3.BZA_STS	USN	4	5									information.	lt:1 LANG:10027 "подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	881	_mp_USN.PST_3.BZA_STS	USN	5	5									information.	lt:1 LANG:10027 "Тест геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	881	_mp_USN.PST_3.BZA_STS	USN	6	5									information.	lt:1 LANG:10027 "Замыкание геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	881	_mp_USN.PST_3.BZA_STS	USN	7	5									information.	lt:1 LANG:10027 "Обрыв геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"5"	
ASC (1)/0	1608462802	881	_mp_USN.PST_3.BZA_STS	USN	8	5									information.	lt:1 LANG:10027 "Ошибка"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"6"	
ASC (1)/0	1608462802	883	_mp_USN.PST_3.BZA_STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			1	0				0																0								
ASC (1)/0	1608462802	883	_mp_USN.PST_3.BZA_STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	883	_mp_USN.PST_3.BZA_STS	USN	2	5									information.	lt:1 LANG:10027 "не подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	883	_mp_USN.PST_3.BZA_STS	USN	3	5									information.	lt:1 LANG:10027 "в гаражном положении"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"1"	
ASC (1)/0	1608462802	883	_mp_USN.PST_3.BZA_STS	USN	4	5									information.	lt:1 LANG:10027 "подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	883	_mp_USN.PST_3.BZA_STS	USN	5	5									information.	lt:1 LANG:10027 "Тест геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	883	_mp_USN.PST_3.BZA_STS	USN	6	5									information.	lt:1 LANG:10027 "Замыкание геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	883	_mp_USN.PST_3.BZA_STS	USN	7	5									information.	lt:1 LANG:10027 "Обрыв геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"5"	
ASC (1)/0	1608462802	883	_mp_USN.PST_3.BZA_STS	USN	8	5									information.	lt:1 LANG:10027 "Ошибка"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"6"	
ASC (1)/0	1608462802	884	_mp_USN.PST_4.BZA_STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	884	_mp_USN.PST_4.BZA_STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	884	_mp_USN.PST_4.BZA_STS	USN	2	5									information.	lt:1 LANG:10027 "не подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	884	_mp_USN.PST_4.BZA_STS	USN	3	5									information.	lt:1 LANG:10027 "в гаражном положении"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"1"	
ASC (1)/0	1608462802	884	_mp_USN.PST_4.BZA_STS	USN	4	5									information.	lt:1 LANG:10027 "подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	884	_mp_USN.PST_4.BZA_STS	USN	5	5									information.	lt:1 LANG:10027 "Тест геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	884	_mp_USN.PST_4.BZA_STS	USN	6	5									information.	lt:1 LANG:10027 "Замыкание геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	884	_mp_USN.PST_4.BZA_STS	USN	7	5									information.	lt:1 LANG:10027 "Обрыв геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"5"	
ASC (1)/0	1608462802	884	_mp_USN.PST_4.BZA_STS	USN	8	5									information.	lt:1 LANG:10027 "Ошибка"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"6"	
ASC (1)/0	1608462802	886	_mp_USN.PST_4.BZA_STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			0	0				0																0								
ASC (1)/0	1608462802	886	_mp_USN.PST_4.BZA_STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	886	_mp_USN.PST_4.BZA_STS	USN	2	5									information.	lt:1 LANG:10027 "не подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	886	_mp_USN.PST_4.BZA_STS	USN	3	5									information.	lt:1 LANG:10027 "в гаражном положении"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"1"	
ASC (1)/0	1608462802	886	_mp_USN.PST_4.BZA_STS	USN	4	5									information.	lt:1 LANG:10027 "подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	886	_mp_USN.PST_4.BZA_STS	USN	5	5									information.	lt:1 LANG:10027 "Тест геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	886	_mp_USN.PST_4.BZA_STS	USN	6	5									information.	lt:1 LANG:10027 "Замыкание геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	886	_mp_USN.PST_4.BZA_STS	USN	7	5									information.	lt:1 LANG:10027 "Обрыв геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"5"	
ASC (1)/0	1608462802	886	_mp_USN.PST_4.BZA_STS	USN	8	5									information.	lt:1 LANG:10027 "Ошибка"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"6"	
ASC (1)/0	1608462802	888	_mp_USN.PST_4.BZA_STS	USN		13					""	""	lt:1 LANG:10027 ""	\0			1	0				0																0								
ASC (1)/0	1608462802	888	_mp_USN.PST_4.BZA_STS	USN	1	5									 	lt:1 LANG:10027 ""				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"*"	
ASC (1)/0	1608462802	888	_mp_USN.PST_4.BZA_STS	USN	2	5									information.	lt:1 LANG:10027 "не подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"0"	
ASC (1)/0	1608462802	888	_mp_USN.PST_4.BZA_STS	USN	3	5									information.	lt:1 LANG:10027 "в гаражном положении"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"1"	
ASC (1)/0	1608462802	888	_mp_USN.PST_4.BZA_STS	USN	4	5									information.	lt:1 LANG:10027 "подключено"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"2"	
ASC (1)/0	1608462802	888	_mp_USN.PST_4.BZA_STS	USN	5	5									information.	lt:1 LANG:10027 "Тест геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"3"	
ASC (1)/0	1608462802	888	_mp_USN.PST_4.BZA_STS	USN	6	5									information.	lt:1 LANG:10027 "Замыкание геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"4"	
ASC (1)/0	1608462802	888	_mp_USN.PST_4.BZA_STS	USN	7	5									information.	lt:1 LANG:10027 "Обрыв геркона"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"5"	
ASC (1)/0	1608462802	888	_mp_USN.PST_4.BZA_STS	USN	8	5									information.	lt:1 LANG:10027 "Ошибка"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10027 ""	 	0x0	0	""	"6"	
UI (7)/0	1599458465	256	_mp_USN.PST_1.sts.start	USN		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599458483	816	_mp_USN.PST_1.sts.start	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Пуск"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462802	889	_mp_USN.PST_1.sts.start	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Пуск"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462802	890	_mp_USN.PST_1.sts.start	USN		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462802	893	_mp_USN.PST_1.sts.start	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Пуск"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462802	895	_mp_USN.PST_1.sts.start	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Пуск"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599458910	695	_mp_USN.PST_1.sts.stop	USN		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599458917	767	_mp_USN.PST_1.sts.stop	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Стоп"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462802	896	_mp_USN.PST_1.sts.stop	USN		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462802	899	_mp_USN.PST_1.sts.stop	USN		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462802	901	_mp_USN.PST_1.sts.stop	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Стоп"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599457514	226	_mp_USN.PST_2.sts.start	USN		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599457537	327	_mp_USN.PST_2.sts.start	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Пуск"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462802	903	_mp_USN.PST_2.sts.start	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Пуск"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462802	905	_mp_USN.PST_2.sts.start	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Пуск"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599458939	497	_mp_USN.PST_2.sts.stop	USN		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599458947	945	_mp_USN.PST_2.sts.stop	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Стоп"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462802	906	_mp_USN.PST_2.sts.stop	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Стоп"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462802	907	_mp_USN.PST_2.sts.stop	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Стоп"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462802	909	_mp_USN.PST_2.sts.stop	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Стоп"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599458972	88	_mp_USN.PST_3.sts.start	USN		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599458978	63	_mp_USN.PST_3.sts.start	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Пуск"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462802	911	_mp_USN.PST_3.sts.start	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Пуск"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599458996	94	_mp_USN.PST_3.sts.stop	USN		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599459002	910	_mp_USN.PST_3.sts.stop	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Стоп"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462802	912	_mp_USN.PST_3.sts.stop	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Стоп"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462802	914	_mp_USN.PST_3.sts.stop	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Стоп"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599459019	544	_mp_USN.PST_4.sts.start	USN		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599459026	74	_mp_USN.PST_4.sts.start	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Пуск"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462802	916	_mp_USN.PST_4.sts.start	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Пуск"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462802	918	_mp_USN.PST_4.sts.start	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Пуск"	lt:1 LANG:10027 ""												0								
UI (7)/0	1599459040	699	_mp_USN.PST_4.sts.stop	USN		12					""		lt:1 LANG:10027 ""	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 ""	lt:1 LANG:10027 ""												0								
UI (7)/0	1599459047	359	_mp_USN.PST_4.sts.stop	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Стоп"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462802	920	_mp_USN.PST_4.sts.stop	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Стоп"	lt:1 LANG:10027 ""												0								
ASC (1)/0	1608462802	921	_mp_USN.PST_4.sts.stop	USN		12					""	""	lt:1 LANG:10027 ""	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10027 "Стоп"	lt:1 LANG:10027 ""												0								

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (9)/0	1616301173	317	_mp_USN.PST_1.STS	USN	56	\11
UI (9)/0	1616301182	99	_mp_USN.PST_1.MCT	USN	56	\11
UI (9)/0	1616301189	194	_mp_USN.PST_1.STP_STS	USN	56	\11
UI (9)/0	1616301196	979	_mp_USN.PST_1.GRD	USN	56	\11
UI (9)/0	1616301267	54	_mp_USN.PST_1.OVR_STS	USN	56	\11
UI (9)/0	1616301273	949	_mp_USN.PST_1.WRK_POS	USN	56	\11
UI (9)/0	1616301280	253	_mp_USN.PST_1.GRG_POS	USN	56	\11
UI (9)/0	1616301286	865	_mp_USN.PST_1.STP_ALR	USN	56	\11
UI (9)/0	1616301293	950	_mp_USN.PST_1.PRD_STS	USN	56	\11
UI (9)/0	1616301304	416	_mp_USN.PST_1.FIL_STS	USN	56	\11
UI (9)/0	1616301352	943	_mp_USN.PST_1.BZA_STS	USN	56	\11
UI (9)/0	1616301360	144	_mp_USN.PST_1.MBS_LNK	USN	56	\11
UI (9)/0	1616301367	649	_mp_USN.PST_1.FUL_TYPE	USN	56	\11
UI (9)/0	1616301374	650	_mp_USN.PST_1.CMD	USN	56	\11
UI (9)/0	1616301409	541	_mp_USN.PST_2.STS	USN	56	\11
UI (9)/0	1616301418	542	_mp_USN.PST_2.MCT	USN	56	\11
UI (9)/0	1616301425	293	_mp_USN.PST_2.STP_STS	USN	56	\11
UI (9)/0	1616301434	372	_mp_USN.PST_2.GRD	USN	56	\11
UI (9)/0	1616301441	486	_mp_USN.PST_2.OVR_STS	USN	56	\11
UI (9)/0	1616301449	952	_mp_USN.PST_2.WRK_POS	USN	56	\11
UI (9)/0	1616301456	486	_mp_USN.PST_2.GRG_POS	USN	56	\11
UI (9)/0	1616301462	653	_mp_USN.PST_2.STP_ALR	USN	56	\11
UI (9)/0	1616301469	51	_mp_USN.PST_2.PRD_STS	USN	56	\11
UI (9)/0	1616301475	411	_mp_USN.PST_2.FIL_STS	USN	56	\11
UI (9)/0	1616301481	530	_mp_USN.PST_2.BTN_STS	USN	56	\11
UI (9)/0	1616301488	9	_mp_USN.PST_2.BZA_STS	USN	56	\11
UI (9)/0	1616301493	972	_mp_USN.PST_2.MBS_LNK	USN	56	\11
UI (9)/0	1616301500	832	_mp_USN.PST_2.FUL_TYPE	USN	56	\11
UI (9)/0	1616301507	231	_mp_USN.PST_2.CMD	USN	56	\11
UI (9)/0	1616301546	650	_mp_USN.PST_3.STS	USN	56	\11
UI (9)/0	1616301553	269	_mp_USN.PST_3.MCT	USN	56	\11
UI (9)/0	1616301560	784	_mp_USN.PST_3.STP_STS	USN	56	\11
UI (9)/0	1616301569	801	_mp_USN.PST_3.GRD	USN	56	\11
UI (9)/0	1616301576	528	_mp_USN.PST_3.OVR_STS	USN	56	\11
UI (9)/0	1616301583	28	_mp_USN.PST_3.WRK_POS	USN	56	\11
UI (9)/0	1616301588	814	_mp_USN.PST_3.GRG_POS	USN	56	\11
UI (9)/0	1616301595	177	_mp_USN.PST_3.STP_ALR	USN	56	\11
UI (9)/0	1616301602	479	_mp_USN.PST_3.PRD_STS	USN	56	\11
UI (9)/0	1616301610	208	_mp_USN.PST_3.FIL_STS	USN	56	\11
UI (9)/0	1616301617	160	_mp_USN.PST_3.BTN_STS	USN	56	\11
UI (9)/0	1616301623	774	_mp_USN.PST_3.BZA_STS	USN	56	\11
UI (9)/0	1616301630	178	_mp_USN.PST_3.MBS_LNK	USN	56	\11
UI (9)/0	1616301636	569	_mp_USN.PST_3.FUL_TYPE	USN	56	\11
UI (9)/0	1616301642	879	_mp_USN.PST_3.CMD	USN	56	\11
UI (9)/0	1616301684	782	_mp_USN.PST_4.STS	USN	56	\11
UI (9)/0	1616301691	906	_mp_USN.PST_4.MCT	USN	56	\11
UI (9)/0	1616301698	25	_mp_USN.PST_4.STP_STS	USN	56	\11
UI (9)/0	1616301704	10	_mp_USN.PST_4.GRD	USN	56	\11
UI (9)/0	1616301710	356	_mp_USN.PST_4.OVR_STS	USN	56	\11
UI (9)/0	1616301716	487	_mp_USN.PST_4.WRK_POS	USN	56	\11
UI (9)/0	1616301722	722	_mp_USN.PST_4.GRG_POS	USN	56	\11
UI (9)/0	1616301731	22	_mp_USN.PST_4.STP_ALR	USN	56	\11
UI (9)/0	1616301737	120	_mp_USN.PST_4.PRD_STS	USN	56	\11
UI (9)/0	1616301743	891	_mp_USN.PST_4.FIL_STS	USN	56	\11
UI (9)/0	1616301752	353	_mp_USN.PST_4.BTN_STS	USN	56	\11
UI (9)/0	1616301758	687	_mp_USN.PST_4.BZA_STS	USN	56	\11
UI (9)/0	1616301766	406	_mp_USN.PST_4.MBS_LNK	USN	56	\11
UI (9)/0	1616301773	912	_mp_USN.PST_4.FUL_TYPE	USN	56	\11
UI (9)/0	1616301781	209	_mp_USN.PST_4.CMD	USN	56	\11
UI (9)/0	1616301381	879	_mp_USN.PST_1.PRS	USN	56	\11
UI (9)/0	1616301513	153	_mp_USN.PST_2.PRS	USN	56	\11
UI (9)/0	1616301650	325	_mp_USN.PST_3.PRS	USN	56	\11
UI (9)/0	1616301787	633	_mp_USN.PST_4.PRS	USN	56	\11
UI (9)/0	1616301317	344	_mp_USN.PST_1.BTN_STS	USN	56	\11
UI (9)/0	1616301388	780	_mp_USN.PST_1.VLV	USN	56	\11
UI (9)/0	1616301520	342	_mp_USN.PST_2.VLV	USN	56	\11
UI (9)/0	1616301657	551	_mp_USN.PST_3.VLV	USN	56	\11
UI (9)/0	1616301794	306	_mp_USN.PST_4.VLV	USN	56	\11
UI (9)/0	1616301806	40	_mp_USN.ALL.FIL_TYP	USN	56	\11

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	1608462802	950	_mp_USN.PST_1.sts.start	USN	60	_mp_USN.PST_1.STS:_original.._value	"p1 & 0x20"		1
ASC (1)/0	1608462802	951	_mp_USN.PST_1.sts.stop	USN	60	_mp_USN.PST_1.STS:_original.._value	"p1 & 0x00"		1
ASC (1)/0	1608462802	952	_mp_USN.PST_2.sts.start	USN	60	_mp_USN.PST_2.STS:_original.._value	"p1 & 0x20"		1
ASC (1)/0	1608462802	953	_mp_USN.PST_2.sts.stop	USN	60	_mp_USN.PST_2.STS:_original.._value	"p1 & 0x00"		1
ASC (1)/0	1608462802	954	_mp_USN.PST_3.sts.start	USN	60	_mp_USN.PST_3.STS:_original.._value	"p1 & 0x20"		1
ASC (1)/0	1608462802	954	_mp_USN.PST_3.sts.stop	USN	60	_mp_USN.PST_3.STS:_original.._value	"p1 & 0x00"		1
ASC (1)/0	1608462802	955	_mp_USN.PST_4.sts.start	USN	60	_mp_USN.PST_4.STS:_original.._value	"p1 & 0x20"		1
ASC (1)/0	1608462802	956	_mp_USN.PST_4.sts.stop	USN	60	_mp_USN.PST_4.STS:_original.._value	"p1 & 0x00"		1

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (9)/0	1617355807	126	_mp_USN.PST_1.STS	USN	16	"_mp_USN.Data.Data[1].sStatusPosta"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
ASC (1)/0	1617355799	329	_mp_USN.PST_1.MCT	USN	16	"_mp_USN.Data.Data[1].sCountInspector"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	331	_mp_USN.PST_1.STP_STS	USN	16	"_mp_USN.Data.Data[1].sStatusStop"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	331	_mp_USN.PST_1.GRD	USN	16	"_mp_USN.Data.Data[1].sSensorGround"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	332	_mp_USN.PST_1.OVR_STS	USN	16	"_mp_USN.Data.Data[1].sSensorOverflow"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	332	_mp_USN.PST_1.WRK_POS	USN	16	"_mp_USN.Data.Data[1].sSensorWorkPosition"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	333	_mp_USN.PST_1.GRG_POS	USN	16	"_mp_USN.Data.Data[1].sGaragePosition"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	335	_mp_USN.PST_1.STP_ALR	USN	16	"_mp_USN.Data.Data[1].sSensorAlarmStop"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	335	_mp_USN.PST_1.PRD_STS	USN	16	"_mp_USN.Data.Data[1].sSensorProduct"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	336	_mp_USN.PST_1.FIL_STS	USN	16	"_mp_USN.Data.Data[1].sSensorFilter"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	336	_mp_USN.PST_1.BZA_STS	USN	16	"_mp_USN.Data.Data[1].sStatusGroundBZA"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	337	_mp_USN.PST_1.MBS_LNK	USN	16	"_mp_USN.Data.Data[1].MBNoLink"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1617355799	338	_mp_USN.PST_1.FUL_TYPE	USN	16	"_mp_USN.Data.Data[1].OilType"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	338	_mp_USN.PST_1.CMD	USN	16	"_mp_USN.Data.Data[1].cCommand"	_PollRSU	_RSU2	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
ASC (1)/0	1617355799	339	_mp_USN.PST_2.STS	USN	16	"_mp_USN.Data.Data[2].sStatusPosta"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
ASC (1)/0	1617355799	339	_mp_USN.PST_2.MCT	USN	16	"_mp_USN.Data.Data[2].sCountInspector"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	340	_mp_USN.PST_2.STP_STS	USN	16	"_mp_USN.Data.Data[2].sStatusStop"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	341	_mp_USN.PST_2.GRD	USN	16	"_mp_USN.Data.Data[2].sSensorGround"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	341	_mp_USN.PST_2.OVR_STS	USN	16	"_mp_USN.Data.Data[2].sSensorOverflow"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	342	_mp_USN.PST_2.WRK_POS	USN	16	"_mp_USN.Data.Data[2].sSensorWorkPosition"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	342	_mp_USN.PST_2.GRG_POS	USN	16	"_mp_USN.Data.Data[2].sGaragePosition"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	343	_mp_USN.PST_2.STP_ALR	USN	16	"_mp_USN.Data.Data[2].sSensorAlarmStop"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	344	_mp_USN.PST_2.PRD_STS	USN	16	"_mp_USN.Data.Data[2].sSensorProduct"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	344	_mp_USN.PST_2.FIL_STS	USN	16	"_mp_USN.Data.Data[2].sSensorFilter"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	345	_mp_USN.PST_2.BTN_STS	USN	16	"_mp_USN.Data.Data[2].sButtonStartStop"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	345	_mp_USN.PST_2.BZA_STS	USN	16	"_mp_USN.Data.Data[2].sStatusGroundBZA"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	346	_mp_USN.PST_2.MBS_LNK	USN	16	"_mp_USN.Data.Data[2].MBNoLink"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1617355799	347	_mp_USN.PST_2.FUL_TYPE	USN	16	"_mp_USN.Data.Data[2].OilType"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	347	_mp_USN.PST_2.CMD	USN	16	"_mp_USN.Data.Data[2].cCommand"	_PollRSU	_RSU2	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
ASC (1)/0	1617355799	348	_mp_USN.PST_3.STS	USN	16	"_mp_USN.Data.Data[3].sStatusPosta"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
ASC (1)/0	1617355799	348	_mp_USN.PST_3.MCT	USN	16	"_mp_USN.Data.Data[3].sCountInspector"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	349	_mp_USN.PST_3.STP_STS	USN	16	"_mp_USN.Data.Data[3].sStatusStop"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	350	_mp_USN.PST_3.GRD	USN	16	"_mp_USN.Data.Data[3].sSensorGround"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	350	_mp_USN.PST_3.OVR_STS	USN	16	"_mp_USN.Data.Data[3].sSensorOverflow"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	351	_mp_USN.PST_3.WRK_POS	USN	16	"_mp_USN.Data.Data[3].sSensorWorkPosition"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	351	_mp_USN.PST_3.GRG_POS	USN	16	"_mp_USN.Data.Data[3].sGaragePosition"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	352	_mp_USN.PST_3.STP_ALR	USN	16	"_mp_USN.Data.Data[3].sSensorAlarmStop"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	353	_mp_USN.PST_3.PRD_STS	USN	16	"_mp_USN.Data.Data[3].sSensorProduct"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	353	_mp_USN.PST_3.FIL_STS	USN	16	"_mp_USN.Data.Data[3].sSensorFilter"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	355	_mp_USN.PST_3.BTN_STS	USN	16	"_mp_USN.Data.Data[3].sButtonStartStop"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	355	_mp_USN.PST_3.BZA_STS	USN	16	"_mp_USN.Data.Data[3].sStatusGroundBZA"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	356	_mp_USN.PST_3.MBS_LNK	USN	16	"_mp_USN.Data.Data[3].MBNoLink"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1617355799	358	_mp_USN.PST_3.FUL_TYPE	USN	16	"_mp_USN.Data.Data[3].OilType"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	359	_mp_USN.PST_3.CMD	USN	16	"_mp_USN.Data.Data[3].cCommand"	_PollRSU	_RSU2	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
ASC (1)/0	1617355799	360	_mp_USN.PST_4.STS	USN	16	"_mp_USN.Data.Data[4].sStatusPosta"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
ASC (1)/0	1617355799	361	_mp_USN.PST_4.MCT	USN	16	"_mp_USN.Data.Data[4].sCountInspector"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	362	_mp_USN.PST_4.STP_STS	USN	16	"_mp_USN.Data.Data[4].sStatusStop"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	364	_mp_USN.PST_4.GRD	USN	16	"_mp_USN.Data.Data[4].sSensorGround"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	364	_mp_USN.PST_4.OVR_STS	USN	16	"_mp_USN.Data.Data[4].sSensorOverflow"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	365	_mp_USN.PST_4.WRK_POS	USN	16	"_mp_USN.Data.Data[4].sSensorWorkPosition"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	365	_mp_USN.PST_4.GRG_POS	USN	16	"_mp_USN.Data.Data[4].sGaragePosition"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	366	_mp_USN.PST_4.STP_ALR	USN	16	"_mp_USN.Data.Data[4].sSensorAlarmStop"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	367	_mp_USN.PST_4.PRD_STS	USN	16	"_mp_USN.Data.Data[4].sSensorProduct"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	367	_mp_USN.PST_4.FIL_STS	USN	16	"_mp_USN.Data.Data[4].sSensorFilter"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	368	_mp_USN.PST_4.BTN_STS	USN	16	"_mp_USN.Data.Data[4].sButtonStartStop"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	368	_mp_USN.PST_4.BZA_STS	USN	16	"_mp_USN.Data.Data[4].sStatusGroundBZA"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	369	_mp_USN.PST_4.MBS_LNK	USN	16	"_mp_USN.Data.Data[4].MBNoLink"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1617355799	370	_mp_USN.PST_4.FUL_TYPE	USN	16	"_mp_USN.Data.Data[4].OilType"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	370	_mp_USN.PST_4.CMD	USN	16	"_mp_USN.Data.Data[4].cCommand"	_PollRSU	_RSU2	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
ASC (1)/0	1617355799	371	_mp_USN.PST_1.PRS	USN	16	"_mp_USN.Data.Data[1].xPress"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
ASC (1)/0	1617355799	371	_mp_USN.PST_2.PRS	USN	16	"_mp_USN.Data.Data[2].xPress"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
ASC (1)/0	1617355799	372	_mp_USN.PST_3.PRS	USN	16	"_mp_USN.Data.Data[3].xPress"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
ASC (1)/0	1617355799	373	_mp_USN.PST_4.PRS	USN	16	"_mp_USN.Data.Data[4].xPress"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1016	"S7PLUS"
ASC (1)/0	1617355799	373	_mp_USN.PST_1.BTN_STS	USN	16	"_mp_USN.Data.Data[1].sButtonStartStop"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1617355799	374	_mp_USN.PST_1.VLV	USN	16	"_mp_USN.Data.Data[1].sVlv"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
ASC (1)/0	1617355799	374	_mp_USN.PST_2.VLV	USN	16	"_mp_USN.Data.Data[2].sVlv"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
ASC (1)/0	1617355799	375	_mp_USN.PST_3.VLV	USN	16	"_mp_USN.Data.Data[3].sVlv"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
ASC (1)/0	1617355799	376	_mp_USN.PST_4.VLV	USN	16	"_mp_USN.Data.Data[4].sVlv"	_PollRSU	_RSU2	0	0	\4	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1004	"S7PLUS"
ASC (1)/0	1617355799	376	_mp_USN.ALL.FIL_TYP	USN	16	"_mp_USN.OilType"	_PollRSU	_RSU2	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"

# DbArchiveInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
UI (9)/0	1608967598	168	_mp_USN.PST_1.PRS	USN		45	1
UI (9)/0	1608967598	168	_mp_USN.PST_1.PRS	USN	1	3		_NGA_G_ASN_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (9)/0	1608967615	761	_mp_USN.PST_2.PRS	USN		45	1
UI (9)/0	1608967615	761	_mp_USN.PST_2.PRS	USN	1	3		_NGA_G_ASN_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (9)/0	1608967718	417	_mp_USN.PST_3.PRS	USN		45	1
UI (9)/0	1608967718	417	_mp_USN.PST_3.PRS	USN	1	3		_NGA_G_ASN_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (9)/0	1608967752	812	_mp_USN.PST_4.PRS	USN		45	1
UI (9)/0	1608967752	812	_mp_USN.PST_4.PRS	USN	1	3		_NGA_G_ASN_VALUES	0	0	4	0	01.01.1970 00:00:00.000	0	0
