V 14
3
LANG:10027 18 Навигация
LANG:10000 10 Navigation
LANG:10001 10 Navigation
PANEL,-1 -1 1890 80 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 6 Layer1
1 340 51 "" 7
0
1 344 52 "" 7
0
1 348 53 "" 7
0
1 352 54 "" 7
0
1 356 55 "" 7
0
1 360 56 "" 7
0
1 364 58 "" 7
0
13 308
"PUSH_BUTTON4"
""
1 350 44 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
79 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  1096 22 1239 57

T 
1
LANG:10027 12 Тренды
"main(mapping event)
{
  RootPanelOnModule(\"TREND/TREND.xml\", \"Тренды\", \"mainModule_1\", \"\");
}" 0
 E E E
13 309
"PUSH_BUTTON5"
""
1 350 44 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
80 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  1251 22 1394 57

T 
1
LANG:10027 27 Журнал событий
"main(mapping event)
{
  RootPanelOnModule(\"Alarm_Panels_Struct/Alarm_main.xml\", \"Журнал событий\", \"mainModule_1\", \"\");
}" 0
 E E E
13 310
"PUSH_BUTTON6"
""
1 350 44 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
81 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  1406 22 1549 57

T 
1
LANG:10027 28 Загазованность
"main(mapping event)
{
  ChildPanelOnCentral(\"mnemo\\\\GAS.xml\", \"Загазованность\",\"\");
}" 0
 E E E
6 339
"RECTANGLE1"
""
1 1755 7 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.663157894736842 0 1.84090909090909 -1279.842105263158 -13.38636363636361 2  1 0  "pictures/gazprom_logo_print.png" 4294967295 E 1755 7 1850 51
0
LAYER, 1 
1
LANG:10027 6 Layer2
0
LAYER, 2 
1
LANG:10027 6 Layer3
0
LAYER, 3 
1
LANG:10027 6 Layer4
0
LAYER, 4 
1
LANG:10027 6 Layer5
0
LAYER, 5 
1
LANG:10027 6 Layer6
0
LAYER, 6 
1
LANG:10027 6 Layer7
0
LAYER, 7 
1
LANG:10027 6 Layer8
0
3 51 "PANEL_REF51" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 15 25 T 58 1.156007722007722 0 1.033333333333333 -2.340115830115831 -1.833333333333336
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/obscha.xml"
"$panelNumber""1"
"$refNumber""1"
3 52 "PANEL_REF52" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 163.3333333333333 25 T 59 1.163514265657123 0 1.033333333333333 -20.35186030186026 -1.833333333333336
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/ASN/ASN.xml"
"$panelNumber""1"
"$refNumber""2"
3 53 "PANEL_REF53" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 310 25 T 60 1.156007722007722 0 1.033333333333333 -33.98478764478767 -1.833333333333336
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/ASN/pump_station.xml"
"$panelNumber""1"
"$refNumber""3"
3 54 "PANEL_REF54" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 455 25 T 61 1.156007722007722 0 1.033333333333333 -46.91710424710422 -1.833333333333336
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/isrvs/all.xml"
"$panelNumber""1"
"$refNumber""4"
3 55 "PANEL_REF55" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 610 25 T 62 1.163514265657123 0 1.033333333333333 -75.98848969563255 -1.833333333333336
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/GAS.xml"
"$panelNumber""1"
"$refNumber""5"
3 56 "PANEL_REF56" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 758.3333333333334 25 T 63 1.156007722007722 0 1.033333333333333 -88.19517374517397 -1.833333333333336
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/reporting.pnl"
"$panelNumber""1"
"$refNumber""6"
3 58 "PANEL_REF58" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 758.3333333333334 25 T 67 1.156007722007722 0 1.033333333333333 66.49362934362912 -1.833333333333336
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/diagnostic/diagnostic.xml"
"$panelNumber""1"
"$refNumber""7"
0
