V 14
3
LANG:10027 18 Навигация
LANG:10000 10 Navigation
LANG:10001 10 Navigation
PANEL,-1 -1 1890 100 N "_3DFace" 0
E E E E E 1 -1 -1 0  350 60
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 6 Layer1
1 599 51 "" 9
0
1 604 52 "" 9
0
1 609 53 "" 9
0
1 614 54 "" 9
0
1 619 55 "" 9
0
13 309
"but_journal"
""
1 465.9539425592157 56.67222222222217 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
80 0 0 0 0 0
E E E
1
1
LANG:10027 0 

2
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignRight|AlignTrailing"
1
LANG:10027 56 MS Shell Dlg 2,-1,11,5,75,0,0,0,0,0,Полужирный
0  1204.853289575291 26.36666666666668 1589.853289575291 47.36666666666667

T 
1
LANG:10027 27 Журнал событий
"main(mapping event)
{
  RootPanelOnModule(\"Alarm_Panels_Struct/Alarm_main.xml\", \"Журнал событий\", \"mainModule_1\", \"\");
  dpSet(\"Menu.Num\", 100);
}" 0
 E E "main()
{
  dpConnect(\"cbMenu\", \"Menu.Num\");
}

void cbMenu(string dpe, int val){
  if(val == 100)
    but_journal.backCol(\"cyan\");
  else
    but_journal.backCol(\"_Button\");
}" 0

6 339
"RECTANGLE1"
""
1 1755 7 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.663157894736842 0 1.84090909090909 -1249.842105263158 -19.88636363636363 2  1 0  "pictures/gazprom_logo_print.png" 4294967295 E 1755 7 1850 51
1 624 59 "" 9
0
4 380
"LINE1"
""
1 1596 -7.000000000000005 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  1596 -7.000000000000005 1596 102
1 629 60 "" 9
0
13 431
"but_report"
""
1 747.3732458172482 37.85555555555542 E E E 1 E 1 E N "_ButtonText" E N {245,245,245} E E
 E E
87 0 0 0 0 0
E E E
1
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,11,5,75,0,0,0,0,0,Полужирный
0  1205 1.199999999999997 1590 22.2

T 
1
LANG:10027 12 Отчеты
"main(mapping event)
{
  RootPanelOnModule(\"mnemo/report/report.xml\", \"Отчеты\", \"mainModule_1\", \"\");
  dpSet(\"Menu.Num\", 102);
}
" 0
 E E "main()
{
  dpConnect(\"cbMenu\", \"Menu.Num\");
}

void cbMenu(string dpe, int val){
  if(val == 102)
    but_report.backCol(\"cyan\");
  else
    but_report.backCol(\"_Button\");
}" 0

6 484
"RECTANGLE5"
""
1 954 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.735714285714284 0 0.59375 -1404.018138996136 -27.39861111111114 1 E 954 50 1094 82
6 488
"RECTANGLE9"
""
1 954 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.735714285714284 0 0.59375 -1404.018138996136 -2.320833333333328 1 E 954 50 1094 82
13 534
"ControlSystem"
""
1 497.2265353925399 97.41111111111117 E E E 1 E 1 E N "_ButtonText" E N {245,245,245} E E
 E E
95 0 0 0 0 0
E E E
1
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,11,5,75,0,0,0,0,0,Полужирный
0  1204.853289575291 51.44444444444449 1589.853289575291 72.4444444444445

T 
1
LANG:10027 37 Управление системой
"main(mapping event)
{
  if(getUserPermission(1))
    ChildPanelOn(\"vision/SysMgm.pnl\",      \"Обзор системы\",      makeDynString(\"$System:\" \"System1:\"), 500, 100);
  else
    ChildPanelOnCentralModal(\"faceplates\\\\NoAccessRights.xml\",      \"Доступ запрещен!\",      makeDynString(\"\"));
}

" 0
 E E "main(){
   string dp;
   dp = myUiDpName() + \".\";
   dpConnect(\"refresh\",dp+\"UserName:_online.._value\");
}

void refresh(string dp, bool trigger){
  if (getUserPermission(1))
    ControlSystem.visible(true);
  else
    ControlSystem.visible(false);
}
" 0

1 634 70 "" 9
0
1 639 71 "" 9
0
6 598
"RECTANGLE10"
""
1 954 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.735714285714284 0 0.59375 -1404.018138996136 22.75694444444448 1 E 954 50 1094 82
1 644 75 "" 1
0
1 649 76 "" 1
0
1 654 77 "" 1
0
0
LAYER, 1 
1
LANG:10027 6 Layer2
0
LAYER, 2 
1
LANG:10027 6 Layer3
0
LAYER, 3 
1
LANG:10027 6 Layer4
0
LAYER, 4 
1
LANG:10027 6 Layer5
0
LAYER, 5 
1
LANG:10027 6 Layer6
0
LAYER, 6 
1
LANG:10027 6 Layer7
0
LAYER, 7 
1
LANG:10027 6 Layer8
0
3 51 "PANEL_REF51" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 15 25 T 58 1.156007722007722 0 1.033333333333333 -3.673449163449204 -22.3111111111111
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/obscha.xml"
"$panelNumber""1"
"$refNumber""1"
3 52 "PANEL_REF52" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 163.3333333333333 25 T 59 1.156007722007723 0 1.033333333333333 -175.1479279279282 2.766666666666683
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/ASN/ASN.xml"
"$panelNumber""1"
"$refNumber""2"
3 53 "PANEL_REF53" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 310 25 T 60 1.156007722007722 0 1.033333333333333 -344.6957271557272 27.84444444444448
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/ASN/pump_station.xml"
"$panelNumber""1"
"$refNumber""3"
3 54 "PANEL_REF54" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 455 25 T 61 1.156007722007722 0 1.033333333333333 -512.3168468468467 52.92222222222226
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/isrvs/all.xml"
"$panelNumber""1"
"$refNumber""4"
3 55 "PANEL_REF55" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 610 25 T 62 1.156007722007722 0 1.033333333333333 -294.8992591859044 -22.31111111111112
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/GAS.xml"
"$panelNumber""1"
"$refNumber""5"
3 59 "PANEL_REF59" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 758.3333333333334 25 T 83 1.156007722007722 0 1.033333333333333 -466.3737379503837 52.92222222222227
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/diagnostic/diagnostic.xml"
"$panelNumber""1"
"$refNumber""8"
3 60 "PANEL_REF60" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 758.3333333333334 25 T 85 1.156007722007722 0 1.033333333333333 -67.29028743028698 -22.31111111111112
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/diagnostic/diagnostic.xml"
"$panelNumber""1"
"$refNumber""9"
3 70 "PANEL_REF62" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 758.3333333333334 25 T 98 1.156007722007722 0 1.033333333333333 -67.29028743028687 27.84444444444448
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/diagnostic/diagnostic.xml"
"$panelNumber""1"
"$refNumber""11"
3 71 "PANEL_REF63" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 758.3333333333334 25 T 99 1.156007722007722 0 1.033333333333333 -67.29028743028675 53.08888888888893
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/diagnostic/diagnostic.xml"
"$panelNumber""1"
"$refNumber""12"
1 72 "SHAPE_GROUP6" -1
2 0 
534 598 

"layoutAlignment" "AlignNone"
"" ""
1 73 "SHAPE_GROUP7" -1
2 0 
309 488 

"layoutAlignment" "AlignNone"
"" ""
1 74 "SHAPE_GROUP8" -1
2 0 
431 484 

"layoutAlignment" "AlignNone"
"" ""
3 75 "PANEL_REF66" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_dummy.xml" 408.2188859544291 27.86666666666665 T 106 1.000428608627731 0 1 0.7155914258473217 0
0
3 76 "PANEL_REF67" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_dummy.xml" 409.2654512388073 45.86666666666665 T 107 1 0 1 0 7.077777777777811
0
3 77 "PANEL_REF68" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_dummy.xml" 808.3489017589031 21.08888888888885 T 108 1 0 1 0 6.7777777777778
0
0
