V 14
3
LANG:10027 18 Навигация
LANG:10000 10 Navigation
LANG:10001 10 Navigation
PANEL,-1 -1 1890 79 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 6 Layer1
1 489 51 "" 10
0
1 494 52 "" 10
0
1 499 53 "" 10
0
1 504 54 "" 10
0
1 509 55 "" 10
0
1 514 56 "" 10
0
1 519 58 "" 10
0
13 308
"but_trend"
""
1 37.26575473223701 64.09999999999995 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
79 0 0 0 0 0
E E E
1
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  783.2657547322369 42.09999999999994 926.2657547322369 77.09999999999995

T 
1
LANG:10027 12 Тренды
"main(mapping event)
{
  RootPanelOnModule(\"TREND/TREND.xml\", \"Тренды\", \"mainModule_1\", \"\");
  dpSet(\"Menu.Num\", 101);
}" 0
 E E "main()
{
  dpConnect(\"cbMenu\", \"Menu.Num\");
}

void cbMenu(string dpe, int val){
  if(val == 101)
    but_trend.backCol(\"cyan\");
  else
    but_trend.backCol(\"_Button\");
}" 0

13 309
"but_journal"
""
1 -117.272592833325 25.03333333333327 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
80 0 0 0 0 0
E E E
1
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  783.727407166675 3.033333333333271 926.727407166675 38.03333333333327

T 
1
LANG:10027 27 Журнал событий
"main(mapping event)
{
  RootPanelOnModule(\"Alarm_Panels_Struct/Alarm_main.xml\", \"Журнал событий\", \"main_module\", \"\");
//   RootPanelOnModule(\"Alarm_Panels_Struct/Alarm_main.xml\", \"Журнал событий\", \"mainModule_1\", \"\");
  dpSet(\"Menu.Num\", 100);
}" 0
 E E "main()
{
  dpConnect(\"cbMenu\", \"Menu.Num\");
}

void cbMenu(string dpe, int val){
  if(val == 100)
    but_journal.backCol(\"cyan\");
  else
    but_journal.backCol(\"_Button\");
}" 0

6 339
"RECTANGLE1"
""
1 1755 7 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.663157894736842 0 1.84090909090909 -1249.842105263158 -18.88636363636363 2  1 0  "pictures/gazprom_logo_print.png" 4294967295 E 1755 7 1850 51
1 524 59 "" 10
0
4 380
"LINE1"
""
1 1596 -6.000000000000004 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  1596 -6.000000000000004 1596 84
1 529 60 "" 10
0
1 534 61 "" 10
0
13 431
"but_report"
""
1 186.9965809494561 25.06666666666662 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
87 0 0 0 0 0
E E E
1
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  932.996580949456 3.066666666666606 1075.996580949456 38.06666666666662

T 
1
LANG:10027 12 Отчеты
"main(mapping event)
{
  RootPanelOnModule(\"mnemo/report/report.xml\", \"Отчеты\", \"mainModule_1\", \"\");
  dpSet(\"Menu.Num\", 102);
}" 0
 E E "main()
{
  dpConnect(\"cbMenu\", \"Menu.Num\");
}

void cbMenu(string dpe, int val){
  if(val == 102)
    but_report.backCol(\"cyan\");
  else
    but_report.backCol(\"_Button\");
}" 0

6 484
"RECTANGLE5"
""
1 954 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.007142857142857 0 1.03125 -26.81770476482956 -47.49583333333339 1 E 954 50 1094 82
6 487
"RECTANGLE8"
""
1 954 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.007142857142857 0 1.03125 -176.5485309820487 -8.462500000000055 1 E 954 50 1094 82
6 488
"RECTANGLE9"
""
1 954 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.007142857142857 0 1.03125 -176.0868785476106 -47.52916666666673 1 E 954 50 1094 82
0
LAYER, 1 
1
LANG:10027 6 Layer2
0
LAYER, 2 
1
LANG:10027 6 Layer3
0
LAYER, 3 
1
LANG:10027 6 Layer4
0
LAYER, 4 
1
LANG:10027 6 Layer5
0
LAYER, 5 
1
LANG:10027 6 Layer6
0
LAYER, 6 
1
LANG:10027 6 Layer7
0
LAYER, 7 
1
LANG:10027 6 Layer8
0
3 51 "PANEL_REF51" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 15 25 T 58 1.156007722007722 0 1.033333333333333 -2.340115830115831 -20.83333333333334
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/obscha.xml"
"$panelNumber""1"
"$refNumber""1"
3 52 "PANEL_REF52" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 163.3333333333333 25 T 59 1.163514265657123 0 1.033333333333333 -175.4948092814521 18.23333333333331
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/ASN/ASN.xml"
"$panelNumber""1"
"$refNumber""2"
3 53 "PANEL_REF53" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 310 25 T 60 1.156007722007722 0 1.033333333333333 -189.1734440154441 -20.83333333333334
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/ASN/pump_station.xml"
"$panelNumber""1"
"$refNumber""3"
3 54 "PANEL_REF54" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 455 25 T 61 1.156007722007722 0 1.033333333333333 -356.3329112721256 18.23333333333331
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/isrvs/all.xml"
"$panelNumber""1"
"$refNumber""4"
3 55 "PANEL_REF55" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 610 25 T 62 1.163514265657123 0 1.033333333333333 -386.358295893296 -20.83333333333334
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/GAS.xml"
"$panelNumber""1"
"$refNumber""5"
3 56 "PANEL_REF56" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 758.3333333333334 25 T 63 1.156007722007722 0 1.033333333333333 -552.7996371408515 18.23333333333331
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/reporting.pnl"
"$panelNumber""1"
"$refNumber""6"
3 58 "PANEL_REF58" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 758.3333333333334 25 T 67 1.156007722007722 0 1.033333333333333 -398.1490348994636 -20.83333333333336
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/diagnostic/diagnostic.xml"
"$panelNumber""1"
"$refNumber""7"
3 59 "PANEL_REF59" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 758.3333333333334 25 T 83 1.156007722007722 0 1.033333333333333 -398.6106873339016 18.23333333333332
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/diagnostic/diagnostic.xml"
"$panelNumber""1"
"$refNumber""8"
3 60 "PANEL_REF60" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 758.3333333333334 25 T 85 1.156007722007722 0 1.033333333333333 -243.9600850925139 -20.83333333333336
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/diagnostic/diagnostic.xml"
"$panelNumber""1"
"$refNumber""9"
3 61 "PANEL_REF61" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 758.3333333333334 25 T 86 1.156007722007722 0 1.033333333333333 -244.4217375269519 18.23333333333332
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/diagnostic/diagnostic.xml"
"$panelNumber""1"
"$refNumber""10"
0
