V 14
3
LANG:10027 18 Навигация
LANG:10000 10 Navigation
LANG:10001 10 Navigation
PANEL,-1 -1 1890 100 N "_3DFace" 0
E E E E E 1 -1 -1 0  350 60
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 6 Layer1
1 661 51 "" 11
0
1 666 52 "" 11
0
1 671 53 "" 11
0
1 676 54 "" 11
0
1 681 55 "" 11
0
13 309
"but_journal"
""
1 465.9539425592157 56.35925925925918 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
80 0 0 0 0 0
E E E
1
1
LANG:10027 0 

2
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignRight|AlignTrailing"
1
LANG:10027 56 MS Shell Dlg 2,-1,11,5,75,0,0,0,0,0,Полужирный
0  1204.853289575291 26.05370370370369 1589.853289575291 47.05370370370368

T 
1
LANG:10027 46 Журнал аварийных событий
"main(mapping event)
{
  RootPanelOnModule(\"Alarm_Panels_Struct/Alarm_main.xml\", \"Журнал событий\", \"mainModule_1\", \"\");
  string dp = myUiDpName() + \".Navbar.num\";
  dpSet(dp, 100);
}
" 0
 E E "main()
{
  string dp = myUiDpName() + \".Navbar.num\";
  dpConnect(\"cbMenu\", dp);
}

void cbMenu(string dpe, int val){
  if(val == 100)
    but_journal.backCol(\"cyan\");
  else
    but_journal.backCol(\"_Button\");
}
" 0

6 339
"RECTANGLE1"
""
1 1755 7 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.663157894736842 0 1.84090909090909 -1249.842105263158 -19.88636363636363 2  1 0  "pictures/gazprom_logo_print.png" 4294967295 E 1755 7 1850 51
1 686 59 "" 11
0
4 380
"LINE1"
""
1 1596 -7.000000000000005 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 4 3 2 1 E  1596 -7.000000000000005 1596 102
1 691 60 "" 11
0
13 431
"but_report"
""
1 747.3732458172482 37.85555555555543 E E E 1 E 1 E N "_ButtonText" E N {245,245,245} E E
 E E
87 0 0 0 0 0
E E E
1
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,11,5,75,0,0,0,0,0,Полужирный
0  1205 1.200000000000001 1590 22.2

T 
1
LANG:10027 12 Отчеты
"main(mapping event)
{
  RootPanelOnModule(\"mnemo/report/report.xml\", \"Отчеты\", \"mainModule_1\", \"\");
  string dp = myUiDpName() + \".Navbar.num\";
  dpSet(dp, 102);
}
" 0
 E E "main()
{
  string dp = myUiDpName() + \".Navbar.num\";
  dpConnect(\"cbMenu\", dp);
}

void cbMenu(string dpe, int val){
  if(val == 102)
    but_report.backCol(\"cyan\");
  else
    but_report.backCol(\"_Button\");
}
" 0

6 484
"RECTANGLE5"
""
1 954 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.735714285714284 0 0.59375 -1404.018138996136 -27.39861111111114 1 E 954 50 1094 82
6 488
"RECTANGLE9"
""
1 954 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.735714285714284 0 0.59375 -1404.018138996136 -2.633796296296313 1 E 954 50 1094 82
13 534
"ControlSystem"
""
1 497.2265353925399 121.5500000000001 E E E 1 E 1 E N "_ButtonText" E N {245,245,245} E E
 E E
95 0 0 0 0 0
E E E
1
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,11,5,75,0,0,0,0,0,Полужирный
0  1204.853289575291 75.58333333333337 1589.853289575291 96.58333333333337

T 
1
LANG:10027 37 Управление системой
"main(mapping event)
{
  if(getUserPermission(4))
    ChildPanelOn(\"vision/SysMgm.pnl\",      \"Обзор системы\",      makeDynString(\"$System:\" \"System1:\"), 500, 100);
  else
    ChildPanelOnCentralModal(\"faceplates\\\\NoAccessRights.xml\",      \"Доступ запрещен!\",      makeDynString(\"\"));
}

" 0
 E E "main(){
   string dp;
   dp = myUiDpName() + \".\";
   dpConnect(\"refresh\",dp+\"UserName:_online.._value\");
}

void refresh(string dp, bool trigger){
  if (getUserPermission(4))
    ControlSystem.visible(true);
  else
    ControlSystem.visible(false);
}
" 0

1 696 70 "" 11
0
1 701 71 "" 11
0
6 598
"RECTANGLE10"
""
1 954 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.735714285714284 0 0.59375 -1404.018138996136 46.89583333333336 1 E 954 50 1094 82
1 706 75 "" 11
0
1 711 76 "" 11
0
1 716 77 "" 11
0
13 659
"PUSH_BUTTON1"
""
1 465.9539425592156 81.12407407407403 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
112 0 0 0 0 0
E E E
1
1
LANG:10027 0 

2
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignRight|AlignTrailing"
1
LANG:10027 56 MS Shell Dlg 2,-1,11,5,75,0,0,0,0,0,Полужирный
0  1204.853289575291 50.81851851851853 1589.853289575291 71.81851851851852

T 
1
LANG:10027 27 Журнал событий
"main(mapping event)
{
  pt_click_PT_navi_es();
//   RootPanelOnModule(\"Alarm_Panels_Struct/Alarm_main.xml\", \"Журнал событий\", \"mainModule_1\", \"\");
  string dp = myUiDpName() + \".Navbar.num\";
  dpSet(dp, 101);
}
" 0
 E E "main()
{
  string dp = myUiDpName() + \".Navbar.num\";
  dpConnect(\"cbMenu\", dp);
}

void cbMenu(string dpe, int val){
  if(val == 100)
    but_journal.backCol(\"cyan\");
  else
    but_journal.backCol(\"_Button\");
}
" 0

6 660
"RECTANGLE11"
""
1 954 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.735714285714284 0 0.59375 -1404.018138996136 22.13101851851853 1 E 954 50 1094 82
0
LAYER, 1 
1
LANG:10027 6 Layer2
0
LAYER, 2 
1
LANG:10027 6 Layer3
0
LAYER, 3 
1
LANG:10027 6 Layer4
0
LAYER, 4 
1
LANG:10027 6 Layer5
0
LAYER, 5 
1
LANG:10027 6 Layer6
0
LAYER, 6 
1
LANG:10027 6 Layer7
0
LAYER, 7 
1
LANG:10027 6 Layer8
0
3 51 "PANEL_REF51" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 15 25 T 58 0.9994936123772229 0 1.033333333333333 -0.619299301293486 -29.37222222222221
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/obscha.xml"
"$panelNumber""1"
"$refNumber""1"
3 52 "PANEL_REF52" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 163.3333333333333 25 T 59 0.9994936123772237 0 1.033333333333333 -148.8775184705817 -4.607407407407383
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/ASN/ASN.xml"
"$panelNumber""1"
"$refNumber""2"
3 53 "PANEL_REF53" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 310 25 T 60 0.9994936123772229 0 1.033333333333333 -295.4699149525741 20.15740740740745
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/ASN/pump_station.xml"
"$panelNumber""1"
"$refNumber""3"
3 54 "PANEL_REF54" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 455 25 T 61 0.9994936123772229 0 1.033333333333333 -440.3964887472713 44.92222222222226
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/isrvs/all.xml"
"$panelNumber""1"
"$refNumber""4"
3 55 "PANEL_REF55" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 610 25 T 62 0.9994936123772229 0 1.033333333333333 -198.7192140936017 -29.37222222222221
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/GAS.xml"
"$panelNumber""1"
"$refNumber""5"
3 59 "PANEL_REF59" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 758.3333333333334 25 T 83 0.9994936123772229 0 1.033333333333333 -346.9774332628897 44.92222222222227
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/diagnostic/diagnostic.xml"
"$panelNumber""1"
"$refNumber""8"
3 60 "PANEL_REF60" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 758.3333333333334 25 T 85 1.001873359073359 0 1.033333333333333 50.29063484675329 -29.37222222222221
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/diagnostic/diagnostic.xml"
"$panelNumber""1"
"$refNumber""9"
3 70 "PANEL_REF62" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 758.3333333333334 25 T 98 1.001873359073359 0 1.033333333333333 50.2906348467535 20.15740740740745
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/diagnostic/diagnostic.xml"
"$panelNumber""1"
"$refNumber""11"
3 71 "PANEL_REF63" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 758.3333333333334 25 T 99 1.001873359073359 0 1.033333333333333 50.2906348467536 44.92222222222227
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/diagnostic/diagnostic.xml"
"$panelNumber""1"
"$refNumber""12"
1 72 "SHAPE_GROUP6" -1
2 0 
534 598 

"layoutAlignment" "AlignNone"
"" ""
1 73 "SHAPE_GROUP7" -1
2 0 
309 488 

"layoutAlignment" "AlignNone"
"" ""
1 74 "SHAPE_GROUP8" -1
2 0 
431 484 

"layoutAlignment" "AlignNone"
"" ""
3 75 "PANEL_REF64" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 163.3333333333333 25 T 109 0.9994936123772237 0 1.033333333333333 247.7212661015496 -4.950980392156854
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/ASN/ASN.xml"
"$panelNumber""1"
"$refNumber""6"
3 76 "PANEL_REF65" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 310 25 T 110 0.9994936123772229 0 1.033333333333333 101.1288696195559 19.81383442265798
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/ASN/pump_station.xml"
"$panelNumber""1"
"$refNumber""7"
3 77 "PANEL_REF66" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STD_PANELS/PT_sum2.pnl" 163.3333333333333 25 T 111 0.9994936123772237 0 1.033333333333333 646.8047166216456 -4.950980392156848
6
"$1""Warning"
"$2""Alert"
"$3""Danger"
"$panelName""mnemo/ASN/ASN.xml"
"$panelNumber""1"
"$refNumber""10"
1 78 "SHAPE_GROUP9" -1
2 0 
659 660 

"layoutAlignment" "AlignNone"
"" ""
0
