V 14
1
LANG:10027 0 
PANEL,-1 -1 138 221 N "_3DFace" 0
E E E E E 1 -1 -1 0  30.00000000000003 30
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 1
"RECTANGLE5"
""
1 120 210 E E E 1 E 1 E N {0,0,0} E N "WF_CardActive" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
}" 0
 0 1 3 2 1 E 1.2908145803029 0 0.7090349904643329 -137.897749636348 -119.5014212063778 1 E 120 210 182 420
6 2
"sts_1"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:1_0.BUSF1:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            \"System1:1_0.BUSF1:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, int iNewValue)
{
  if (iNewValue == 1)
    setValue(\"\", \"backCol\", \"stoerKamQuit\");
  else if (iNewValue == 3)
    setValue(\"\", \"backCol\", \"stoerKamGingUnq\");
  else if (iNewValue == 5)
    setValue(\"\", \"backCol\", \"stoerKamUnq\");
  else
    setValue(\"\", \"backCol\", \"AESbgAcknowledged\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:1.BUSF1}
// DPConfig {:_online.._value}
// DPType {int}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {equal}
// Operant1 {1}
// Color1 {stoerKamQuit}
// Operator2 {equal}
// Operant2 {3}
// Color2 {stoerKamGingUnq}
// Operator3 {equal}
// Operant3 {5}
// Color3 {stoerKamUnq}
// Operator4 {else}
// Operant4 {}
// Color4 {AESbgAcknowledged}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 -25.49343112244896 -138.4580187245431 1 E 129 430 148 449
6 3
"RECTANGLE6"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:1_0.EXTF:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            \"System1:1_0.EXTF:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, int iNewValue)
{
  if (iNewValue == 1)
    setValue(\"\", \"backCol\", \"STDLIB_Red\");
  else if (iNewValue == 3)
    setValue(\"\", \"backCol\", \"stoerKamGingUnq\");
  else if (iNewValue == 5)
    setValue(\"\", \"backCol\", \"stoerKamUnq\");
  else
    setValue(\"\", \"backCol\", \"AESbgAcknowledged\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {dist_105:1.EXTF}
// DPConfig {:_online.._value}
// DPType {int}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {equal}
// Operant1 {1}
// Color1 {STDLIB_Red}
// Operator2 {equal}
// Operant2 {3}
// Color2 {stoerKamGingUnq}
// Operator3 {equal}
// Operant3 {5}
// Color3 {stoerKamUnq}
// Operator4 {else}
// Operant4 {}
// Color4 {AESbgAcknowledged}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 -25.49343112244896 -147.7863410606817 1 E 129 430 148 449
6 4
"RECTANGLE7"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:1_0.INTF:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            \"System1:1_0.INTF:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, int iNewValue)
{
  if (iNewValue == 1)
    setValue(\"\", \"backCol\", \"STDLIB_Red\");
  else if (iNewValue == 3)
    setValue(\"\", \"backCol\", \"stoerKamGingUnq\");
  else if (iNewValue == 5)
    setValue(\"\", \"backCol\", \"stoerKamUnq\");
  else
    setValue(\"\", \"backCol\", \"AESbgAcknowledged\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {dist_105:1.INTF}
// DPConfig {:_online.._value}
// DPType {int}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {equal}
// Operant1 {1}
// Color1 {STDLIB_Red}
// Operator2 {equal}
// Operant2 {3}
// Color2 {stoerKamGingUnq}
// Operator3 {equal}
// Operant3 {5}
// Color3 {stoerKamUnq}
// Operator4 {else}
// Operant4 {}
// Color4 {AESbgAcknowledged}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 -25.49343112244896 -157.1146633968203 1 E 129 430 148 449
6 5
"RECTANGLE8"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 -25.49343112244896 -129.1296963884045 1 E 129 430 148 449
6 6
"RECTANGLE9"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:1_0.IFM1F:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            \"System1:1_0.IFM1F:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, int iNewValue)
{
  if (iNewValue == 1)
    setValue(\"\", \"backCol\", \"STDLIB_Red\");
  else if (iNewValue == 3)
    setValue(\"\", \"backCol\", \"stoerKamGingUnq\");
  else if (iNewValue == 5)
    setValue(\"\", \"backCol\", \"stoerKamUnq\");
  else
    setValue(\"\", \"backCol\", \"AESbgAcknowledged\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {dist_105:1.IFM1F}
// DPConfig {:_online.._value}
// DPType {int}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {equal}
// Operant1 {1}
// Color1 {STDLIB_Red}
// Operator2 {equal}
// Operant2 {3}
// Color2 {stoerKamGingUnq}
// Operator3 {equal}
// Operant3 {5}
// Color3 {stoerKamUnq}
// Operator4 {else}
// Operant4 {}
// Color4 {AESbgAcknowledged}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 -25.49343112244896 -119.801374052266 1 E 129 430 148 449
6 7
"RECTANGLE10"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:1_0.IFM2F:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            \"System1:1_0.IFM2F:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, int iNewValue)
{
  if (iNewValue == 1)
    setValue(\"\", \"backCol\", \"stoerKamQuit\");
  else if (iNewValue == 3)
    setValue(\"\", \"backCol\", \"stoerKamGingUnq\");
  else if (iNewValue == 5)
    setValue(\"\", \"backCol\", \"stoerKamUnq\");
  else
    setValue(\"\", \"backCol\", \"AESbgAcknowledged\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:1.IFM2F}
// DPConfig {:_online.._value}
// DPType {int}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {equal}
// Operant1 {1}
// Color1 {stoerKamQuit}
// Operator2 {equal}
// Operant2 {3}
// Color2 {stoerKamGingUnq}
// Operator3 {equal}
// Operant3 {5}
// Color3 {stoerKamUnq}
// Operator4 {else}
// Operant4 {}
// Color4 {AESbgAcknowledged}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 -25.49343112244896 -110.4730517161274 1 E 129 430 148 449
6 8
"RECTANGLE11"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:1_0.IFM2F:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            \"System1:1_0.IFM2F:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, int iNewValue)
{
  if (iNewValue == 1)
    setValue(\"\", \"backCol\", \"Yellow\");
  else if (iNewValue == 3)
    setValue(\"\", \"backCol\", \"warnKamGingUnq\");
  else if (iNewValue == 5)
    setValue(\"\", \"backCol\", \"warningCamUna\");
  else
    setValue(\"\", \"backCol\", \"AESbgAcknowledged\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {dist_105:1.IFM2F}
// DPConfig {:_online.._value}
// DPType {int}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {equal}
// Operant1 {1}
// Color1 {Yellow}
// Operator2 {equal}
// Operant2 {3}
// Color2 {warnKamGingUnq}
// Operator3 {equal}
// Operant3 {5}
// Color3 {warningCamUna}
// Operator4 {else}
// Operant4 {}
// Color4 {AESbgAcknowledged}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 -25.49343112244896 -101.1447293799888 1 E 129 430 148 449
6 9
"RECTANGLE12"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 -25.49343112244896 -91.81640704385021 1 E 129 430 148 449
6 10
"RECTANGLE13"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 -25.49343112244896 -82.48808470771161 1 E 129 430 148 449
6 11
"RECTANGLE14"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main(){
  dpConnect(\"EP_setBackColorCB\", \"System1:1_0.RUN:_online.._value\");
}

void EP_setBackColorCB(string dpSource, int iNewValue){
  RECTANGLE14.backCol = iNewValue ? \"Green\" : \"Yellow\";
 }
" 0
 E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 -25.49343112244896 -73.15976237157304 1 E 129 430 148 449
6 12
"RECTANGLE15"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main(){
  dpConnect(\"EP_setBackColorCB\", \"System1:1_0.RUN:_online.._value\");
}

void EP_setBackColorCB(string dpSource, int iNewValue){
  RECTANGLE15.backCol = iNewValue ? \"Grey\" : \"Yellow\";
 }" 0
 E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 -25.49343112244896 -63.83144003543447 1 E 129 430 148 449
6 14
"RECTANGLE17"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:1_0.STOP:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            \"System1:1_0.STOP:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_setBackColorCB(string dpSource, int iNewValue)
{
  if (iNewValue == 1)
    setValue(\"\", \"backCol\", \"STDLIB_Red\");
  else if (iNewValue == 3)
    setValue(\"\", \"backCol\", \"stoerKamGingUnq\");
  else if (iNewValue == 5)
    setValue(\"\", \"backCol\", \"stoerKamUnq\");
  else
    setValue(\"\", \"backCol\", \"AESbgAcknowledged\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {dist_105:1.STOP}
// DPConfig {:_online.._value}
// DPType {int}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {equal}
// Operant1 {1}
// Color1 {STDLIB_Red}
// Operator2 {equal}
// Operant2 {3}
// Color2 {stoerKamGingUnq}
// Operator3 {equal}
// Operant3 {5}
// Color3 {stoerKamUnq}
// Operator4 {else}
// Operant4 {}
// Color4 {AESbgAcknowledged}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 8.930017006803176 -138.0695644220675 1 E 129 430 148 449
6 15
"RECTANGLE18"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 8.930017006803176 -147.3978867582061 1 E 129 430 148 449
6 16
"RECTANGLE19"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:1_0.REDF:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            \"System1:1_0.REDF:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, int iNewValue)
{
  if (iNewValue == 1)
    setValue(\"\", \"backCol\", \"Yellow\");
  else if (iNewValue == 3)
    setValue(\"\", \"backCol\", \"warnKamGingUnq\");
  else if (iNewValue == 5)
    setValue(\"\", \"backCol\", \"warnKamUnq\");
  else
    setValue(\"\", \"backCol\", \"AESbgAcknowledged\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {dist_105:1.REDF}
// DPConfig {:_online.._value}
// DPType {int}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {equal}
// Operant1 {1}
// Color1 {Yellow}
// Operator2 {equal}
// Operant2 {3}
// Color2 {warnKamGingUnq}
// Operator3 {equal}
// Operant3 {5}
// Color3 {warnKamUnq}
// Operator4 {else}
// Operant4 {}
// Color4 {AESbgAcknowledged}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 8.930017006803176 -156.7262090943447 1 E 129 430 148 449
6 17
"RECTANGLE20"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 8.930017006803176 -128.7412420859289 1 E 129 430 148 449
6 18
"RECTANGLE21"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 8.930017006803176 -119.4129197497903 1 E 129 430 148 449
6 19
"RECTANGLE22"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 8.930017006803169 -110.0845974136517 1 E 129 430 148 449
6 20
"RECTANGLE23"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 8.930017006803176 -100.7562750775132 1 E 129 430 148 449
6 21
"RECTANGLE24"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:1_0.MSTR:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\",
            \"System1:1_0.MSTR:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, int iNewValue)
{
  if (iNewValue == 1)
    setValue(\"\", \"backCol\", \"warnKamQuit\");
  else if (iNewValue == 3)
    setValue(\"\", \"backCol\", \"warnKamGingUnq\");
  else if (iNewValue == 5)
    setValue(\"\", \"backCol\", \"warningCamUna\");
  else
    setValue(\"\", \"backCol\", \"_Transparent\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:1.MSTR}
// DPConfig {:_online.._value}
// DPType {int}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {equal}
// Operant1 {1}
// Color1 {warnKamQuit}
// Operator2 {equal}
// Operant2 {3}
// Color2 {warnKamGingUnq}
// Operator3 {equal}
// Operant3 {5}
// Color3 {warningCamUna}
// Operator4 {else}
// Operant4 {}
// Color4 {_Transparent}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 8.930017006803176 -91.42795274137457 1 E 129 430 148 449
6 22
"RECTANGLE25"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N "Yellow" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 8.930017006803176 -82.58422764375348 1 E 129 430 148 449
6 23
"RECTANGLE26"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 8.930017006803176 -72.77130806909742 1 E 129 430 148 449
6 24
"RECTANGLE27"
""
1 129 430 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4689413265306121 0 0.4909643334809774 8.930017006803176 -63.44298573295885 1 E 129 430 148 449
2 33
"PRIMITIVE_TEXT4"
""
1 25.42857142857143 149.8020218880004 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.355330901333283 -5.571428571428545 -54.39597713398326 0 E 25.42857142857143 149.8020218880004 38 155
0 2 2 "0s" 0 0 0 192 0 0  25.42857142857143 149.8020218880004 1
1
LANG:10027 49 MS Shell Dlg 2,-1,5,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4 Stop
2 34
"PRIMITIVE_TEXT5"
""
1 25.42857142857143 149.8020218880004 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.355330901333283 -5.571428571428534 -63.72429947012185 0 E 25.42857142857143 149.8020218880004 36 155
0 2 2 "0s" 0 0 0 192 0 0  25.42857142857143 149.8020218880004 1
1
LANG:10027 49 MS Shell Dlg 2,-1,5,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 3 Run
2 35
"PRIMITIVE_TEXT6"
""
1 25.42857142857143 149.8020218880004 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.355330901333283 -5.285714285714253 -91.531250039459 0 E 25.42857142857143 149.8020218880004 39 155
0 2 2 "0s" 0 0 0 192 0 0  25.42857142857143 149.8020218880004 1
1
LANG:10027 49 MS Shell Dlg 2,-1,5,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4 FRCE
2 36
"PRIMITIVE_TEXT7"
""
1 25.42857142857143 149.8020218880004 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.355330901333283 -5.571428571428534 -101.0375888146762 0 E 25.42857142857143 149.8020218880004 42 155
0 2 2 "0s" 0 0 0 192 0 0  25.42857142857143 149.8020218880004 1
1
LANG:10027 49 MS Shell Dlg 2,-1,5,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 5 IFM2F
2 37
"PRIMITIVE_TEXT8"
""
1 25.42857142857143 149.8020218880004 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.355330901333283 -6.000000000000004 -108.9423507194384 0 E 25.42857142857143 149.8020218880004 42 155
0 2 2 "0s" 0 0 0 192 0 0  25.42857142857143 149.8020218880004 1
1
LANG:10027 49 MS Shell Dlg 2,-1,5,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 5 IFM1F
2 38
"PRIMITIVE_TEXT9"
""
1 25.42857142857143 149.8020218880004 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.355330901333283 -5.999999999999972 -128.2568916663887 0 E 25.42857142857143 149.8020218880004 42 155
0 2 2 "0s" 0 0 0 192 0 0  25.42857142857143 149.8020218880004 1
1
LANG:10027 49 MS Shell Dlg 2,-1,5,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 5 BUS1F
2 39
"PRIMITIVE_TEXT10"
""
1 25.42857142857143 149.8020218880004 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.355330901333283 -5.571428571428537 -138.0125338287023 0 E 25.42857142857143 149.8020218880004 39 155
0 2 2 "0s" 0 0 0 192 0 0  25.42857142857143 149.8020218880004 1
1
LANG:10027 49 MS Shell Dlg 2,-1,5,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4 EXTF
2 42
"PRIMITIVE_TEXT13"
""
1 20.01702806122461 55.63434734887723 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20.01702806122461 55.63434734887723 33 61
0 2 2 "0s" 0 0 0 192 0 0  20.01702806122461 55.63434734887723 1
1
LANG:10027 49 MS Shell Dlg 2,-1,5,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4 INTF
2 43
"PRIMITIVE_TEXT14"
""
1 73.18704195537627 56.99747992713345 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.749271355884369 7.333333333333762 -43.57242896991616 0 E 73.18704195537627 56.99747992713345 87 62
0 2 2 "0s" 0 0 0 192 0 0  73.18704195537627 56.99747992713345 1
1
LANG:10027 49 MS Shell Dlg 2,-1,5,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4 REDF
2 44
"PRIMITIVE_TEXT15"
""
1 73.47275624109056 75.51995553268831 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.564960011553959 7.333333333333762 -43.76194188024017 0 E 73.47275624109056 75.51995553268831 90 81
0 2 2 "0s" 0 0 0 192 0 0  73.47275624109056 75.51995553268831 1
1
LANG:10027 49 MS Shell Dlg 2,-1,5,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 5 BUS2F
2 45
"PRIMITIVE_TEXT16"
""
1 80.41826872327218 121.0512669780211 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 80.41826872327218 121.0512669780211 95 126
0 2 2 "0s" 0 0 0 192 0 0  80.41826872327218 121.0512669780211 1
1
LANG:10027 49 MS Shell Dlg 2,-1,5,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4 MSTR
2 46
"PRIMITIVE_TEXT17"
""
1 80.42857142857184 130.1766002049655 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 80.42857142857184 130.1766002049655 97 135
0 2 2 "0s" 0 0 0 192 0 0  80.42857142857184 130.1766002049655 1
1
LANG:10027 49 MS Shell Dlg 2,-1,5,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 5 RACK0
2 47
"PRIMITIVE_TEXT18"
""
1 80.42857142857187 140.4046734486712 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.349026878977182 0 -48.30695120964575 0 E 80.42857142857187 140.4046734486712 97 145
0 2 2 "0s" 0 0 0 192 0 0  80.42857142857187 140.4046734486712 1
1
LANG:10027 49 MS Shell Dlg 2,-1,5,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 5 RACK1
6 50
"RECTANGLE30"
""
1 120 50 E E E 1 E 1 E N {0,0,0} E N "WF_RefDiffLineDark" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.5 0 0.8625 -10.34858532272327 12.50934734887723 1 E 120 50 130 130
6 48
"RECTANGLE28"
""
1 120 60 E E E 1 E 1 E N "STDLIB_valueBack" E N "WF_RefDiffLineDark" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 -72.84858532272327 0.1343473488772275 1 E 120 60 130 120
6 51
"RECTANGLE31"
""
1 52.15141467727673 60.13434734887723 E E E 1 E 1 E N "WF_RefDiffLineDark" E N "WF_RefDiffLineDark" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.1 0 0.4 44.43627320954906 36.08060840932633 1 E 52.15141467727673 60.13434734887723 102.1514146772767 110.1343473488772
6 53
"RECTANGLE33"
""
1 52.15141467727673 60.13434734887723 E E E 1 E 1 E N "WF_RefDiffLineDark" E N "WF_RefDiffLineDark" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.1 0 0.4 44.43627320954906 76.08060840932633 1 E 52.15141467727673 60.13434734887723 102.1514146772767 110.1343473488772
2 54
"PRIMITIVE_TEXT19"
""
1 73.47275624109056 75.51995553268831 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.564960011553959 7.333333333333762 -33.43361954410154 0 E 73.47275624109056 75.51995553268831 90 81
0 2 2 "0s" 0 0 0 192 0 0  73.47275624109056 75.51995553268831 1
1
LANG:10027 49 MS Shell Dlg 2,-1,5,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 5 BUS5F
6 55
"RECTANGLE34"
""
1 20 160 E E E 1 E 1 E N {0,0,0} E N "WF_Text" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4 0 1 16.51702806122461 2.75 1 E 20 160 25 170
2 58
"PRIMITIVE_TEXT21"
""
1 42.20494260204082 162.75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 42.20494260204082 162.75 50 166
0 2 2 "0s" 0 0 0 192 0 0  42.20494260204082 162.75 1
1
LANG:10027 49 MS Shell Dlg 2,-1,3,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 3 RUN
2 59
"PRIMITIVE_TEXT22"
""
1 42.25 166.75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 42.25 166.75 52 170
0 2 2 "0s" 0 0 0 192 0 0  42.25 166.75 1
1
LANG:10027 49 MS Shell Dlg 2,-1,3,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4 STOP
2 60
"PRIMITIVE_TEXT23"
""
1 42.5 170.875 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 42.5 170.875 52 174
0 2 2 "0s" 0 0 0 192 0 0  42.5 170.875 1
1
LANG:10027 49 MS Shell Dlg 2,-1,3,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4 MRES
6 61
"RECTANGLE35"
""
1 30 160 E E E 1 E 1 E N "STDLIB_valueBack" E N "STD_border_med" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6517028061224619 0 1 10.44891581632614 2.75 1 E 30 160 40 170
6 62
"RECTANGLE36"
""
1 20 160 E E E 1 E 1 E N {0,0,0} E N "STDLIB_valueBack" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8 0 0.4 15.25851403061231 101.75 1 E 20 160 25 170
4 63
"LINE3"
""
1 17.00000000000003 40.85407320886789 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  17.00000000000003 40.85407320886789 97 40.85407320886789
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
