V 14
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 
PANEL,-1 -1 316 467 N "WF_PanelBackground" 1
"$CNS_TREE_KEY"
"main()
{
  cnsTree_regTreeObject($CNS_TREE_KEY, cnsTreeObject.namePath);
  
  shape sTree = cnsTree_getTreeShape($CNS_TREE_KEY);
  
  cnsTree_initTree(sTree);  
}" 0
 "main()
{
  cnsTree_unRegTreeObject($CNS_TREE_KEY);
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"cnsTree.ctl\"" 0
 3
"CBRef" "1"
"EClose" "main()
{
  cnsTree_unRegTreeObject($CNS_TREE_KEY);
}" 0

"dpi" "96"
1 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
29 0
"cnsTreeObject"
"WF"
1 0 0 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

7
"treeStepSize" "int 15"
"midLineWidth" "int 1"
"acceptDrops" ""
"DragStart" "main(int keys, string id)
{

  dragStart(cns_GetDps(id),\"detail_32.png\",DRAG_COPY,\"text/plain\");
}
// Возвращает все точки по выбранному пути
string cns_GetDps(string path)
{
  string dp;
  dyn_string dps, res,childPath;
  // Если элемент - узел
  if(cns_isNode(path)){
    cnsGetId(path, dp);
    if(dp!=\"\")
    {
      dynAppend(res,dp);
    }
  }
  // Если узел \"View\"
  if(cns_isView(path)){
    cnsGetNodesByName(\"*\", path,
                    CNS_SEARCH_ALL_NAMES,
                    CNS_SEARCH_ALL_LANGUAGES,
                    CNS_DATATYPE_EMPTY, dps);
  }
  // Если узел \"дерево\"
  if(cns_isTree(path)){
    cnsGetChildren(path, childPath);
    for(int i=1;i<=dynlen(childPath);i++)
    {
      cnsGetId(childPath[i], dp);
      if(dp!=\"\"){
        dynAppend(res,dp);
      }
    }
  }
  return dynStringToString(res);
}"
"DragDrop" "main(string information, int dragType, string id, int column)
{
  cnsTree_DragDropEvent($CNS_TREE_KEY, id, information, DRAG_ENTER);
}"
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
3
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
0  0 0 315 466
10 TreeWidget
3
0 "selectionChanged" "(string id)"
"  cnsTree_selectionChangedEvent($CNS_TREE_KEY, id);"
0 "expanded" "(string id)"
"  this.updatesEnabled = false;
  cnsTree_expandedEvent($CNS_TREE_KEY, id);
  this.updatesEnabled = true;"
0 "rightClicked" "(string id, int column)"
"  cnsTree_rightClickedEvent($CNS_TREE_KEY, id, column);"
E0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
4 0 "LAYOUT_GROUP0" -1
1 0 
0 

"S 0" "0 0 1 1"
"" ""
0 2 0 0
0
