# ascii dump of database

# DpType
TypeName
SQL_MES_COMMAND.SQL_MES_COMMAND	1#1
	id	5#2
	tag	9#3
	val	9#4
	argv	9#5
	ts	10#6
	state	5#7
	c_tag	9#8
	c_val	9#9
	t_out	5#10
SQL_ORDERS.SQL_ORDERS	1#1
	nr	25#4
	line	21#5
	car	25#6
	items	1#7
		product	9#8
		quantity	6#9
		section	5#10
		state	5#11
	needUpdate	23#12

# Datapoint/DpId
DpName	TypeName	ID
CURRENT_COMMAND	SQL_MES_COMMAND	3747
HISTORY_COMMAND	SQL_MES_COMMAND	3748
WORKER_COMMAND	SQL_MES_COMMAND	3749
order_default	SQL_ORDERS	4100
order_71881	SQL_ORDERS	4103
order_71882	SQL_ORDERS	4104

# CNS
CNSpath	name	displaySeparators	displayNames	data	CNSDataIdentifierType	UserData	ViewId
	"View1"	lt:1 LANG:10027 "."	lt:1 LANG:10027 "View"				1
".View1:"	"100"		lt:1 LANG:10027 "RTU100"	720896 0:0.0	502		
".View1:100"	"1"		lt:1 LANG:10027 "1 InputDiscretes"	720896 0:0.0	502		
".View1:100"	"2"		lt:1 LANG:10027 "2 Coils"	720896 0:0.0	502		
".View1:100.2"	"ExampleDP_DDE"		lt:1 LANG:10027 "ExampleDP_DDE"	720896 ExampleDP_DDE.b1	2		
".View1:100"	"3"		lt:1 LANG:10027 "3 InputRegisters"	720896 0:0.0	502		
".View1:100"	"4"		lt:1 LANG:10027 "4 HoldingRegisters"	720896 0:0.0	502		
".View1:100.4"	"f1"		lt:1 LANG:10027 "f1"	720896 ExampleDP_DDE.f1	2		
".View1:100.4"	"f2"		lt:1 LANG:10027 "f2"	720896 ExampleDP_DDE.f2	2		

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
CTL (99)/0	CURRENT_COMMAND.id	SQL_MES_COMMAND		0x8300000000000101	11.02.2020 11:03:21.051
CTL (99)/0	CURRENT_COMMAND.tag	SQL_MES_COMMAND		0x8300000000000101	11.02.2020 11:03:21.051
CTL (99)/0	CURRENT_COMMAND.val	SQL_MES_COMMAND		0x8300000000000101	11.02.2020 11:03:21.051
CTL (99)/0	CURRENT_COMMAND.argv	SQL_MES_COMMAND		0x8300000000000101	11.02.2020 11:03:21.051
CTL (99)/0	CURRENT_COMMAND.ts	SQL_MES_COMMAND		0x8300000000000101	11.02.2020 11:03:21.051
CTL (99)/0	CURRENT_COMMAND.state	SQL_MES_COMMAND		0x8300000000000101	11.02.2020 11:03:21.051
CTL (99)/0	CURRENT_COMMAND.c_tag	SQL_MES_COMMAND		0x8300000000000101	11.02.2020 11:03:21.051
CTL (99)/0	CURRENT_COMMAND.c_val	SQL_MES_COMMAND		0x8300000000000101	11.02.2020 11:03:21.051
CTL (99)/0	CURRENT_COMMAND.t_out	SQL_MES_COMMAND		0x8300000000000101	11.02.2020 11:03:21.051
UI (1)/0	order_default.items.product	SQL_ORDERS		0x8300000000000101	12.03.2020 12:24:00.016
UI (1)/0	order_default.items.quantity	SQL_ORDERS		0x8300000000000101	12.03.2020 12:23:55.750
UI (1)/0	order_default.items.section	SQL_ORDERS		0x8300000000000101	12.03.2020 12:23:41.153
UI (2)/0	order_default.needUpdate	SQL_ORDERS	0	0x8300000000100101	18.03.2020 11:46:34.878
CTL (5)/0	order_71881.nr	SQL_ORDERS	"ГЛ00000000017599"	0x8300000000000101	12.03.2020 12:24:21.839
CTL (5)/0	order_71881.line	SQL_ORDERS	3	0x8300000000000101	12.03.2020 12:24:21.839
CTL (5)/0	order_71881.car	SQL_ORDERS	"В161ЕА"	0x8300000000000101	12.03.2020 12:24:21.839
CTL (5)/0	order_71881.items.product	SQL_ORDERS	"101010300011", "101020100071", "101010300031", "101010200024"	0x8300000000000101	18.03.2020 11:46:34.992
CTL (5)/0	order_71881.items.quantity	SQL_ORDERS	8958, 6984, 9060, 6662	0x8300000000000101	18.03.2020 11:46:34.992
CTL (5)/0	order_71881.items.section	SQL_ORDERS	1, 2, 3, 4	0x8300000000000101	18.03.2020 11:46:34.992
UI (2)/0	order_71881.items.state	SQL_ORDERS		0x8300000000000101	18.03.2020 11:46:24.097
CTL (5)/0	order_71881.needUpdate	SQL_ORDERS	0	0x8300000000100101	18.03.2020 11:46:34.992
CTL (5)/0	order_71882.nr	SQL_ORDERS	"ГЛ00000000017572"	0x8300000000000101	12.03.2020 12:24:52.926
CTL (5)/0	order_71882.line	SQL_ORDERS	3	0x8300000000000101	12.03.2020 12:24:52.926
CTL (5)/0	order_71882.car	SQL_ORDERS	"В550СТ"	0x8300000000000101	12.03.2020 12:24:52.926
CTL (7)/0	order_71882.items.product	SQL_ORDERS	"101020100071", "101010200024", "101010300011", "101010300011"	0x8300000000000101	13.03.2020 06:08:41.005
CTL (7)/0	order_71882.items.quantity	SQL_ORDERS	11127, 7079, 5018, 9197	0x8300000000000101	13.03.2020 06:08:41.005
CTL (7)/0	order_71882.items.section	SQL_ORDERS	1, 2, 3, 4	0x8300000000000101	13.03.2020 06:08:41.005
CTL (7)/0	order_71882.needUpdate	SQL_ORDERS	0	0x8300000000100101	13.03.2020 06:08:41.005
# ascii dump of database
