# ascii dump of database

# DpType
TypeName
_SYBCOM_DB_CONFIG._SYBCOM_DB_CONFIG	1#1
	DSN	25#2
	UID	25#3
	PWD	25#4
	WIN	23#6
	DB	25#7

# Datapoint/DpId
DpName	TypeName	ID
_NB_CONFIG	_SYBCOM_DB_CONFIG	4548

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_NB_CONFIG.DSN	_SYBCOM_DB_CONFIG	"ASUP_NB"	0x8300000000000101	29.03.2020 20:07:10.042
UI (1)/0	_NB_CONFIG.UID	_SYBCOM_DB_CONFIG	"sa"	0x8300000000000101	29.03.2020 20:07:18.396
UI (1)/0	_NB_CONFIG.PWD	_SYBCOM_DB_CONFIG	"Asup123"	0x8300000000000101	29.03.2020 20:07:26.708
UI (1)/0	_NB_CONFIG.DB	_SYBCOM_DB_CONFIG	"ASU_MES_DB_SYBCOM"	0x8300000000000101	29.03.2020 20:24:21.620
# ascii dump of database
