V 14
1
LANG:10027 0 
PANEL,-1 -1 1005 81 N "_3DFace" 5
"$FormNP"
"$NamePost"
"$NumberPost"
"$UpDown"
"$dp"
"main(){


dpConnect(\"f_rate\", dp + \".PST_\" + NumberPost + \".mass_flow\");

Name.text = \"Пост \" + NamePost;
form_text.text = FormNP;

if (UpDown==1) UpDown_sts.text = \"Верхний н.\";
else UpDown_sts.text = \"Нижний н.\";

if (FormNP == \"ДТ\"){
  Form.backCol = \"DT_pipe\";
}
else if (FormNP == \"92\"){
  Form.backCol = \"AI92_pipe\";
}
else if (FormNP == \"95\"){
  Form.backCol = \"AI95_pipe\";
}
else Form.backCol = \"Grau\";


dpConnect(\"f_sts\", dp + \".NumberPost\");




}" 0
 E E E E 1 -1 -1 0  16 42
""0  1
E "const string dp = $dp;
const string NumberPost = $NumberPost;
const string FormNP = $FormNP;
const string NamePost = $NamePost;
const bool UpDown = $UpDown;

f_rate(string dp, int val){
 rate_val.text = val;
}


f_sts(string dp, anytype val){
  if (NumberPost == val){
    setValue(\"Post_sts\", \"foreCol\", \"WF_Info\");}
  else{
    setValue(\"Post_sts\", \"foreCol\", \"STD_undefined\");}

}

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 1
"Post_sts"
""
1 740 182 E E E 1 E 1 E N {0,0,0} E N "WF_Frame" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"hoverbclr" "N \"_Transparent\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 0.4090909090909089 0 2.863636363636361 -286.7272727272727 -513.1818181818177 1 E 740 182 872 204
2 2
"Name"
""
1 25.99999999999997 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.315970095386477 0 0.7777777777777778 -12.12491203235961 0.2222222222222219 0 E 25.99999999999997 10 57.99999999999997 24
0 2 2 "0s" 0 0 0 65 0 0  25.99999999999997 10 1
1
LANG:10027 34 Arial,-1,11,5,50,0,0,0,0,0,Regular
0 1
LANG:10027 11 Пост 15
6 11
"Form"
""
1 28 28 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"cornerRadius" "3"
E E 0 1 3 2 1 E 1.117647058823529 0 1 -7.294117647058825 -4 1 E 28 28 62 38
2 12
"form_text"
""
1 26 24 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 26 24 60 34
0 2 2 "0s" 0 0 0 65 0 0  26 24 1
1
LANG:10027 37 Noto Sans,-1,8,5,50,0,0,0,0,0,Regular
0 1
LANG:10027 7 АИ100
2 21
"PRIMITIVE_TEXT1"
""
1 25.99999999999997 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.426957631268457 0 0.7777777777777778 -17.10089841297985 28.22222222222222 0 E 25.99999999999997 10 57.99999999999997 24
0 2 2 "0s" 0 0 0 65 0 0  25.99999999999997 10 1
1
LANG:10027 33 Arial,-1,9,5,50,0,0,0,0,0,Regular
0 1
LANG:10027 16 Ожидание
2 23
"rate_val"
""
1 25.99999999999997 10 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.315970095386477 0 0.7777777777777778 -12.21522248004835 40.22222222222222 0 E 25.99999999999997 10 57.99999999999997 24
0 2 2 "0s" 0 0 0 65 0 0  25.99999999999997 10 1
1
LANG:10027 33 Arial,-1,9,5,50,0,0,0,0,0,Regular
0 1
LANG:10027 9 54 м3/ч
2 31
"PRIMITIVE_TEXT2"
""
1 21 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 21 60 52 71
0 2 2 "0s" 0 0 0 64 0 0  21 60 1
1
LANG:10027 35 Noto Sans,-1,19,5,75,0,0,0,0,0,Bold
0 1
LANG:10027 0 
2 32
"UpDown_sts"
""
1 25.99999999999997 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.426957631268457 0 0.7777777777777778 -17.10089841297984 52.22222222222222 0 E 25.99999999999997 10 57.99999999999997 24
0 2 2 "0s" 0 0 0 65 0 0  25.99999999999997 10 1
1
LANG:10027 33 Arial,-1,9,5,50,0,0,0,0,0,Regular
0 1
LANG:10027 18 Верхний н.
4 34
"LINE1"
""
1 16 20 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  16 20 70 20
4 35
"LINE2"
""
1 16 59 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  16 59 70 59
6 28
"btnLVL"
""
1 338 322 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  main_module.ModuleName(dp + \"_main\");
  RootPanelOnModule(\"faceplates/ASN_PARTS/Post.xml\",\"\", dp + \"_main\" , makeDynString(\"$dp:\"+dp, \"$NumberPost:\" + \"PST_\" + NumberPost));
  //setPanelSize(myModuleName(), \"\", false, 1200, 550);

lbl_comment.text(dpGetDescription(dp + \".\"));

dpSet(dp + \".NumberPost\", NumberPost);


}
" 0
 -1 1 3 2 1 E 0.8709677419354838 0 1.431818181818181 -278.3870967741935 -453.0454545454542 1 E 338 322 400 366
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
