V 14
1
LANG:10027 0 
PANEL,-1 -1 282 92 N "_3DFace" 2
"$cell"
"$line"
"main()
{

Number.text = cell;

 dpConnect(\"worker\", \"ORDER_LINE\" + LINE + \".items.\" + cell + \".init\" + \".sProductCode\",  //1 - вид топлива
                     \"ORDER_LINE\" + LINE + \".items.\" + cell + \".init\" + \".iQuantity\",     //2 - задание
                     \"ORDER_LINE\" + LINE + \".items.\" + cell + \".init\" + \".iProcessed\",    //3 - используемая секция
                     \"LINE\" + LINE + \"_PV.\" + cell + \".vol_base\");                        //4 - отпущено

}
" 0
 E E E E 1 -1 -1 0  10 19
""0  1
E "const string LINE = $line;
const string cell = $cell;

string fuelToColor(string fuel){
  switch(fuel){
    case \"G-100\":
      return \"AI100\";
    case \"АИ-92\":
    case \"АИ-92(G)\":
    case \"АИ-92 Gdrive\":
      return \"AI92\";
    case \"АИ-95\":
    case \"АИ-95(G)\":
    case \"АИ-95 Gdrive\":
      return \"AI95\";
    case \"АИ-98\":
      return \"AI98\";
    case \"ДТ\":
    case \"ДТЛ\":
    case \"ДТЗ\":
    case \"ДТА\":
    case \"ДТМ\":
    case \"ДТ(O)\":
    case \"ДТЛ OPTI\":
    case \"ДТЗ OPTI\":
    case \"ДТА OPTI\":
      return \"DT\";
    default:
      return \"_Window\";
  }
}

void worker(dyn_string dpe, dyn_anytype val){
  used_text.visible(val[3] == 99);

  sdScaleHorizontal(\"shipped_bar\", val[4], 0, val[2]);
  shipped.text = val[4] + \"/\" + val[2];

  shipping.backCol(fuelToColor(val[1]));

//   form_text.text(val[1]);
  string fuel;
  switch(val[1]){
   case \"АИ-92 Gdrive\" : fuel = \"АИ-92(G)\"; break;
   case \"АИ-95 Gdrive\" : fuel = \"АИ-95(G)\"; break;
   case \"ДТЛ OPTI\"   : fuel = \"ДТЛ(О)\"; break;
   case \"ДТЗ OPTI\"   : fuel = \"ДТЗ(О)\"; break;
   case \"ДТА OPTI\"   : fuel = \"ДТА(О)\"; break;
  }
  if(fuel != \"\")
    form_text.text(fuel);
  else
    form_text.text(val[1]);
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 1
"shipping"
""
1 26 48 E E E 1 E 1 E N {0,0,0} E N {80,255,159} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 9.171417169368816 0 1 -209.4568464035892 -31 1 E 26 48 52 74
2 4
"form_text"
""
1 427 154 E E E 1 E 1 E N "STDLIB_tableFore" E N "White" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.509780237291251 0 1.218905423162262 -435.8668577367952 -164.1237010742227 1 E 427 154 461 164
1 2 2 "0s" 0 0 0 73 0 0  427 154 1
1
LANG:10027 31 Arial,-1,12,5,75,0,0,0,0,0,Bold
0 1
LANG:10027 7 АИ-95
6 7
"RECTANGLE450"
""
1 82 4 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.10126582278481 0 1.6 -138.3037974683544 15.6 1 E 82 4 161 14
6 6
"shipped_bar"
""
1 82 4 E E E 1 E 1 E N {0,0,0} E N {115,220,213} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.098734177215191 0 1.600000000000001 -137.8962025316457 15.59999999999999 1 E 82 4 161 14
2 5
"shipped"
""
1 190 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.283422459893048 5 -14.50267379679144 0 E 126 30 190 42
0 2 2 "0s" 0 0 0 194 0 0  190 30 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 11 10011/10012
6 10
"RECTANGLE429"
""
1 26 48 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 -23 -31 1 E 26 48 52 74
2 11
"Number"
""
1 15.75552480564618 29.9230769230766 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 10 24 22 36
0 2 2 "0s" 0 0 0 201 0 0  15.75552480564618 29.9230769230766 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 2 10
2 12
"PRIMITIVE_TEXT66"
""
1 86.63636363636364 24 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 41 24 86.63636363636364 36
0 2 2 "0s" 0 0 0 194 0 0  86.63636363636364 24 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 14 Объём, л
2 9
"used_text"
""
1 79.72842320179498 25.99999999999996 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 2.386857012566692 0 1.831618030224071 -42.79733174870395 -17.62206878582577 1 E 31 20 129 32
1 2 2 "0s" 0 0 0 201 0 0  79.72842320179498 25.99999999999996 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 29 НЕ ИСПОЛЬЗУЕТСЯ
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
