V 14
1
LANG:10027 0 
PANEL,-1 -1 282 92 N "_3DFace" 2
"$cell"
"$dp"
"main()
{

Number.text = cell;

 dpConnect(\"worker\", dp + \".cell\" + cell + \".shipped\",  //1 - отпущено кол-во топлива в секцию
                     dp + \".cell\" + cell + \".quantity\", //2 - задание
                     dp + \".cell\" + cell + \".id_fuel\",  //3 - вид топлива
                     dp + \".cell\" + cell + \".used\",     //4 - используется
                     dp + \".cell\" + cell + \".shipping\"  //5 - отпускается в данный момент
                     );


}" 0
 E E E E 1 -1 -1 0  10 19
""0  1
E "const string dp = $dp;
const string cell = $cell;



worker(dyn_string dpe, dyn_anytype val){

  if (val[4]==1) {
    used_fon.backCol = \"_Transparent\";
    used_text.foreCol = \"_Transparent\";

  sdScaleHorizontal(\"shipped_bar\", val[1], 0, val[2]);
  shipped.text = val[1] + \"/\" + val[2];

  if (val[5]==1) shipping.backCol = \"{135,255,145}\"; //отпускается в данный момент
  else shipping.backCol = \"white\";



      form_text.foreCol = \"white\";
      switch (val[3]){
          case 1:  //ДТ
            form.backCol = \"DT_pipe\";
            form_text.text = \"ДТ\";
            break;
          case 2:  //92
            form.backCol = \"AI92_pipe\";
            form_text.text = \"92\";
            break;
          case 3:  //95
            form.backCol = \"AI95_pipe\";
            form_text.text = \"95\";
            break;
          case 4:   //98
            form.backCol = \"{140,0,0}\";
            form_text.text = \"98\";
            break;
          default:  //неизвестно
            form.backCol = \"Grau\";
            form_text.text = \"???\";
      }

    }
  else {
    used_fon.backCol = \"white\";
    used_text.foreCol = \"black\";
  }
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 1
"shipping"
""
1 26 48 E E E 1 E 1 E N {0,0,0} E N {80,255,159} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 9.171417169368816 0 1 -209.4568464035892 -31 1 E 26 48 52 74
6 3
"form"
""
1 28 28 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"cornerRadius" "3"
E E 0 1 3 2 1 E 1.058823529411768 0 1.6 196.3529411764705 -22.8 1 E 28 28 62 38
2 4
"form_text"
""
1 427 154 E E E 1 E 1 E N "STDLIB_tableFore" E N "White" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.7831137817205469 0 1.3359375 -103.3895847946735 -182.4140625 0 E 427 154 461 164
0 2 2 "0s" 0 0 0 73 0 0  427 154 1
1
LANG:10027 31 Arial,-1,12,5,75,0,0,0,0,0,Bold
0 1
LANG:10027 2 95
6 7
"RECTANGLE450"
""
1 82 4 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.379746835443039 0 1.6 -161.1392405063292 15.6 1 E 82 4 161 14
6 6
"shipped_bar"
""
1 82 4 E E E 1 E 1 E N {0,0,0} E N {46,125,48} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.377215189873419 0 1.600000000000001 -160.7316455696204 15.59999999999999 1 E 82 4 161 14
2 5
"shipped"
""
1 219.8363636363636 24 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 156 24 219.8363636363636 36
0 2 2 "0s" 0 0 0 194 0 0  219.8363636363636 24 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 11 10011/10012
6 10
"RECTANGLE429"
""
1 26 48 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 -23 -31 1 E 26 48 52 74
2 11
"Number"
""
1 15.75552480564618 29.9230769230766 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 10 24 22 36
0 2 2 "0s" 0 0 0 201 0 0  15.75552480564618 29.9230769230766 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 2 10
2 12
"PRIMITIVE_TEXT66"
""
1 86.63636363636364 24 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 41 24 86.63636363636364 36
0 2 2 "0s" 0 0 0 194 0 0  86.63636363636364 24 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 14 Объём, л
6 8
"used_fon"
""
1 26 48 E E E 1 E 1 E N {0,0,0} E N "White" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 9.171417169368816 0 1 -209.4568464035892 -31 1 E 26 48 52 74
2 9
"used_text"
""
1 79.72842320179498 25.99999999999996 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.058667326620364 0 1 14.43988120833469 -1.999999999999993 0 E 79.72842320179498 25.99999999999996 178 38
0 2 2 "0s" 0 0 0 192 0 0  79.72842320179498 25.99999999999996 1
1
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 1
LANG:10027 29 НЕ ИСПОЛЬЗУЕТСЯ
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
