V 14
1
LANG:10027 0 
PANEL,-1 -1 323 340 N "_3DFace" 2
"$dp"
"$line"
E E E E E 1 -1 -1 0  14 21
""0  1
E "const string dp = $dp;
const string line = $line;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
1 112 0 "" 1
0
1 123 1 "" 1
0
1 134 2 "" 1
0
1 145 3 "" 1
0
1 156 4 "" 1
0
1 167 5 "" 1
0
1 178 6 "" 1
0
1 189 7 "" 1
0
1 200 8 "" 1
0
1 211 9 "" 1
0
6 111
"btnLVL"
""
1 338 322 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"faceplates/ASN_PARTS/Line_naliv.pnl\",      \"\",      makeDynString(\"$line:\" + line));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {faceplates/NB/rvsUstavk_LVL.xml}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$dp:$dp}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 -1 1 3 2 1 E 4.29032258064516 0 5.999999999999994 -1414.129032258064 -1917.999999999998 1 E 338 322 400 366
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN_PARTS/Zadanie_part.pnl" 344 110 T 48 1 0 1 -300 -91
2
"$cell""2_1"
"$dp""$dp"
3 1 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN_PARTS/Zadanie_part.pnl" 344 110 T 49 1 0 1 -300 -65
2
"$cell""2_2"
"$dp""$dp"
3 2 "PANEL_REF4" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN_PARTS/Zadanie_part.pnl" 344 110 T 50 1 0 1 -300 -39
2
"$cell""2_3"
"$dp""$dp"
3 3 "PANEL_REF5" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN_PARTS/Zadanie_part.pnl" 344 110 T 51 1 0 1 -300 -13
2
"$cell""2_4"
"$dp""$dp"
3 4 "PANEL_REF6" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN_PARTS/Zadanie_part.pnl" 344 110 T 52 1 0 1 -300 13
2
"$cell""2_5"
"$dp""$dp"
3 5 "PANEL_REF7" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN_PARTS/Zadanie_part.pnl" 344 110 T 53 1 0 1 -300 39
2
"$cell""2_6"
"$dp""$dp"
3 6 "PANEL_REF8" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN_PARTS/Zadanie_part.pnl" 344 110 T 54 1 0 1 -300 65
2
"$cell""2_7"
"$dp""$dp"
3 7 "PANEL_REF9" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN_PARTS/Zadanie_part.pnl" 344 110 T 55 1 0 1 -300 91
2
"$cell""2_8"
"$dp""$dp"
3 8 "PANEL_REF10" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN_PARTS/Zadanie_part.pnl" 344 110 T 56 1 0 1 -300 117
2
"$cell""2_9"
"$dp""$dp"
3 9 "PANEL_REF11" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN_PARTS/Zadanie_part.pnl" 344 110 T 57 1 0 1 -300 142
2
"$cell""2_10"
"$dp""$dp"
0
