V 14
1
LANG:10027 0 
PANEL,-1 -1 479 340 N "_3DFace" 1
"$line"
E E E E E 1 -1 -1 0  14 21
""0  1
E "const string line = $line;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
1 113 0 "" 1
0
1 122 1 "" 1
0
1 131 2 "" 1
0
1 140 3 "" 1
0
1 149 4 "" 1
0
1 158 5 "" 1
0
1 167 6 "" 1
0
1 176 7 "" 1
0
1 185 8 "" 1
0
1 194 9 "" 1
0
6 112
"btnLVL"
""
1 338 322 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event){

  if (getUserPermission(17)){
     ChildPanelOnCentral(\"faceplates\\\\ASN\\\\Line_naliv.xml\", \"Линия налива \"+line, makeDynString(\"$line:\"+$line));
  }
  else {
    //DebugN(\"Недостаточно прав у пользователя\");
    ChildPanelOnCentralModal(\"vision/WarningSplash.pnl\",
                             \"Ошибка доступа\", makeDynString(\"$1:Доступ запрещен\"));
  }
}
" 0
 -1 1 3 2 1 E 4.258064516129203 0 5.909090909090913 -1401.225806451675 -1885.727272727274 1 E 338 322 400 366
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
3 0 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN/Zadanie_part.pnl" 344 110 T 48 1 0 1 -299.2284232017943 -91
2
"$cell""1"
"$line""$line"
3 1 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN/Zadanie_part.pnl" 344 110 T 49 1 0 1 -299.2284232017943 -65
2
"$cell""2"
"$line""$line"
3 2 "PANEL_REF4" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN/Zadanie_part.pnl" 344 110 T 50 1 0 1 -299.2284232017943 -38.99999999999999
2
"$cell""3"
"$line""$line"
3 3 "PANEL_REF5" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN/Zadanie_part.pnl" 344 110 T 51 1 0 1 -299.2284232017943 -13
2
"$cell""4"
"$line""$line"
3 4 "PANEL_REF6" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN/Zadanie_part.pnl" 344 110 T 52 1 0 1 -299.2284232017943 12.99999999999999
2
"$cell""5"
"$line""$line"
3 5 "PANEL_REF7" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN/Zadanie_part.pnl" 344 110 T 53 1 0 1 -299.2284232017943 39
2
"$cell""6"
"$line""$line"
3 6 "PANEL_REF8" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN/Zadanie_part.pnl" 344 110 T 54 1 0 1 -299.2284232017943 64.99999999999999
2
"$cell""7"
"$line""$line"
3 7 "PANEL_REF9" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN/Zadanie_part.pnl" 344 110 T 55 1 0 1 -299.2284232017944 91
2
"$cell""8"
"$line""$line"
3 8 "PANEL_REF10" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN/Zadanie_part.pnl" 344 110 T 56 1 0 1 -299.2284232017944 117
2
"$cell""9"
"$line""$line"
3 9 "PANEL_REF11" -1
"layoutAlignment" "AlignNone"
"" ""
"faceplates/ASN/Zadanie_part.pnl" 344 110 T 57 1 0 1 -299.2284232017944 143
2
"$cell""10"
"$line""$line"
0
